(1) Wohlfarth, I. New German Critique 1986, 142.
(1) CAPELOTTI, P. J. 2018.
(1) Stephan, A.; Laschen, G.; Flores, J. New German Critique 1974, 166.
(1) Leyva-Ríos, S.; Day, S. Chasqui 2006, 35, 140.
(1) Lopes, F. C. Chasqui 1989, 18, 111.
(1) Fares, G.; Armani, H.; Armani, H. Chasqui 1994, 23, 114.
(1) 2020.
(1) Foster, D. W. Chasqui 1983, 12, 82.
(1) Pan, D. New German Critique 2001, 37.
(1) Ball, K. Cultural Critique 2000, 1.
(1) Neuffer, C.; Neuffer, I. 2019.
(1) Nassar, P. Chasqui 1979, 9, 124.
(1) Foster, D. W.; Maratos, D. C.; Hill, M. D. Chasqui 1987, 16, 98.
(1) Raulet, G.; Reinhart, M. New German Critique 1984, 155.
(1) McMurray, G. R.; Llosa, M. V. Chasqui 1982, 11, 61.
(1) Weissberg, L.; Varnhagen, R. New German Critique 1985, 157.
(1) Rodowick, D. N. New German Critique 1987, 109.
(1) Habermas, J.; Brewster, P.; Buchner, C. H. New German Critique 1979, 30.
(1) Brescia, P.; Zenteno, G. E. G. Chasqui 2006, 35, 151.
(1) Leñero, V.; Day, S. A. Chasqui 2004, 33, 17.
(1) Czaplicka, J.; Huyssen, A.; Rabinbach, A. New German Critique 1995, 3.
(1) Ehrhart, W. D. Cultural Critique 1986, 8.
(1) Wegner, P. E. Cultural Critique 1993, 129.
(1) Bruce-Novoa; Huerta, J. A. Chasqui 1982, 12, 79.
(1) Young, R. Cultural Critique 1985, 71.
(1) Pellegrini, D. Chasqui 1978, 8, 116.
(1) New German Critique 1977, 3.
(1) MacCannell, J. F. Cultural Critique 2000, 241.
(1) WIENS, S. 2020.
(1) Rosenhaft, E.; Rabinbach, A. New German Critique 1988, 174.
(1) Bernucci, L. M. Chasqui 1991, 20, 30.
(1) Young, I. M. New German Critique 1994, 165.
(1) Ruiz-Meléndez, M.; Ortiz, I. D. Chasqui 2001, 30, 189.
(1) Von Moltke, J. New German Critique 2002, 83.
(1) Scroggins, D. C.; Arancibia, J. A. Chasqui 1994, 23, 187.
(1) Rojas, G. Chasqui 1987, 16, 21.
(1) Carlson, M. H. 2020.
(1) Camps, M.; Solares, I. Chasqui 2004, 33, 177.
(1) Von Mucke, D. New German Critique 2000, 5.
(1) Rowe, J. C. Cultural Critique 1986, 126.
(1) Flakne, A. N. New German Critique 2002, 3.
(1) Bowie, A. Cultural Critique 1986, 111.
(1) Martín, A. Chasqui 2005, 34, 95.
(1) Volek, E. Chasqui 1998, 27, 103.
(1) Robins, A. 2021.
(1) Bessel, R.; Whalen, R. W. New German Critique 1986, 190.
(1) Chomsky, N. Cultural Critique 1991, 14.
(1) Garabano, S. Chasqui 2000, 29, 88.
(1) Benson, J. Chasqui 1979, 8, 69.
(1) Probst, L. New German Critique 1997, 137.
(1) AHMED, M. 2019.
(1) Volek, E. Chasqui 1998, 27, 103.
(1) Kastner, C. B. 2019.
(1) Poore, C. New German Critique 1982, 161.
(1) Forns-Broggi, R.; Murga, C. Chasqui 2005, 34, 194.
(1) Lyon, T.; Fishburn, E.; Huges, P. Chasqui 1991, 20, 167.
(1) Johnson, A. M. C. Chasqui 2001, 30, 64.
(1) Jackson, R.; Lewis, M. Chasqui 1988, 17, 149.
(1) Fitz, E. E.; Patai, D. Chasqui 1983, 13, 79.
(1) Salek, F. F.; Valdivia, J. C. Chasqui 2001, 30, 184.
(1) Yviricu, J. Chasqui 1995, 24, 93.
(1) Reis, R. Chasqui 1977, 7, 28.
(1) Hickethier, K.; Nabrotzky, R. New German Critique 1999, 53.
(1) Nagele, R. New German Critique 1979, 5.
(1) Frederick, B. Chasqui 1989, 18, 3.
(1) Gangeme, M. A. Chasqui 1985, 15, 95.
(1) Yoshikawa, S. 2020.
(1) POBUTSKY, A. B. 2020.
(1) Handelsman, M. Chasqui 1990, 19, 24.
(1) Partyka, B. Chasqui 1997, 26, 93.
(1) Muller, A.; Livingston, P. Cultural Critique 1995, 15.
(1) Lyotard, J.-F.; Massumi, B. Cultural Critique 1986, 209.
(1) Knodt, E. New German Critique 1994, 77.
(1) Oropesa, S. A.; Pisón, I. M. de. Chasqui 2006, 35, 158.
(1) Turner, J. H.; Cortázar, J. Chasqui 1984, 13, 87.
(1) Hohendahl, P. U. New German Critique 1987, 33.
(1) Lutze, P. C. New German Critique 2000, 171.
(1) Stone, K. V. Chasqui 1994, 23, 83.
(1) Pearson, L.; Kristal, E. Chasqui 2001, 30, 138.
(1) Huyssen, A. New German Critique 1975, 3.
(1) Aaron, M. A. Chasqui 1980, 9, 39.
(1) Lillig, M. Chasqui 1992, 21, 35.
(1) Schroyer, T. New German Critique 1975, 107.
(1) Zimmerman, A. Cultural Critique 1997, 5.
(1) Luca, D. de; Manzano, J. F.; Schulman, I. A.; Garfield, E. P. Chasqui 1997, 26, 134.
(1) McElroy, I. C.; Araújo, J. Z. Chasqui 2006, 35, 192.
(1) Luke, T. W. Cultural Critique 1995, 57.
(1) Buse, P. Cultural Critique 1996, 163.
(1) YOUNG, C.; DUDUIT, D. 2020.
(1) Graham-Jones, J.; Teatro, L. M. B. de. Chasqui 2003, 32, 158.
(1) 2019.
(1) O’Hara, E.; Restrepo, E. Chasqui 1992, 21, 100.
(1) Borgeson, P. W.; White, S. F. Chasqui 1982, 12, 100.
(1) Shen, V.; Williams, R. L. Chasqui 1992, 21, 158.
(1) Umpierre, L. M.; González, J. L. Chasqui 1980, 10, 82.
(1) Hansen, M. New German Critique 1998, 5.
(1) Tossounian, C. 2019.
(1) During, L. Cultural Critique 1997, 29.
(1) Madureira, L. Cultural Critique 1994, 149.
(1) Pearson, L.; Skármeta, A.; Alegría, F.; Skármeta, A.; Donoso, J.; Skármeta, A.; Skármeta, A.; Hanover, P. S.; Cáceres, R. S. Chasqui 1985, 15, 47.
(1) Umpierre, L. M.; Solares, I. Chasqui 1981, 10, 66.
(1) Armstrong, R. 2019.
(1) Aguirre, R. G. Chasqui 1977, 7, 97.
(1) Neumann, B. New German Critique 2002, 107.
(1) Linville, S. E. New German Critique 1992, 51.
(1) Hassett, J. J.; Urbina, J. L. Chasqui 1994, 23, 124.
(1) Fraser, H. M.; Torri, J.; Serge, Z. Chasqui 1981, 11, 66.
(1) Alejandro, G. J. Chasqui 1978, 7, 118.
(1) Foster, D. W. Chasqui 2006, 35, 98.
(1) Porterfield, S. A.; Espriu, S.; Bogin, M. Chasqui 1992, 21, 164.
(1) Kaplan, M. A. New German Critique 1978, 109.
(1) CHANDRA, S. 2020.
(1) Hernández, L. J.; Rodríguez, T. B. Chasqui 1987, 16, 77.
(1) McGraw, C. G. 2021.
(1) Mart, T. S.; Cabre, M. 2021.
(1) Stockton, K. B. Cultural Critique 1993, 81.
(1) McClendon, C. C. Chasqui 1988, 17, 23.
(1) Rabine, L. W. Cultural Critique 1987, 19.
(1) Mohr, H.; Wright, K.; Moore, J. New German Critique 1976, 113.
(1) López-Calvo, I.; Friedman, M. L. Chasqui 2004, 33, 170.
(1) Poore, C. New German Critique 1982, 161.
(1) González-Abellás, M. A.; Molina, S. Chasqui 2005, 34, 201.
(1) Bastos, M. L. Chasqui 1983, 12, 50.
(1) Hermann, E. C.; Reiter, F. J. Chasqui 1996, 25, 130.
(1) Geulen, E. New German Critique 1996, 3.
(1) Link, J.; Schulte-Sasse, L. Cultural Critique 1991, 55.
(1) KRUSE, Z. 2021.
(1) Wiegman, R. Cultural Critique 1989, 89.
(1) Wald, J. New German Critique 1980, 154.
(1) Keane, J. New German Critique 1975, 82.
(1) Sá, C. A. A. de. Chasqui 1977, 6, 128.
(1) Galindo, R. M. Chasqui 1999, 28, 32.
(1) Luhmann, N. Cultural Critique 1995, 171.
(1) Schwartz, F. J. New German Critique 1999, 3.
(1) Bravo-Elizondo, P.; Meléndez, P. Chasqui 1992, 21, 124.
(1) Shafer, M. R. 2016.
(1) Denman, M. New German Critique 2002, 167.
(1) Panizza, O.; Zipes, J. New German Critique 1980, 63.
(1) Flores, A. C.; T., L. M. Chasqui 1994, 23, 121.
(1) Uribe, F. C.; Fons, J. Chasqui 1999, 28, 141.
(1) Koshar, R.; Pauley, B. F.; Kitchen, M. New German Critique 1983, 193.
(1) Gemrich, A. J.; Stone, K. V. Chasqui 1995, 24, 166.
(1) STRAIN, C. B. 2011.
(1) Epple, J. A.; Basualto, A. Chasqui 1990, 19, 107.
(1) Hadley, S.; Agustín, J. Chasqui 1988, 17, 123.
(1) Posse, A.; Pites, S. Chasqui 1993, 22, 120.
(1) Negt, O.; Fehervary, H.; Lange, W. New German Critique 1973, 42.
(1) Foster, D. W.; Matos, A. Chasqui 1977, 7, 86.
(1) Duncan, C. Chasqui 1995, 24, 82.
(1) Foster, D. W.; Corbatta, J. Chasqui 1989, 18, 63.
(1) Corrales, J. Chasqui 1979, 8, 113.
(1) Kapczynski, J. M. New German Critique 2003, 145.
(1) Hassauer, F. J.; Roos, P.; Weimann, G.; Hutto, R.; Brewer, J.; Winckler, L. New German Critique 1976, 146.
(1) Zizek, S. New German Critique 2000, 107.
(1) Olguin, B. V. Cultural Critique 1997, 159.
(1) Hoover, P. Lenox Avenue: A Journal of Interarts Inquiry 1999, 5, 3.
(1) New German Critique 1974, 124.
(1) Foster, D. W.; André, M. C. Chasqui 2005, 34, 170.
(1) Roberts, D. New German Critique 1986, 112.
(1) Cummings, R. E. 2009.
(1) Assmann, J.; Czaplicka, J. New German Critique 1995, 125.
(1) Handelsman, M. Chasqui 1998, 27, 79.
(1) Pearson, L.; Donoso, J. Chasqui 1999, 28, 124.
(1) Holub, R. C. New German Critique 1995, 94.
(1) Foster, V. R.; Ramos, E. R. Chasqui 1979, 8, 134.
(1) Link-Heer, U.; Daniel, J. O. Cultural Critique 1990, 191.
(1) Eley, G.; Grossmann, A. New German Critique 1997, 41.
(1) Willis, B. D.; Suárez, J. I.; Tomlins, J. E. Chasqui 2001, 30, 169.
(1) Benjamin, J.; Rabinbach, A. New German Critique 1984, 183.
(1) Berry-Bravo, J.; Jiménez, B. G. Chasqui 2003, 32, 130.
(1) Lowy, M.; Bronner, S. E. New German Critique 1982, 209.
(1) Halberstam, J. 2020.
(1) Bary, L. Chasqui 1991, 20, 10.
(1) Tompkins, C.; Sorín, C. Chasqui 2006, 35, 184.
(1) Rabassa, C.; Jackson, R. L. Chasqui 1977, 6, 104.
(1) Hohendahl, P. U.; Blackwell, J. New German Critique 1977, 169.
(1) Nassar, P. Chasqui 1979, 9, 122.
(1) Alejandro, G. J. Chasqui 1978, 7, 113.
(1) Willis, B. D.; Teles, G. M. Chasqui 1998, 27, 171.
(1) Silveira, F. M. Chasqui 1982, 12, 115.
(1) Moylan, T. Cultural Critique 1991, 33.
(1) Duncan, C. Chasqui 1995, 24, 82.
(1) Ames, M. 2020.
(1) Johnson, C. Chasqui 1983, 13, 104.
(1) Armstrong, N.; Tennenhouse, L. Cultural Critique 1989, 229.
(1) Ball, K. Cultural Critique 2000, 1.
(1) Pearson, L.; Courtivron, I. de; López-Calvo, I. Chasqui 2003, 32, 142.
(1) Leps, M.-C. Cultural Critique 1995, 179.
(1) Kozer, J. Chasqui 1976, 6, 103.
(1) Weingrad, M. New German Critique 2001, 129.
(1) 2021.
(1) McCallum, P. Cultural Critique 1985, 141.
(1) 2020.
(1) Zárate, A. Chasqui 1979, 8, 127.
(1) Zielinski, S.; Mattson, M. New German Critique 1999, 133.
(1) Rivera-Martínez, M.; Tejeda, N. O. Chasqui 1994, 23, 133.
(1) Rossi, C. P.; Zeitz, E. Chasqui 1979, 9, 79.
(1) Neustadt, R.; Trevizán, L. Chasqui 1998, 27, 162.
(1) Lyon, T.; Campos, J. Chasqui 1988, 17, 158.
(1) Ferreira, C.; Borda, C.; Gustavo, J. Chasqui 1997, 26, 116.
(1) Kaplan, M. New German Critique 1993, 97.
(1) Stavans, I.; Trueblood, A. S. Chasqui 1989, 18, 101.
(1) Leal, L.; Brescia, P. Chasqui 1998, 27, 144.
(1) McMurray, G. R.; Mendoza, P. A.; Montaner, C. A.; Llosa, A. V. Chasqui 1997, 26, 108.
(1) Tittler, J.; Garramuño, M. T. A. Chasqui 1987, 16, 90.
(1) Schmidt, H. J.; Heine, H. New German Critique 1981, 171.
(1) Adelson, L.; Weigel, S. New German Critique 1982, 196.
(1) Hassett, J. J.; García, C. Chasqui 1994, 23, 123.
(1) Alvarado, A. M.; Umpierre, L. M. Chasqui 1985, 15, 90.
(1) Camps, M.; Frey, J. C. Chasqui 2003, 32, 189.
(1) Norat, G. Chasqui 1994, 23, 74.
(1) Liffschitz, G.; Gil, E. Chasqui 2003, 32, 128.
(1) Linville, S. E. New German Critique 1992, 51.
(1) Novick, P. New German Critique 2003, 27.
(1) O’Kane, J. New German Critique 1984, 219.
(1) Leal, L.; Brescia, P. Chasqui 1998, 27, 144.
(1) Berman, R. New German Critique 1977, 155.
(1) Elmer, J. Cultural Critique 1987, 45.
(1) Majid, A. Cultural Critique 1995, 5.
(1) Fehervary, H.; Schivelbusch, W. New German Critique 1974, 164.
(1) Bloch, E.; Lowy, M.; Hill, V. W. New German Critique 1976, 35.
(1) Zielinski, S.; Mattson, M. New German Critique 1999, 133.
(1) Bowman, P. 2019.
(1) Pierce, J. B. 2020.
(1) Katra, W. H.; King, J. Chasqui 1988, 17, 150.
(1) Benítez, L. Chasqui 1987, 16, 136.
(1) New German Critique 1974, 124.
(1) Rivera, C. S. Chasqui 1994, 23, 95.
(1) Sackett, R. E.; Jelavich, P. New German Critique 1988, 188.
(1) Lepenies, W. New German Critique 1978, 57.
(1) Peña, H. Chasqui 1988, 17, 177.
(1) Scherpe, K. R.; Peterson, B. O. Cultural Critique 1986, 95.
(1) Gemunden, G. New German Critique 2001, 25.
(1) Nicholsen, S. W.; Wolin, R. New German Critique 1994, 155.
(1) Pearson, L.; Donoso, J. Chasqui 1999, 28, 124.
(1) Rodríguez, A. F. Chasqui 1995, 24, 113.
(1) Quackenbush, L. H.; Wolff, E. Chasqui 1991, 20, 145.
(1) Eidelberg, N.; Lewis, M. A. Chasqui 1983, 13, 93.
(1) MACK, K. R. 2020.
(1) Schwabish, J. 2021.
(1) Mulcahy, R. E.; Stewart, R. 2020.
(1) Planells, A. Chasqui 1989, 18, 114.
(1) Forns-Broggi, R.; González, I. Chasqui 1996, 25, 129.
(1) Barkin, K.; Albisetti, J. C. New German Critique 1984, 201.
(1) Lucia, A. J. 2020.
(1) Pires, A. M.; Fresnot, A. Chasqui 2006, 35, 176.
(1) Echevarría, E.; Petreman, D. Chasqui 1990, 19, 137.
(1) Villares, L. Chasqui 1978, 8, 113.
(1) Geirola, G.; Imach, V. C. Chasqui 1998, 27, 134.
(1) Nance, K. A. Chasqui 1994, 23, 60.
(1) Alvarez, J. B.; Farías, E. A. Chasqui 1991, 20, 137.
(1) González-del-Valle, L. Chasqui 1977, 7, 63.
(1) Koch, D. M.; Molloy, S. Chasqui 1979, 8, 96.
(1) Schulte-Sasse, J. Cultural Critique 1986, 5.
(1) Majid, A. Cultural Critique 1995, 5.
(1) Frederick, B. Chasqui 1989, 18, 3.
(1) Hassett, J. J.; Cerda, C. Chasqui 1995, 24, 130.
(1) Lungstrum, J. W. New German Critique 1999, 115.
(1) Garabano, S. Chasqui 2003, 32, 47.
(1) Horan, E. R. Chasqui 1996, 25, 89.
(1) Huyssen, A.; Jung, W.; McIsaac, P. M. New German Critique 2003, 3.
(1) Zokner, C.; Golobaff, G. M. Chasqui 1985, 15, 83.
(1) Zipes, J.; Rothschild, T. New German Critique 1977, 191.
(1) Benítez, L. Chasqui 1987, 16, 133.
(1) Villamil, M. E.; King, J. Chasqui 2005, 34, 168.
(1) Arrington, M. S.; Garganigo, J. F.; Tapscott, S. Chasqui 1998, 27, 158.
(1) González, J.; Vega, R. Chasqui 1999, 28, 148.
(1) Pizer, J. New German Critique 1993, 127.
(1) GRONDIN, S. 2019.
(1) Borgeson, P. W.; White, S. F. Chasqui 1982, 12, 100.
(1) Taylor, T. D. Cultural Critique 1997, 55.
(1) Williams, R. L.; Levine, S. J. Chasqui 2003, 32, 157.
(1) Woodbridge, H. C.; Fau, M. E.; González, N. S. de. Chasqui 1987, 16, 127.
(1) Búrdalo, J. M. D.; Chávez-Vásquez, G. Chasqui 1996, 25, 109.
(1) Feal, R. G.; Magnarelli, S. Chasqui 1985, 15, 59.
(1) Forns-Broggi, R.; Martín, L. Chasqui 1995, 24, 93.
(1) Cornejo-Parriego, R. V. Chasqui 1992, 21, 3.
(1) Mizejewrki, L. 1999.
(1) Running, T.; Jiménez, E. Chasqui 1990, 19, 132.
(1) Young, D. J.; Young, W. D. Chasqui 1983, 12, 72.
(1) Jones, M. T.; Paetzold, H. New German Critique 1976, 180.
(1) Schulte-Sasse, J. Cultural Critique 1986, 23.
(1) Cardona-Hine, A. Chasqui 1991, 20, 160.
(1) Muslip, E.; DaMatta, R. Chasqui 2006, 35, 142.
(1) Polley, M. 2012.
(1) Davies, W. 2020.
(1) Castro-Mitchell, A. L.; Cea, J. R. Chasqui 1992, 21, 141.
(1) Willaims, B. Chasqui 1996, 25, 62.
(1) Martínez, E. M.; Rossi, C. P. Chasqui 2006, 35, 164.
(1) Glenn, K. M. Chasqui 1994, 23, 39.
(1) Velazco, S.; Fons, J. Chasqui 1999, 28, 169.
(1) Zipes, J.; Rothschild, T. New German Critique 1977, 191.
(1) Apter-Cragnolino, A. Chasqui 1991, 20, 3.
(1) Rodríguez, P. Chasqui 1991, 20, 157.
(1) Panay, O. V.; Allende, I. Chasqui 1999, 28, 108.
(1) Kawash, S. Cultural Critique 2000, 185.
(1) Hartsock, N. Cultural Critique 1987, 187.
(1) ENGLUND, A. 2020.
(1) Mutman, M. Cultural Critique 1992, 165.
(1) Kaebnick, S. Chasqui 1997, 26, 102.
(1) Havemann, R.; Hammer, J.-P.; Zipes, J. New German Critique 1978, 37.
(1) Neustadt, R.; Moulian, T. Chasqui 1999, 28, 110.
(1) Johnson, D. E. Chasqui 1989, 18, 28.
(1) McMurray, G. R.; Llosa, M. V. Chasqui 1981, 11, 69.
(1) Friedman, E. H.; Muñiz-Huberman, A.; Zamora, L. P. Chasqui 1988, 17, 143.
(1) Herf, J. New German Critique 1979, 24.
(1) Bisla, S. Cultural Critique 1999, 104.
(1) Espadas, E.; Valdés, B. J. Chasqui 1979, 9, 108.
(1) Adorno, T. W.; Rabinbach, A. G. New German Critique 1975, 12.
(1) Harding, J. M. Cultural Critique 1995, 129.
(1) Marchand, S. New German Critique 1995, 87.
(1) Guerra-Cunningham, L. Chasqui 1987, 16, 125.
(1) Hall, K.; Galván, D. V.; Stoll, A. K.; Yin, P. B. Chasqui 1998, 27, 161.
(1) Damiens, A. 2020.
(1) Frederik, L. A.; Ichazo, L. Chasqui 1998, 27, 170.
(1) Fares, G.; Beverley, J. Chasqui 1994, 23, 158.
(1) Jakaitis, J. M. Cultural Critique 1986, 191.
(1) González-Abellás, M. A.; Chanan, M.; Osuna, A. J. G.; González, R. Chasqui 2005, 34, 167.
(1) Borim, D. Chasqui 1990, 19, 32.
(1) Garabano, S.; Lemebel, P. Chasqui 2002, 31, 125.
(1) Martínez, E. M.; Villanueva, A. Chasqui 1992, 21, 93.
(1) GARABEDIAN, S. P. 2020.
(1) Huyssen, A. New German Critique 1981, 23.
(1) Peluffo, A. Chasqui 2005, 34, 131.
(1) González, M. O. Chasqui 1973, 2, 22.
(1) Johnson, R.; Reis, R. Chasqui 1989, 18, 71.
(1) Young, R. Cultural Critique 1985, 71.
(1) Huidobro, M. M.; Bejel, E. Chasqui 1982, 12, 95.
(1) Rodríguez, Y.; Fuentes, C. Chasqui 1998, 27, 156.
(1) Breithaupt, F. New German Critique 2000, 157.
(1) Berg, R. Cultural Critique 1986, 92.
(1) Buckley, C.; Sayles, J. Chasqui 1998, 27, 179.
(1) Foster, D. W.; Hershfield, J. Chasqui 2003, 32, 150.
(1) García, H. A.; Iyodo, B. P. Chasqui 2006, 35, 157.
(1) Rodriguez, Y. M.; Sarre, Z. la. Chasqui 1994, 23, 186.
(1) Barnouw, D. New German Critique 1990, 21.
(1) Rusconi, G. E.; Tummons, P. New German Critique 1975, 48.
(1) Hermann, E. C.; Ocampo, F. Chasqui 1991, 20, 163.
(1) Negt, O.; Fehervary, H.; Lange, W. New German Critique 1973, 42.
(1) 2021.
(1) Schmidt, D. L.; Foster, D. W. Chasqui 1990, 19, 142.
(1) Katra, W. H.; Garrels, E. Chasqui 1982, 12, 92.
(1) Nassar, P. Chasqui 1979, 9, 123.
(1) Hohendahl, P. U.; Silberman, M. New German Critique 1979, 89.
(1) Brushwood, J. S.; Hernández, A. Chasqui 1990, 19, 122.
(1) O’Connell, P. L. Chasqui 1998, 27, 106.
(1) Ryan, M. Chasqui 2005, 34, 3.
(1) Craig, H. E.; Borges, J. L. Chasqui 2001, 30, 130.
(1) Valdés, J. V. Chasqui 1989, 18, 141.
(1) Feher, F. New German Critique 1980, 3.
(1) Burger, C.; Rider, N. A. New German Critique 1989, 3.
(1) Castro, J. E. de; Soria, C. Chasqui 2006, 35, 173.
(1) Huyssen, A. New German Critique 1975, 77.
(1) Pizer, J. New German Critique 1993, 127.
(1) Ramos, E. A. Chasqui 1978, 7, 96.
(1) Melis, D.; Restrepo, L. Chasqui 2005, 34, 114.
(1) Iggers, W.; Seibt, F. New German Critique 1986, 188.
(1) Schoolman, M. New German Critique 1976, 54.
(1) De Luis Martín, F. 2019.
(1) Kerr, R. A.; Perdigó, L. M. Chasqui 1997, 26, 139.
(1) Dutschke, R.; Herf, J. New German Critique 1977, 9.
(1) Barr, L.; Steimberg, A. Chasqui 1991, 20, 139.
(1) Levi, E. J.; Quirós-Winemiller, B. Chasqui 1990, 19, 85.
(1) Love, M. New German Critique 1979, 31.
(1) Sobek, M. H. Chasqui 1980, 9, 111.
(1) Friedberg, L. New German Critique 2001, 55.
(1) Hood, E. W.; Aguilar, R. Chasqui 1995, 24, 77.
(1) Merrell, F. Chasqui 1988, 17, 51.
(1) Castellanos, C. Chasqui 1983, 12, 112.
(1) Broggi, R. F.; Diegues, C. Chasqui 1999, 28, 164.
(1) Hall, K. E.; Luis, W. Chasqui 1991, 20, 162.
(1) González, J.; Herrera, M. Chasqui 1999, 28, 175.
(1) Salek, F. F.; Valdivia, J. C. Chasqui 2001, 30, 184.
(1) Tatum, C.; Hinds, H. Chasqui 1979, 9, 3.
(1) Winter, S. Cultural Critique 1997, 137.
(1) Allen, R. W. New German Critique 1987, 225.
(1) 2020.
(1) Maurantonio, N. 2020.
(1) Librett, J. S. New German Critique 2000, 36.
(1) Bejel, E.; Getz, M. L. Chasqui 1978, 7, 5.
(1) Zimmerman, A. Cultural Critique 1997, 5.
(1) Tompkins, C.; Sorín, C. Chasqui 2006, 35, 184.
(1) Flores, F. G. Chasqui 1979, 8, 119.
(1) Eshel, A. New German Critique 2003, 71.
(1) Thille, Y. C. Chasqui 1983, 13, 97.
(1) O’Kane, J. New German Critique 1984, 219.
(1) Schulte-Sasse, J. Cultural Critique 1989, 83.
(1) Milward, A. M. 2019.
(1) Pardue, D. Chasqui 1994, 23, 86.
(1) Bovenschen, S.; Blackwell, J.; Moore, J.; Weckmueller, B. New German Critique 1978, 82.
(1) Roberts-Camps, T.; Bergua, A. G. Chasqui 2005, 34, 163.
(1) Daniel, L. A.; Arriaga, G. Chasqui 2001, 30, 147.
(1) Oropesa, S. A.; Reyes, A.; Estrada, G.; Zaitzeff, S. I. Chasqui 1996, 25, 143.
(1) Ferrero, A.; Gorodischer, A. Chasqui 2006, 35, 148.
(1) Ferman, C.; Bonasso, M. Chasqui 1991, 20, 127.
(1) Lavin, M. New German Critique 1990, 62.
(1) 2020.
(1) Reis, R. Chasqui 1992, 21, 67.
(1) Mayne, J. New German Critique 1981, 155.
(1) Culler, J. New German Critique 1985, 133.
(1) Spencer, J. M. Lenox Avenue: A Journal of Interarts Inquiry 1996, 2, ii.
(1) Miguélez, A.; Alurista. Chasqui 1982, 12, 76.
(1) KAUFMAN, D. E. 2012.
(1) Armstrong, M. Cultural Critique 1992, 199.
(1) Martínez, E. M.; Nájera, F. Chasqui 2001, 30, 159.
(1) Corrales, J. Chasqui 1979, 8, 114.
(1) Stone, K. V. Chasqui 1994, 23, 83.
(1) Brescia, P.; Rebella, J. P.; Stoll, P. Chasqui 2005, 34, 224.
(1) Berry-Bravo, J.; Cypress, S. M.; Kohut, D. R.; Moore, R. Chasqui 1991, 20, 120.
(1) Hewitt, J. C. Chasqui 1990, 19, 51.
(1) Barbiero, D.; Vattimo, G. New German Critique 1992, 159.
(1) Lockhart, D. B.; Lewis, M. A. Chasqui 1996, 25, 134.
(1) Foley, B. Cultural Critique 1990, 5.
(1) Benítez, L. Chasqui 1987, 16, 136.
(1) Otero, J.; Durán, L. H.; Russell-Piñeda, D. Chasqui 1993, 22, 174.
(1) Mosier, M. P.; Paschke, B.; Volpendesta, D. Chasqui 1990, 19, 95.
(1) Kaplan, M. Chasqui 1993, 22, 57.
(1) Benítez, L. Chasqui 1987, 16, 134.
(1) Borges, J. L. Chasqui 1977, 6, 138.
(1) WENN, S. R.; BARNEY, R. K. 2020.
(1) Weiss, P.; Lindner, B.; Rogowski, C. New German Critique 1983, 107.
(1) Pavletich, J.; Backus, M. G. Cultural Critique 1994, 127.
(1) Pereyra, M. Chasqui 2005, 34, 33.
(1) Witte, K.; Steakley, J. D.; Hoover, G. New German Critique 1981, 238.
(1) Lindstrom, N.; Hayes, A. W. Chasqui 1982, 11, 58.
(1) Ocaña, J. G.; Echevarría, N. Chasqui 2001, 30, 174.
(1) Fehervary, H.; Schivelbusch, W. New German Critique 1974, 164.
(1) Forcinito, A. Chasqui 2000, 29, 122.
(1) Foster, D. W.; Brotherston, G.; Sturrock, J. Chasqui 1978, 7, 95.
(1) Chytry, J. New German Critique 1993, 86.
(1) Brescia, P.; Zenteno, G. E. G. Chasqui 2006, 35, 151.
(1) Jauss, H. R.; Roetzel, L. C. Cultural Critique 1988, 27.
(1) Rentschler, E. New German Critique 1985, 194.
(1) Rodríguez, Y.; Aranda, A. Chasqui 1998, 27, 144.
(1) Parker, J. M.; Júnior, O. F. Chasqui 1979, 8, 135.
(1) Hermann, E. C.; Pagano, M. Chasqui 1993, 22, 91.
(1) Cruz, J. Chasqui 1993, 22, 24.
(1) Huidobro, M. M. Chasqui 1977, 7, 5.
(1) Gray, M. Lenox Avenue: A Journal of Interarts Inquiry 1999, 5, 113.
(1) Wu, H. 2020.
(1) Callens, M. V. 2021.
(1) Ribowsky, M. 2004.
(1) Cota-Cárdenas, M.; Hinojosa, R. Chasqui 1982, 11, 69.
(1) Scherpe, K. R.; Gussen, J. New German Critique 1983, 97.
(1) Yviricu, J. Chasqui 1995, 24, 93.
(1) Martínez, E. M.; Rossi, C. P. Chasqui 2006, 35, 164.
(1) Zalacaín, D. Chasqui 1979, 8, 103.
(1) Schwarz, E.; Berman, R.; Mayer, H. New German Critique 1976, 175.
(1) Palaversich, D. Chasqui 1999, 28, 60.
(1) Mart, T. S.; Cabre, M. 2021.
(1) Millán, G. Chasqui 1973, 2, 68.
(1) Tanpinar, A. H. 2018.
(1) Steele, M. Cultural Critique 1990, 193.
(1) MAZER, S. 2020.
(1) Long, M. K. Chasqui 2001, 30, 116.
(1) Floyd, K. Cultural Critique 1998, 167.
(1) Ferreira, C.; Minardi, G. Chasqui 2006, 35, 156.
(1) Kluge, A.; Levin, T. Y.; Hansen, M. B. New German Critique 1981, 206.
(1) Lyon, T.; Gustavo, F. Chasqui 1991, 20, 133.
(1) Wolf, C.; Clausen, J. New German Critique 1982, 89.
(1) 1985.
(1) Benjamin, W.; Tarnowski, K. New German Critique 1979, 65.
(1) SHEPPARD, S. N. 2020.
(1) Medina, E. Chasqui 1987, 16, 144.
(1) Poling-Kempes, L. 1997.
(1) Huertas, J. E.; Solá, M. M. Chasqui 1991, 20, 129.
(1) Schneider, S. P.; Agosín, M.; Galmozzi, M. B.; Agosín, M.; Schaaf, R.; Franzen, C.; Bruno, M.; Agosín, M. Chasqui 2002, 31, 104.
(1) Salgado, M. A.; Menton, S. Chasqui 1987, 16, 103.
(1) Holland, N. J. Cultural Critique 1988, 89.
(1) Huyssen, A.; Jung, W.; McIsaac, P. M. New German Critique 2003, 3.
(1) Ehrhart, W. D. Cultural Critique 1986, 189.
(1) Culler, J. New German Critique 1985, 133.
(1) Cooke, M. Cultural Critique 1994, 5.
(1) Filer, M. E.; Medina, E. Chasqui 1987, 16, 101.
(1) Remak, H. H. H.; Schwarz, E. New German Critique 1982, 213.
(1) Rojas, W.; Lyon, T. Chasqui 1988, 17, 93.
(1) Rowe, J. C. Cultural Critique 1998, 11.
(1) Cedeño, J.; Bustillo, C. Chasqui 1999, 28, 116.
(1) 2017.
(1) Quinn, M. Cultural Critique 1996, 65.
(1) Keller, E. F. Cultural Critique 1989, 15.
(1) Méndez-Faith, T.; Marcos, J. M. Chasqui 1984, 13, 99.
(1) Vogler, T. A. New German Critique 1986, 131.
(1) 2020.
(1) Weiss, P.; Lindner, B.; Rogowski, C. New German Critique 1983, 107.
(1) Ferreira, C.; Collazos, I. U. Chasqui 1993, 22, 78.
(1) Donapetry, M.; Rodríguez, R. Chasqui 2003, 32, 196.
(1) Souza, R. D.; Piñera, V.; Schafer, M.; Christensen, T. Chasqui 1990, 19, 100.
(1) Lipscomb, M. E. New German Critique 2002, 135.
(1) González, A.; Montemayor, C. Chasqui 1992, 21, 138.
(1) Correa, F.; Alea, T. G.; Tabío, J. C. Chasqui 1998, 27, 176.
(1) Salguero, J. M. Chasqui 1982, 11, 97.
(1) Negroni, M. Chasqui 1988, 17, 152.
(1) Silveira, F. M. Chasqui 1982, 12, 115.
(1) Agosin, M.; Alabau, M.; Alabau, M. Chasqui 1988, 17, 122.
(1) González, J.; Herrera, M. Chasqui 1999, 28, 175.
(1) Rabinbach, A. G.; Zipes, J. New German Critique 1980, 3.
(1) Magnarelli, S.; Virgillo, C.; Lindstrom, N. Chasqui 1987, 16, 93.
(1) Fisher, J. New German Critique 2001, 91.
(1) Koepnick, L. New German Critique 2003, 81.
(1) Willis, B. D.; Alencar, J. de. Chasqui 1998, 27, 128.
(1) 2001.
(1) Oropesa, S. A.; Dorfman, A. Chasqui 1991, 20, 138.
(1) Breines, P. New German Critique 1980, 81.
(1) Davis, W. M.; Paiva, M. G. de. Chasqui 1977, 6, 95.
(1) 2017.
(1) Azevedo, M. M.; Chamberlain, B. J.; Harmon, R. M. Chasqui 1985, 15, 84.
(1) Foster, S.; Dalton, R. Chasqui 1988, 17, 114.
(1) Lockhart, D. B.; Lewis, M. A. Chasqui 1996, 25, 134.
(1) Neumann, B. New German Critique 2002, 107.
(1) Zipes, J. New German Critique 1992, 3.
(1) 2013.
(1) Sans, I.; Remedi, G. Chasqui 2005, 34, 209.
(1) Lipsitz, G. Cultural Critique 1986, 157.
(1) Giardinelli, M.; Planells, A. Chasqui 1989, 18, 79.
(1) Assis, L. Chasqui 1989, 18, 136.
(1) Davis, R. G. New German Critique 1979, 143.
(1) Salek, F. F.; Loayza, M. Chasqui 2001, 30, 179.
(1) Fernández, S. C. Chasqui 2006, 35, 46.
(1) Biro, M. New German Critique 1994, 71.
(1) Dirlik, A. Cultural Critique 1987, 13.
(1) Sánchez, F. F. 2010.
(1) Graham-Jones, J.; Teatro, L. M. B. de. Chasqui 2003, 32, 158.
(1) Kaplan, C. Cultural Critique 1987, 187.
(1) Luchting, W. A.; Cortázar, J. Chasqui 1977, 6, 74.
(1) Stone, C. L. Chasqui 2005, 34, 24.
(1) Mosley, H. New German Critique 1978, 25.
(1) ARROYO, F. 2020.
(1) O’Brien, S. W. 2021.
(1) Planells, A. Chasqui 1987, 16, 131.
(1) Lamb, C.; Hogan, E. 2017.
(1) Bathrick, D. New German Critique 1996, 133.
(1) Agosin, M.; Teiller, J. Chasqui 1979, 9, 104.
(1) O’Connell, P. L. Chasqui 1998, 27, 106.
(1) Lopes, M. A. G. Chasqui 1991, 20, 78.
(1) Achberger, F.; Rothe, W. New German Critique 1975, 176.
(1) Mitzman, A. New German Critique 1977, 77.
(1) Pearson, L.; González, N. S. de. Chasqui 1995, 24, 106.
(1) Bruck, J. New German Critique 1982, 159.
(1) Gleaves, R. M. Chasqui 1990, 19, 47.
(1) Lyon, T.; Campos, J. Chasqui 1988, 17, 158.
(1) Gilman, S. L. New German Critique 1991, 173.
(1) Ahrends, M. New German Critique 1991, 41.
(1) McCarthy, M. 2017.
(1) Larson, R.; Bravo, J. A. Chasqui 1979, 9, 106.
(1) Sylvester, N. G.; Cramer, M.; Rojo, E. G.; Peña, A. C. Chasqui 1979, 8, 118.
(1) Gabriele, J. P.; Eidelberg, N. Chasqui 1987, 16, 102.
(1) Halfmann, J.; Habermas, J. New German Critique 1985, 165.
(1) Thille, Y. C. Chasqui 1983, 13, 97.
(1) Otero, J.; Huidobro, M. M. Chasqui 1990, 19, 129.
(1) Watkins, J. T. 2018.
(1) Schulte-Sasse, L. Cultural Critique 1993, 91.
(1) Haupt, G.; Tomich, D. New German Critique 1978, 7.
(1) Catalá, R. Chasqui 1978, 8, 95.
(1) Bravo-Elizondo, P.; Gutiérrez, S. D.; Rojas, E. Z. Chasqui 2001, 30, 151.
(1) Marting, D. E. Chasqui 1998, 27, 38.
(1) 2020.
(1) Melehy, H.; McCarthy, J. A. New German Critique 1990, 189.
(1) Simmons, S. New German Critique 2001, 3.
(1) JanMohamed, A.; Lloyd, D. Cultural Critique 1987, 5.
(1) Emediato, L. F. Chasqui 1977, 6, 111.
(1) Vega, M. M. Lenox Avenue: A Journal of Interarts Inquiry 1999, 5, 45.
(1) Berry-Bravo, J. A.; Valjalo, D.; Campaña, A. Chasqui 1990, 19, 98.
(1) Haupt, G.; Tomich, D. New German Critique 1978, 7.
(1) Lyon, T.; Acuña., L. A. Chasqui 1980, 10, 101.
(1) Soto, F.; Padilla, H. Chasqui 1991, 20, 151.
(1) Keeling, K. K.; Pollard, S. T. 2020.
(1) Koester, O.; Poore, C.; Brettschneider, W.; Geerdts, H. J.; Raddatz, F. J.; Sander, H. D. New German Critique 1974, 159.
(1) Uribe, F. C.; Springall, A. Chasqui 2002, 31, 163.
(1) Dixon, P. B.; Peixoto, M. Chasqui 1985, 15, 61.
(1) Foster, D. W.; Monegal, E. R.; Colchie, T. Chasqui 1977, 7, 73.
(1) Holub, R. New German Critique 1994, 143.
(1) Lindstrom, N.; Senkman, L. Chasqui 1983, 13, 84.
(1) Schmidt, D. L.; Foster, D. W. Chasqui 1990, 19, 142.
(1) Brauns, H.-J.; Kramer, D. New German Critique 1976, 105.
(1) TAYLOR, M. R. 2020.
(1) Canton, D. Chasqui 1981, 10, 91.
(1) Cedeño, J.; Bustillo, C. Chasqui 1999, 28, 116.
(1) Hohendahl, P. U.; Silberman, M. New German Critique 1977, 29.
(1) Bravo-Elizondo, P.; Garcés, M. Chasqui 2001, 30, 152.
(1) Fox, L. Chasqui 1995, 24, 113.
(1) BONZEL, K. 2020.
(1) Running, T.; Jiménez, E. Chasqui 1990, 19, 132.
(1) Brushwood, J. S.; Boullosa, C. Chasqui 1990, 19, 118.
(1) Kaempfer, A.; Slowing, I. Chasqui 2001, 30, 167.
(1) Bathrick, D. New German Critique 1980, 147.
(1) Frank, M.; Bridenthal, R.; Grossman, A.; Kaplan, M. New German Critique 1985, 209.
(1) Schmidt, D. L.; Peavler, T. J. Chasqui 1991, 20, 148.
(1) Carrasco, J. C.; Sorín, C. Chasqui 2003, 32, 191.
(1) Simmons, S. New German Critique 2001, 3.
(1) Huyssen, A. New German Critique 1981, 23.
(1) 2020.
(1) Wilson, S. R.; Naranjo, C. Chasqui 1989, 18, 117.
(1) BECK, R. 2019.
(1) Lubiano, W. Cultural Critique 1991, 149.
(1) Eley, G.; Grossmann, A. New German Critique 1997, 41.
(1) Reis, R. Chasqui 1992, 21, 177.
(1) Miklitsch, R. Cultural Critique 1996, 5.
(1) Cohen, T. Cultural Critique 1996, 41.
(1) Durán, J. Chasqui 1999, 28, 89.
(1) McCallum, P. Cultural Critique 1989, 153.
(1) Epple, J. A.; Navarro, H. Chasqui 1990, 19, 110.
(1) Bados-Ciria, C. Chasqui 1997, 26, 15.
(1) Zenteno, G. E. G. Chasqui 1999, 28, 16.
(1) Armstrong, M. Cultural Critique 1992, 199.
(1) Peris, C. P.; Aranoa, F. L. de. Chasqui 2006, 35, 199.
(1) Peck, J. M. New German Critique 1989, 203.
(1) Daniel, C.; Corona, R. Chasqui 1999, 28, 120.
(1) Larson, R.; Bravo, J. A. Chasqui 1979, 9, 106.
(1) Neustadt, R.; Moulian, T. Chasqui 1999, 28, 110.
(1) Rivera, C. S. Chasqui 1994, 23, 95.
(1) Miklitsch, R. Cultural Critique 1996, 5.
(1) Gundermann, C. Chasqui 2001, 30, 29.
(1) Abicht, L.; Wolf, C. New German Critique 1975, 164.
(1) Woodbridge, H. C.; Chamberlin, V. A.; Schulman, I. A. Chasqui 1977, 6, 101.
(1) Rodríguez, A.; Barrio, R. Chasqui 1985, 15, 79.
(1) Hanssen, B. New German Critique 1996, 79.
(1) Silveira, F. M. Chasqui 1981, 10, 87.
(1) Silberman, M.; Holub, R. C. New German Critique 1984, 249.
(1) García, J. A. R.; Gutiérrez, N. O. C. 2019.
(1) Gomes, M.; Matamoro, B. Chasqui 2006, 35, 160.
(1) Forns-Broggi, R.; Katz, A. Chasqui 2003, 32, 193.
(1) Berry, E. E.; Miller-Pogacar, A. Cultural Critique 1996, 185.
(1) Casey, M. J. Chasqui 1981, 11, 53.
(1) Enright, R. D. 2012.
(1) KAUFMAN, D. E. 2012.
(1) Castellanos, C. Chasqui 1983, 12, 112.
(1) Gluck, M. New German Critique 2000, 149.
(1) Sklodowska, E. Chasqui 1991, 20, 108.
(1) Hysjulien, J. Cultural Critique 1991, 189.
(1) McMurray, G. R.; Ferré, R. Chasqui 1996, 25, 113.
(1) Catalá, R. Chasqui 1978, 8, 95.
(1) Foster, D. W.; Hart, S. M. Chasqui 2002, 31, 112.
(1) Jauss, H. R.; Roetzel, L. C. Cultural Critique 1988, 27.
(1) Klafke, A. Chasqui 1978, 7, 135.
(1) Guerra-Cunningham, L. Chasqui 1987, 16, 125.
(1) Sá, C. A. A. de. Chasqui 1977, 6, 126.
(1) Forns-Broggi, R.; Cordero, S. Chasqui 2005, 34, 197.
(1) Pizer, J. New German Critique 1993, 127.
(1) Umpierre, L. M.; Pérez-Erdélyi, M. Chasqui 1987, 16, 61.
(1) Forns-Broggi, R.; Carrera, C. Chasqui 1999, 28, 138.
(1) Q., B. V.; Skármeta, A. Chasqui 1991, 20, 142.
(1) Oropesa, S. A.; Triana-Toribio, N.; Mira, A. Chasqui 2006, 35, 170.
(1) Bloch, E.; Lowy, M.; Hill, V. W. New German Critique 1976, 35.
(1) Reis, R.; Jara, R. Chasqui 1989, 18, 94.
(1) Sobek, M. H. Chasqui 1978, 8, 99.
(1) Davis, W. M. Chasqui 1978, 8, 85.
(1) Watkins, J. T. 2018.
(1) Ferreira, C.; Roncagliolo, S. Chasqui 2006, 35, 166.
(1) Brant, H. J. Chasqui 1996, 25, 25.
(1) Adams, M. I.; Onetti, J. C. Chasqui 1980, 10, 97.
(1) Silberman, M. New German Critique 1990, 163.
(1) Schmidt, D. L.; Tapia, J. R. Chasqui 1980, 10, 87.
(1) Borland, I. A.; Martínez, E. Chasqui 1999, 28, 107.
(1) Guitart, J. Chasqui 1983, 13, 99.
(1) Wiegman, R. Cultural Critique 1989, 89.
(1) O’Hara, E.; Restrepo, E. Chasqui 1991, 20, 181.
(1) Benjamin, W.; Tarnowski, K. New German Critique 1979, 65.
(1) Barrionuevo, C. R. Chasqui 1993, 22, 12.
(1) Ehrhart, W. D. Cultural Critique 1986, 189.
(1) Martín-Cabrera, L.; Voionmaa, D. N. Chasqui 2005, 34, 179.
(1) Woodbridge, H. C.; Siebenmann, G.; Cassetti, D. Chasqui 1985, 15, 62.
(1) Patriau, G. F. Chasqui 2006, 35, 119.
(1) Huppauf, B. New German Critique 1997, 3.
(1) Reich, W. New German Critique 1973, 98.
(1) Moi, T. Cultural Critique 1988, 3.
(1) Benavides, R.; Morales, A. Chasqui 1976, 6, 84.
(1) Broggi, R. F.; Chalbaud, R. Chasqui 1999, 28, 167.
(1) Chiu-Olivares, M. I. Chasqui 1988, 17, 67.
(1) Bastos, M. L. Chasqui 1983, 12, 50.
(1) Reyes-Tatinclaux, L. Chasqui 1989, 18, 3.
(1) Huyssen, A.; Jaeggi, U.; Vormweg, H. New German Critique 1973, 174.
(1) Martí-Olivella, J. Chasqui 2005, 34, 78.
(1) García, H. A.; Oliver, J. Chasqui 2004, 33, 210.
(1) Erickson, S. S. F.; Erickson, G. W. Chasqui 1992, 21, 11.
(1) Pérez-Montaner, J.; Galeano, E. Chasqui 1977, 6, 90.
(1) Irving, K. Cultural Critique 1988, 151.
(1) Riobó, C. Chasqui 1998, 27, 70.
(1) Kluge, A.; Evans, T.; Liebman, S. New German Critique 1990, 11.
(1) Broggi, R. F.; Zapata, M. A. Chasqui 1996, 25, 131.
(1) Buckley, C.; Sayles, J. Chasqui 1998, 27, 179.
(1) Willis, B. D. Chasqui 2002, 31, 136.
(1) Handelsman, M. Chasqui 1998, 27, 79.
(1) Viñas, C.; Parra, N. 2020.
(1) Neustadt, R.; Moulian, T. Chasqui 1999, 28, 110.
(1) Viñas, C.; Parra, N. 2020.
(1) Hughes, L.; Wall, C. A. Lenox Avenue: A Journal of Interarts Inquiry 1997, 3, ii.
(1) Robledo, F. M.; Hermosillo, J. H. Chasqui 1999, 28, 146.
(1) Donapetry, M.; Cordero, S. Chasqui 2006, 35, 189.
(1) Pozo, D. del; Gabriel-Lipschutz, E. Chasqui 2001, 30, 182.
(1) Daniel, A.; Hake, S. New German Critique 1996, 177.
(1) Zipes, J. New German Critique 1984, 201.
(1) Forns-Broggi, R.; Murga, C. Chasqui 2005, 34, 194.
(1) Cruzado, N. R. Chasqui 1989, 18, 109.
(1) Craig, H. E.; Williams, R. L.; Williams, R. L.; Williams, R. L. Chasqui 2000, 29, 125.
(1) Luengo, E. Chasqui 1991, 20, 23.
(1) Williams, N. M. Cultural Critique 1999, 137.
(1) Koch, G.; Gaines, J. New German Critique 1990, 79.
(1) Wolf, C.; Schmidt, H. J. New German Critique 1981, 3.
(1) Hassett, J. J.; Llosa, M. V. Chasqui 1994, 23, 171.
(1) Fares, G.; D’Allemand, P. Chasqui 2001, 30, 148.
(1) Allatson, P. Chasqui 2006, 35, 21.
(1) Wilcock, E. New German Critique 2000, 169.
(1) McCarthy, M. 2017.
(1) O’Hara, E.; Martín, C. Chasqui 1992, 21, 97.
(1) Schroyer, T. New German Critique 1982, 81.
(1) Schulte-Sasse, J. Cultural Critique 1999, 56.
(1) Echevarría, E.; Petreman, D. Chasqui 1990, 19, 137.
(1) Peña, H. Chasqui 1988, 17, 177.
(1) Knodler-Bunte, E.; Lennox, S.; Lennox, F. New German Critique 1975, 51.
(1) Johnston, S. New German Critique 1981, 57.
(1) Marrus, M. R. New German Critique 1995, 147.
(1) Berg, M. G.; Castro-Klarén, S. Chasqui 1991, 20, 141.
(1) McCarthy, T. New German Critique 1985, 27.
(1) 2019.
(1) Riobó, C. Chasqui 1998, 27, 70.
(1) 2019.
(1) Bejel, E. Chasqui 2000, 29, 3.
(1) Nicholson, J. C. 2021.
(1) Mohanty, S. P. Cultural Critique 1993, 41.
(1) Bueno, E. P.; Leal-McBride, M.-O. Chasqui 1991, 20, 150.
(1) Urioste, C. de; Landeira, J. Chasqui 2005, 34, 173.
(1) Daniel, C.; Corona, R. Chasqui 1999, 28, 120.
(1) Prado, I. S.; Palou, P. Á. Chasqui 2001, 30, 164.
(1) Namorato, L.; Padilha, J. Chasqui 2005, 34, 214.
(1) McMurray, G. R.; Sánchez, J. L. Chasqui 1998, 27, 160.
(1) Craig, H. E.; Sábato, E. Chasqui 1999, 28, 136.
(1) González, A.; María, G. Chasqui 1981, 11, 79.
(1) Belli, G.; Hood, E. W.; Ojeda, C. Chasqui 1994, 23, 125.
(1) Cohen, H. Chasqui 1981, 11, 21.
(1) 2000.
(1) JOUBIN, R. 2020.
(1) Robb, J. W.; Zaitzeff, S. T. Chasqui 1983, 13, 94.
(1) Sudau, C.; Martin, B. New German Critique 1978, 69.
(1) Tolman, J. M.; Andrade, C. D. D.; Araújo, V. P. D. Chasqui 1988, 17, 105.
(1) Maloof, J. Chasqui 1994, 23, 44.
(1) Schmidt, D. L.; Jasso, A. F. Chasqui 1997, 26, 128.
(1) Benjamin, J.; Biermann, W. New German Critique 1977, 12.
(1) Gonzalez, C. Chasqui 1994, 23, 158.
(1) Ivornel, P.; Budig, V. New German Critique 1986, 61.
(1) Hell, J. New German Critique 2003, 9.
(1) Wolin, R. New German Critique 1981, 81.
(1) Kapczynski, J. M. New German Critique 2003, 145.
(1) Berman, R. A. New German Critique 1995, 115.
(1) Namorato, L.; Padilha, J. Chasqui 2005, 34, 214.
(1) Williams, B. F. Cultural Critique 1993, 143.
(1) Forns-Broggi, R.; Grünfeld, M. G. Chasqui 1997, 26, 123.
(1) Cohen, H. Chasqui 1981, 11, 21.
(1) Weissberg, L. Cultural Critique 1992, 219.
(1) Hohendahl, P. U. New German Critique 1992, 87.
(1) Agosin, M. Chasqui 1979, 9, 76.
(1) Tesser, C. C.; Salles, W. Chasqui 1999, 28, 142.
(1) Bathrick, D. New German Critique 1976, 139.
(1) Seltzer, M.; Rabinbach, A. New German Critique 1992, 170.
(1) Hohendahl, P. U.; Blackwell, J. New German Critique 1977, 169.
(1) Goodman, K. New German Critique 1982, 123.
(1) BONZEL, K. 2020.
(1) Hickethier, K.; Nabrotzky, R. New German Critique 1999, 53.
(1) Siemens, W. L.; Bibliowicz, A. Chasqui 1993, 22, 184.
(1) DeAngelis, M. Cultural Critique 1997, 107.
(1) López, K. S. Chasqui 2001, 30, 94.
(1) Carlson, M. H. 2020.
(1) Steakley, J. D.; Wolff, C. New German Critique 1981, 73.
(1) Dixon, P. B.; Peixoto, M. Chasqui 1985, 15, 61.
(1) Medrano, L. S. de. Chasqui 1993, 22, 47.
(1) Woodbridge, H. C.; Chamberlin, V. A.; Schulman, I. A. Chasqui 1977, 6, 101.
(1) Mueller, R. New German Critique 1985, 176.
(1) Foster, D. W.; André, M. C. Chasqui 2005, 34, 170.
(1) Ingram, P. Cultural Critique 1999, 79.
(1) Polan, D.; Foster, H. New German Critique 1984, 264.
(1) Wallace, R. M. New German Critique 1981, 63.
(1) Wolf, C.; Schmidt, H. J. New German Critique 1981, 3.
(1) Muller, A.; Livingston, P. Cultural Critique 1995, 15.
(1) Levi, E. J.; Quirós-Winemiller, B. Chasqui 1990, 19, 85.
(1) Scherpe, K. R.; Cohen, M. New German Critique 1992, 71.
(1) Simmons, S. New German Critique 2001, 3.
(1) Beckman, A. 2021.
(1) Demaría, L. Chasqui 1994, 23, 154.
(1) Planells, A. Chasqui 1989, 18, 114.
(1) New German Critique 1997, 2.
(1) Demaría, L. Chasqui 1994, 23, 154.
(1) Stavans, I. Chasqui 1989, 18, 112.
(1) Rodríguez, M. P. Chasqui 2005, 34, 122.
(1) Benson, J. Chasqui 1978, 8, 8.
(1) Valenzuela, L. Chasqui 1994, 23, 200.
(1) Roberts, D.; Heller, A. New German Critique 1984, 172.
(1) Koepnick, L. New German Critique 2003, 81.
(1) Johnston, S. New German Critique 1981, 57.
(1) George, R. M. Cultural Critique 1993, 95.
(1) Daniel, C.; Corona, R. Chasqui 1999, 28, 120.
(1) Hassett, J. J.; Llosa, M. V. Chasqui 1998, 27, 164.
(1) ANDERSON, D. E. 2018.
(1) Forns-Broggi, R.; Carrera, C. Chasqui 1999, 28, 138.
(1) Rajchman, J. New German Critique 1990, 155.
(1) Tatum, C.; Hernández, G. E. Chasqui 1992, 21, 113.
(1) Quackenbush, L. H. Chasqui 1993, 22, 23.
(1) Salazar, N. B. 2018.
(1) Fares, G.; Ferman, C. Chasqui 1994, 23, 164.
(1) GoGwilt, C.; Martin, B. New German Critique 1992, 182.
(1) Lindstrom, N. Chasqui 2000, 29, 96.
(1) Sugg, K. Chasqui 1999, 28, 14.
(1) Grumley, J. New German Critique 1993, 153.
(1) Pollack, B.; Shua, A. M. Chasqui 1992, 21, 166.
(1) Tolman, J. M.; Andrade, C. D. D.; Araújo, V. P. D. Chasqui 1988, 17, 105.
(1) KLEIN, A. 2014.
(1) Kugelmann, C.; Helfer, M. New German Critique 1989, 129.
(1) Thomas, P. N.; Maldonado, J. V.; Monsalve, A.; Buenaño, A. Chasqui 1993, 22, 107.
(1) Forns-Broggi, R.; Cordero, S. Chasqui 2005, 34, 197.
(1) Okuyama, Y. 2020.
(1) Peris, C. P.; Zambrano, B. Chasqui 2005, 34, 207.
(1) Gnutzmann, R. Chasqui 1992, 21, 117.
(1) CAMPBELL, J. W. 2019.
(1) Geldrich-Leffman, H. Chasqui 1996, 25, 39.
(1) Lord, J. B. 2014.
(1) Forns-Broggi, R.; Grünfeld, M. G. Chasqui 1998, 27, 150.
(1) O’Hara, E.; Rivero, M. Chasqui 1991, 20, 179.
(1) Correa, F.; Alea, T. G.; Tabío, J. C. Chasqui 1998, 27, 176.
(1) Salek, F. F.; Loayza, M. Chasqui 2001, 30, 179.
(1) Carter, B. G.; García, G. P. Chasqui 1977, 7, 76.
(1) López-Calvo, I.; Friedman, M. L. Chasqui 2004, 33, 170.
(1) Scott, J. C. Cultural Critique 1989, 145.
(1) Hersch, C. Cultural Critique 1995, 97.
(1) Sauter, S. Chasqui 1998, 27, 89.
(1) Reis, R. Chasqui 1982, 11, 34.
(1) Huyssen, A.; Jung, W.; McIsaac, P. M. New German Critique 2003, 3.
(1) Parada, A. Chasqui 1999, 28, 3.
(1) Scherpe, K. R.; Gussen, J. New German Critique 1983, 97.
(1) Moglen, H. Cultural Critique 1993, 17.
(1) Huhn, T. New German Critique 1999, 183.
(1) Flores, A. C.; Parra, I. Chasqui 1987, 16, 81.
(1) Vergara-Mery, A.; Ińárritu, A. G. Chasqui 2001, 30, 169.
(1) Davis, W. M. Chasqui 1978, 8, 92.
(1) Xavier, A. Chasqui 1978, 7, 126.
(1) Hickethier, K.; Nabrotzky, R. New German Critique 1999, 53.
(1) Rodríguez, A. F. Chasqui 1995, 24, 115.
(1) Levin, T. Y. New German Critique 1991, 183.
(1) Hood, E. W.; Aguilar, R. Chasqui 1995, 24, 77.
(1) Aguirre, R. G. Chasqui 1977, 7, 97.
(1) Hardin, M. Chasqui 1996, 25, 30.
(1) Piccone, P. New German Critique 1977, 29.
(1) Velazco, S.; Estrada, L.; Leñero, V. Chasqui 2000, 29, 190.
(1) Jacobs, M. New German Critique 1978, 164.
(1) Mocnik, R. Cultural Critique 1986, 171.
(1) Kuhn, A. K. New German Critique 1989, 191.
(1) Williams, J. M. Chasqui 1991, 20, 122.
(1) Mostern, K. Cultural Critique 1996, 27.
(1) Reisinger, D. S. 2007.
(1) Harrigan. New German Critique 1978, 197.
(1) Craig, H. E.; Foster, D. W. Chasqui 2005, 34, 177.
(1) POBUTSKY, A. B. 2020.
(1) Feal, R. G.; Erro-Peralta, N.; Silva-Núñez, C. Chasqui 1992, 21, 147.
(1) Costigan, L. H. Chasqui 2005, 34, 3.
(1) Ferrero, A.; Pujol, S. Chasqui 2006, 35, 167.
(1) Hanssen, B. New German Critique 1996, 79.
(1) Leck, R. New German Critique 1998, 109.
(1) Martínez, E. M.; Robles, M. Chasqui 2006, 35, 164.
(1) Márquez, I. P. Chasqui 1994, 23, 53.
(1) ROUND, J. 2019.
(1) Brescia, P.; Zenteno, G. E. G. Chasqui 2006, 35, 151.
(1) Armstrong, M. Cultural Critique 1992, 199.
(1) Collins, J. 2010.
(1) Friedman, M. L.; Allende, I.; Guillermoprieto, A.; Allen, E. Chasqui 2005, 34, 161.
(1) Stuckey, S. Lenox Avenue: A Journal of Interarts Inquiry 1995, 1, 73.
(1) McDuie-Ra, D. 2021.
(1) Vera, C. Chasqui 1983, 13, 12.
(1) Diers, M.; Girst, T.; von Moltke, D. New German Critique 1995, 59.
(1) Curran, M. J.; Almeida, A. A. F. de; Sobrinho, J. A. Chasqui 1980, 9, 76.
(1) McCallum, P. Cultural Critique 1985, 141.
(1) Baker, D.; Arnold, H. L. New German Critique 1973, 170.
(1) DiAntonio, R.; Fonseca, R. Chasqui 1988, 17, 126.
(1) Brushwood, J. S.; Domecq, B. Chasqui 1991, 20, 148.
(1) 2020.
(1) Craig, H. E.; Esquivel, L. Chasqui 1996, 25, 126.
(1) Gandhi, L. Cultural Critique 1996, 105.
(1) Faria, H. Chasqui 1978, 7, 134.
(1) Hohendahl, P. U.; Silberman, M. New German Critique 1979, 89.
(1) Willett, C.; Willett, J. 2019.
(1) Decker, J. L. Cultural Critique 1990, 177.
(1) Flores, A. C.; Manns, P. Chasqui 1987, 16, 82.
(1) Berry-Bravo, J.; Mora, S. M.; Ovares, F. Chasqui 1994, 23, 156.
(1) Gonzalez, C. Chasqui 1994, 23, 158.
(1) Hall, K.; Bolden, M.; Jiménez, L. A. Chasqui 1999, 28, 139.
(1) Bados-Ciria, C. Chasqui 1997, 26, 15.
(1) Freier, U.; Koester, O.; Russian, P. New German Critique 1974, 28.
(1) Gonzalez, C. Chasqui 1994, 23, 158.
(1) Peris, C. P.; Aranoa, F. L. de. Chasqui 2006, 35, 199.
(1) Caro, A. D. New German Critique 1990, 135.
(1) Muller, H.; Anderson, M. M. New German Critique 1998, 42.
(1) Nicholson, J. C. 2021.
(1) SCHLOSSBERG, N. K. 2009.
(1) Probst, L. New German Critique 1997, 137.
(1) Hart, P. Chasqui 2005, 34, 111.
(1) Kuhnl, R.; Rabinbach, A. G. New German Critique 1975, 26.
(1) Panizza, O.; Zipes, J. New German Critique 1980, 63.
(1) Steakley, J. D.; Wolff, C. New German Critique 1981, 73.
(1) López-Calvo, I.; Richard, N.; West-Durán, A.; Quester, T. Chasqui 2005, 34, 182.
(1) Vallejos, A. R. R. Chasqui 1996, 25, 63.
(1) Sobek, M. H. Chasqui 1978, 8, 100.
(1) 2020.
(1) Noorwood, R.; Rodríguez, R. Chasqui 1999, 28, 159.
(1) Camps, M.; Frey, J. C. Chasqui 2003, 32, 189.
(1) Rivera, C. S. Chasqui 1994, 23, 95.
(1) 2020.
(1) Kaebnick, S. Chasqui 1997, 26, 102.
(1) Ortega, F. Chasqui 2005, 34, 7.
(1) Corbatta, J. Chasqui 1999, 28, 76.
(1) Tesser, C. C.; Menton, S.; Wasserman, R. R. M.; Webb, B. J. Chasqui 1997, 26, 133.
