{'journal', 'institution', 'editor', 'booktitle', 'other', 'punct', 'note', 'title', 'tech', 'volume', 'pages', 'location', 'date', 'author', 'publisher'}
Epoch: 0, loss after minibatch     1: 2.69453
Epoch: 0, loss after minibatch     2: 2.56639
Epoch: 0, loss after minibatch     3: 2.45324
Epoch: 0, loss after minibatch     4: 2.37265
Epoch: 0, loss after minibatch     5: 2.31280
Epoch: 0, loss after minibatch     6: 2.24983
Epoch: 0, loss after minibatch     7: 2.20815
Epoch: 0, loss after minibatch     8: 2.15202
Epoch: 0, loss after minibatch     9: 2.10480
Epoch: 0, loss after minibatch    10: 2.08286
Epoch: 100, loss after minibatch     1: 0.26757
Epoch: 100, loss after minibatch     2: 0.28421
Epoch: 100, loss after minibatch     3: 0.28826
Epoch: 100, loss after minibatch     4: 0.29939
Epoch: 100, loss after minibatch     5: 0.27891
Epoch: 100, loss after minibatch     6: 0.24338
Epoch: 100, loss after minibatch     7: 0.27622
Epoch: 100, loss after minibatch     8: 0.26477
Epoch: 100, loss after minibatch     9: 0.25777
Epoch: 100, loss after minibatch    10: 0.30154
Epoch: 200, loss after minibatch     1: 0.14247
Epoch: 200, loss after minibatch     2: 0.13829
Epoch: 200, loss after minibatch     3: 0.15134
Epoch: 200, loss after minibatch     4: 0.15846
Epoch: 200, loss after minibatch     5: 0.15116
Epoch: 200, loss after minibatch     6: 0.12962
Epoch: 200, loss after minibatch     7: 0.14666
Epoch: 200, loss after minibatch     8: 0.15010
Epoch: 200, loss after minibatch     9: 0.13752
Epoch: 200, loss after minibatch    10: 0.13894
Epoch: 300, loss after minibatch     1: 0.11414
Epoch: 300, loss after minibatch     2: 0.12445
Epoch: 300, loss after minibatch     3: 0.13160
Epoch: 300, loss after minibatch     4: 0.13152
Epoch: 300, loss after minibatch     5: 0.11245
Epoch: 300, loss after minibatch     6: 0.10398
Epoch: 300, loss after minibatch     7: 0.11865
Epoch: 300, loss after minibatch     8: 0.13106
Epoch: 300, loss after minibatch     9: 0.11318
Epoch: 300, loss after minibatch    10: 0.09141
Epoch: 400, loss after minibatch     1: 0.06062
Epoch: 400, loss after minibatch     2: 0.05967
Epoch: 400, loss after minibatch     3: 0.05988
Epoch: 400, loss after minibatch     4: 0.05940
Epoch: 400, loss after minibatch     5: 0.05947
Epoch: 400, loss after minibatch     6: 0.05567
Epoch: 400, loss after minibatch     7: 0.06404
Epoch: 400, loss after minibatch     8: 0.07297
Epoch: 400, loss after minibatch     9: 0.05789
Epoch: 400, loss after minibatch    10: 0.04269
Epoch: 500, loss after minibatch     1: 0.03913
Epoch: 500, loss after minibatch     2: 0.04114
Epoch: 500, loss after minibatch     3: 0.03981
Epoch: 500, loss after minibatch     4: 0.03596
Epoch: 500, loss after minibatch     5: 0.03930
Epoch: 500, loss after minibatch     6: 0.03264
Epoch: 500, loss after minibatch     7: 0.04223
Epoch: 500, loss after minibatch     8: 0.04950
Epoch: 500, loss after minibatch     9: 0.03659
Epoch: 500, loss after minibatch    10: 0.02589
Epoch: 600, loss after minibatch     1: 0.02976
Epoch: 600, loss after minibatch     2: 0.03096
Epoch: 600, loss after minibatch     3: 0.02838
Epoch: 600, loss after minibatch     4: 0.02550
Epoch: 600, loss after minibatch     5: 0.02734
Epoch: 600, loss after minibatch     6: 0.02236
Epoch: 600, loss after minibatch     7: 0.02789
Epoch: 600, loss after minibatch     8: 0.03604
Epoch: 600, loss after minibatch     9: 0.02403
Epoch: 600, loss after minibatch    10: 0.01607
Report after 0 fold
+-------------+-----------------------+--------------------+-----------------------+
|     Tag     |       Precision       |       Recall       |         FBeta         |
+-------------+-----------------------+--------------------+-----------------------+
|   journal   |          1.0          |        1.0         |          1.0          |
| institution |          1.0          |        1.0         |          1.0          |
|    editor   |          0.0          |        0.0         |          0.0          |
|  booktitle  |          1.0          |        1.0         |          1.0          |
|    other    |          1.0          |        1.0         |          1.0          |
|    punct    |          1.0          |        1.0         |          1.0          |
|     note    |          1.0          |        1.0         |          1.0          |
|    title    |   0.5662805662805663  |        1.0         |   0.723089564502876   |
|     tech    |          1.0          |        1.0         |          1.0          |
|    volume   |          1.0          |        1.0         |          1.0          |
|    pages    |  0.003720238095238095 |        1.0         |  0.007412898443291326 |
|   location  | 0.0024752475247524753 |        1.0         | 0.0049382716049382715 |
|     date    |          1.0          |        1.0         |          1.0          |
|    author   |  0.06683804627249357  | 0.9957446808510638 |   0.1252676659528908  |
|  publisher  |          1.0          |        1.0         |          1.0          |
+-------------+-----------------------+--------------------+-----------------------+
Epoch: 0, loss after minibatch     1: 0.02415
Epoch: 0, loss after minibatch     2: 0.02535
Epoch: 0, loss after minibatch     3: 0.02172
Epoch: 0, loss after minibatch     4: 0.02000
Epoch: 0, loss after minibatch     5: 0.02140
Epoch: 0, loss after minibatch     6: 0.01721
Epoch: 0, loss after minibatch     7: 0.02055
Epoch: 0, loss after minibatch     8: 0.02975
Epoch: 0, loss after minibatch     9: 0.01960
Epoch: 0, loss after minibatch    10: 0.01117
Epoch: 100, loss after minibatch     1: 0.01818
Epoch: 100, loss after minibatch     2: 0.02220
Epoch: 100, loss after minibatch     3: 0.01948
Epoch: 100, loss after minibatch     4: 0.01581
Epoch: 100, loss after minibatch     5: 0.01508
Epoch: 100, loss after minibatch     6: 0.01721
Epoch: 100, loss after minibatch     7: 0.01810
Epoch: 100, loss after minibatch     8: 0.03770
Epoch: 100, loss after minibatch     9: 0.02342
Epoch: 100, loss after minibatch    10: 0.01336
Epoch: 200, loss after minibatch     1: 0.01877
Epoch: 200, loss after minibatch     2: 0.02076
Epoch: 200, loss after minibatch     3: 0.01490
Epoch: 200, loss after minibatch     4: 0.01745
Epoch: 200, loss after minibatch     5: 0.01537
Epoch: 200, loss after minibatch     6: 0.01363
Epoch: 200, loss after minibatch     7: 0.01593
Epoch: 200, loss after minibatch     8: 0.02370
Epoch: 200, loss after minibatch     9: 0.01970
Epoch: 200, loss after minibatch    10: 0.00810
Epoch: 300, loss after minibatch     1: 0.08999
Epoch: 300, loss after minibatch     2: 0.09416
Epoch: 300, loss after minibatch     3: 0.08831
Epoch: 300, loss after minibatch     4: 0.09525
Epoch: 300, loss after minibatch     5: 0.09542
Epoch: 300, loss after minibatch     6: 0.07042
Epoch: 300, loss after minibatch     7: 0.09002
Epoch: 300, loss after minibatch     8: 0.10221
Epoch: 300, loss after minibatch     9: 0.09489
Epoch: 300, loss after minibatch    10: 0.05730
Epoch: 400, loss after minibatch     1: 0.02554
Epoch: 400, loss after minibatch     2: 0.02741
Epoch: 400, loss after minibatch     3: 0.02180
Epoch: 400, loss after minibatch     4: 0.02257
Epoch: 400, loss after minibatch     5: 0.02312
Epoch: 400, loss after minibatch     6: 0.01949
Epoch: 400, loss after minibatch     7: 0.02456
Epoch: 400, loss after minibatch     8: 0.03577
Epoch: 400, loss after minibatch     9: 0.02016
Epoch: 400, loss after minibatch    10: 0.01075
Epoch: 500, loss after minibatch     1: 0.01667
Epoch: 500, loss after minibatch     2: 0.01851
Epoch: 500, loss after minibatch     3: 0.01469
Epoch: 500, loss after minibatch     4: 0.01487
Epoch: 500, loss after minibatch     5: 0.01491
Epoch: 500, loss after minibatch     6: 0.01357
Epoch: 500, loss after minibatch     7: 0.01529
Epoch: 500, loss after minibatch     8: 0.02407
Epoch: 500, loss after minibatch     9: 0.01512
Epoch: 500, loss after minibatch    10: 0.00713
Epoch: 600, loss after minibatch     1: 0.01112
Epoch: 600, loss after minibatch     2: 0.01182
Epoch: 600, loss after minibatch     3: 0.01004
Epoch: 600, loss after minibatch     4: 0.00953
Epoch: 600, loss after minibatch     5: 0.00991
Epoch: 600, loss after minibatch     6: 0.00810
Epoch: 600, loss after minibatch     7: 0.00947
Epoch: 600, loss after minibatch     8: 0.01485
Epoch: 600, loss after minibatch     9: 0.01020
Epoch: 600, loss after minibatch    10: 0.00431
Report after 1 fold
+-------------+-----------------------+--------------------+----------------------+
|     Tag     |       Precision       |       Recall       |        FBeta         |
+-------------+-----------------------+--------------------+----------------------+
|   journal   |          1.0          | 0.9545454545454546 |  0.9761904761904762  |
| institution |   0.9230769230769231  |        1.0         |  0.9583333333333333  |
|    editor   |          0.0          |        0.0         |         0.0          |
|  booktitle  |          1.0          | 0.9903846153846154 |  0.9951456310679612  |
|    other    |   0.991304347826087   | 0.9991166077738516 |  0.995179666958808   |
|    punct    |   0.8271317829457364  |        1.0         |  0.8955014058106842  |
|     note    |          0.75         |        0.75        |         0.75         |
|    title    |   0.7820013309762741  | 0.9977272727272728 |  0.8598382976097998  |
|     tech    |          1.0          | 0.9423076923076923 |  0.9693877551020408  |
|    volume   |          0.9          | 0.8333333333333333 |  0.8636363636363635  |
|    pages    |   0.5018601190476191  |        0.95        | 0.47739065974796147  |
|   location  | 0.0027787196527871965 |        1.0         | 0.005541856867679105 |
|     date    |          1.0          | 0.9836065573770492 |  0.9916666666666667  |
|    author   |  0.05621700097019584  | 0.9968085106382979 | 0.10623740307685448  |
|  publisher  |          1.0          |        1.0         |         1.0          |
+-------------+-----------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.06488
Epoch: 0, loss after minibatch     2: 0.05799
Epoch: 0, loss after minibatch     3: 0.03692
Epoch: 0, loss after minibatch     4: 0.02073
Epoch: 0, loss after minibatch     5: 0.07379
Epoch: 0, loss after minibatch     6: 0.03751
Epoch: 0, loss after minibatch     7: 0.16858
Epoch: 0, loss after minibatch     8: 0.07449
Epoch: 0, loss after minibatch     9: 0.12920
Epoch: 0, loss after minibatch    10: 0.05864
Epoch: 100, loss after minibatch     1: 0.01674
Epoch: 100, loss after minibatch     2: 0.01813
Epoch: 100, loss after minibatch     3: 0.01349
Epoch: 100, loss after minibatch     4: 0.01267
Epoch: 100, loss after minibatch     5: 0.01551
Epoch: 100, loss after minibatch     6: 0.01183
Epoch: 100, loss after minibatch     7: 0.01212
Epoch: 100, loss after minibatch     8: 0.01797
Epoch: 100, loss after minibatch     9: 0.01484
Epoch: 100, loss after minibatch    10: 0.00808
Epoch: 200, loss after minibatch     1: 0.01299
Epoch: 200, loss after minibatch     2: 0.01643
Epoch: 200, loss after minibatch     3: 0.01086
Epoch: 200, loss after minibatch     4: 0.01139
Epoch: 200, loss after minibatch     5: 0.01294
Epoch: 200, loss after minibatch     6: 0.00990
Epoch: 200, loss after minibatch     7: 0.01014
Epoch: 200, loss after minibatch     8: 0.01624
Epoch: 200, loss after minibatch     9: 0.01181
Epoch: 200, loss after minibatch    10: 0.00619
Epoch: 300, loss after minibatch     1: 0.00754
Epoch: 300, loss after minibatch     2: 0.00924
Epoch: 300, loss after minibatch     3: 0.00669
Epoch: 300, loss after minibatch     4: 0.00691
Epoch: 300, loss after minibatch     5: 0.00752
Epoch: 300, loss after minibatch     6: 0.00543
Epoch: 300, loss after minibatch     7: 0.00626
Epoch: 300, loss after minibatch     8: 0.00889
Epoch: 300, loss after minibatch     9: 0.00784
Epoch: 300, loss after minibatch    10: 0.00353
Epoch: 400, loss after minibatch     1: 0.28657
Epoch: 400, loss after minibatch     2: 0.23346
Epoch: 400, loss after minibatch     3: 0.25672
Epoch: 400, loss after minibatch     4: 0.26533
Epoch: 400, loss after minibatch     5: 0.21448
Epoch: 400, loss after minibatch     6: 0.18925
Epoch: 400, loss after minibatch     7: 0.25598
Epoch: 400, loss after minibatch     8: 0.27185
Epoch: 400, loss after minibatch     9: 0.22173
Epoch: 400, loss after minibatch    10: 0.20075
Epoch: 500, loss after minibatch     1: 0.00486
Epoch: 500, loss after minibatch     2: 0.00564
Epoch: 500, loss after minibatch     3: 0.00458
Epoch: 500, loss after minibatch     4: 0.00514
Epoch: 500, loss after minibatch     5: 0.00496
Epoch: 500, loss after minibatch     6: 0.00366
Epoch: 500, loss after minibatch     7: 0.00426
Epoch: 500, loss after minibatch     8: 0.00600
Epoch: 500, loss after minibatch     9: 0.00544
Epoch: 500, loss after minibatch    10: 0.00223
Epoch: 600, loss after minibatch     1: 0.00343
Epoch: 600, loss after minibatch     2: 0.00416
Epoch: 600, loss after minibatch     3: 0.00310
Epoch: 600, loss after minibatch     4: 0.00359
Epoch: 600, loss after minibatch     5: 0.00374
Epoch: 600, loss after minibatch     6: 0.00250
Epoch: 600, loss after minibatch     7: 0.00301
Epoch: 600, loss after minibatch     8: 0.00442
Epoch: 600, loss after minibatch     9: 0.00432
Epoch: 600, loss after minibatch    10: 0.00165
Report after 2 fold
+-------------+-----------------------+--------------------+-----------------------+
|     Tag     |       Precision       |       Recall       |         FBeta         |
+-------------+-----------------------+--------------------+-----------------------+
|   journal   |          1.0          | 0.9696969696969697 |   0.9841269841269842  |
| institution |   0.9487179487179488  |        1.0         |   0.9722222222222222  |
|    editor   |          0.0          |        0.0         |          0.0          |
|  booktitle  |          1.0          | 0.9935897435897436 |   0.9967637540453075  |
|    other    |   0.9942028985507246  | 0.9994110718492344 |   0.9967864446392053  |
|    punct    |   0.7695090439276485  |        1.0         |   0.8606685410809122  |
|     note    |   0.8333333333333334  | 0.8333333333333334 |   0.8333333333333334  |
|    title    |   0.8546675539841827  | 0.9984848484848485 |   0.9065588650731998  |
|     tech    |   0.7161904761904762  | 0.9615384615384616 |   0.7324939926219244  |
|    volume   |   0.9333333333333332  | 0.8888888888888888 |   0.9090909090909091  |
|    pages    |  0.35441468253968256  | 0.9666666666666667 |  0.35571362335257356  |
|   location  | 0.0029402245110918754 |        1.0         | 0.0058629846892827575 |
|     date    |          1.0          | 0.9890710382513661 |   0.9944444444444445  |
|    author   |  0.052925315443352806 | 0.997872340425532  |  0.10035125778688149  |
|  publisher  |          1.0          |        1.0         |          1.0          |
+-------------+-----------------------+--------------------+-----------------------+
Epoch: 0, loss after minibatch     1: 0.00430
Epoch: 0, loss after minibatch     2: 0.00483
Epoch: 0, loss after minibatch     3: 0.00383
Epoch: 0, loss after minibatch     4: 0.00390
Epoch: 0, loss after minibatch     5: 0.00451
Epoch: 0, loss after minibatch     6: 0.00320
Epoch: 0, loss after minibatch     7: 0.00419
Epoch: 0, loss after minibatch     8: 0.00551
Epoch: 0, loss after minibatch     9: 0.00504
Epoch: 0, loss after minibatch    10: 0.00222
Epoch: 100, loss after minibatch     1: 0.00256
Epoch: 100, loss after minibatch     2: 0.00333
Epoch: 100, loss after minibatch     3: 0.00254
Epoch: 100, loss after minibatch     4: 0.00249
Epoch: 100, loss after minibatch     5: 0.00287
Epoch: 100, loss after minibatch     6: 0.00193
Epoch: 100, loss after minibatch     7: 0.00244
Epoch: 100, loss after minibatch     8: 0.00358
Epoch: 100, loss after minibatch     9: 0.00349
Epoch: 100, loss after minibatch    10: 0.00124
Epoch: 200, loss after minibatch     1: 0.04407
Epoch: 200, loss after minibatch     2: 0.03343
Epoch: 200, loss after minibatch     3: 0.02555
Epoch: 200, loss after minibatch     4: 0.03667
Epoch: 200, loss after minibatch     5: 0.02681
Epoch: 200, loss after minibatch     6: 0.01946
Epoch: 200, loss after minibatch     7: 0.02387
Epoch: 200, loss after minibatch     8: 0.03604
Epoch: 200, loss after minibatch     9: 0.08925
Epoch: 200, loss after minibatch    10: 0.01011
Epoch: 300, loss after minibatch     1: 0.00442
Epoch: 300, loss after minibatch     2: 0.00448
Epoch: 300, loss after minibatch     3: 0.00368
Epoch: 300, loss after minibatch     4: 0.00382
Epoch: 300, loss after minibatch     5: 0.00453
Epoch: 300, loss after minibatch     6: 0.00311
Epoch: 300, loss after minibatch     7: 0.00375
Epoch: 300, loss after minibatch     8: 0.00462
Epoch: 300, loss after minibatch     9: 0.00592
Epoch: 300, loss after minibatch    10: 0.00183
Epoch: 400, loss after minibatch     1: 0.00497
Epoch: 400, loss after minibatch     2: 0.00509
Epoch: 400, loss after minibatch     3: 0.00411
Epoch: 400, loss after minibatch     4: 0.00431
Epoch: 400, loss after minibatch     5: 0.00501
Epoch: 400, loss after minibatch     6: 0.00357
Epoch: 400, loss after minibatch     7: 0.00412
Epoch: 400, loss after minibatch     8: 0.00666
Epoch: 400, loss after minibatch     9: 0.00561
Epoch: 400, loss after minibatch    10: 0.00206
Epoch: 500, loss after minibatch     1: 0.00256
Epoch: 500, loss after minibatch     2: 0.00302
Epoch: 500, loss after minibatch     3: 0.00249
Epoch: 500, loss after minibatch     4: 0.00239
Epoch: 500, loss after minibatch     5: 0.00264
Epoch: 500, loss after minibatch     6: 0.00193
Epoch: 500, loss after minibatch     7: 0.00232
Epoch: 500, loss after minibatch     8: 0.00306
Epoch: 500, loss after minibatch     9: 0.00367
Epoch: 500, loss after minibatch    10: 0.00114
Epoch: 600, loss after minibatch     1: 0.00182
Epoch: 600, loss after minibatch     2: 0.00254
Epoch: 600, loss after minibatch     3: 0.00200
Epoch: 600, loss after minibatch     4: 0.00181
Epoch: 600, loss after minibatch     5: 0.00185
Epoch: 600, loss after minibatch     6: 0.00141
Epoch: 600, loss after minibatch     7: 0.00174
Epoch: 600, loss after minibatch     8: 0.00233
Epoch: 600, loss after minibatch     9: 0.00312
Epoch: 600, loss after minibatch    10: 0.00079
Report after 3 fold
+-------------+-----------------------+--------------------+-----------------------+
|     Tag     |       Precision       |       Recall       |         FBeta         |
+-------------+-----------------------+--------------------+-----------------------+
|   journal   |          1.0          | 0.9772727272727273 |   0.9880952380952381  |
| institution |   0.9615384615384616  |        1.0         |   0.9791666666666666  |
|    editor   |          0.0          |        0.0         |          0.0          |
|  booktitle  |          1.0          | 0.9951923076923077 |   0.9975728155339806  |
|    other    |   0.9956521739130435  | 0.9995583038869258 |   0.997589833479404   |
|    punct    |   0.7879209937349472  |        1.0         |   0.8742276930735569  |
|     note    |         0.875         |       0.875        |         0.875         |
|    title    |   0.8910006654881371  | 0.9988636363636364 |   0.9299191488048999  |
|     tech    |   0.5577777777777778  | 0.9711538461538461 |   0.5874936616218684  |
|    volume   |          0.95         | 0.9166666666666666 |   0.9318181818181818  |
|    pages    |  0.27128147142336145  |       0.975        |   0.2774918556300619  |
|   location  | 0.0030378848896105426 |        1.0         | 0.0060571426113921675 |
|     date    |          1.0          | 0.9918032786885246 |   0.9958333333333333  |
|    author   |  0.05137622957316881  | 0.998404255319149  |   0.0975848719115897  |
|  publisher  |          1.0          |        1.0         |          1.0          |
+-------------+-----------------------+--------------------+-----------------------+
Epoch: 0, loss after minibatch     1: 0.00550
Epoch: 0, loss after minibatch     2: 0.00536
Epoch: 0, loss after minibatch     3: 0.00403
Epoch: 0, loss after minibatch     4: 0.00445
Epoch: 0, loss after minibatch     5: 0.00463
Epoch: 0, loss after minibatch     6: 0.00443
Epoch: 0, loss after minibatch     7: 0.00532
Epoch: 0, loss after minibatch     8: 0.00627
Epoch: 0, loss after minibatch     9: 0.00624
Epoch: 0, loss after minibatch    10: 0.00184
Epoch: 100, loss after minibatch     1: 0.00199
Epoch: 100, loss after minibatch     2: 0.00250
Epoch: 100, loss after minibatch     3: 0.00210
Epoch: 100, loss after minibatch     4: 0.00202
Epoch: 100, loss after minibatch     5: 0.00193
Epoch: 100, loss after minibatch     6: 0.00161
Epoch: 100, loss after minibatch     7: 0.00195
Epoch: 100, loss after minibatch     8: 0.00249
Epoch: 100, loss after minibatch     9: 0.00312
Epoch: 100, loss after minibatch    10: 0.00079
Epoch: 200, loss after minibatch     1: 0.00148
Epoch: 200, loss after minibatch     2: 0.00207
Epoch: 200, loss after minibatch     3: 0.00176
Epoch: 200, loss after minibatch     4: 0.00150
Epoch: 200, loss after minibatch     5: 0.00141
Epoch: 200, loss after minibatch     6: 0.00122
Epoch: 200, loss after minibatch     7: 0.00141
Epoch: 200, loss after minibatch     8: 0.00198
Epoch: 200, loss after minibatch     9: 0.00264
Epoch: 200, loss after minibatch    10: 0.00057
Epoch: 300, loss after minibatch     1: 0.00114
Epoch: 300, loss after minibatch     2: 0.00179
Epoch: 300, loss after minibatch     3: 0.00154
Epoch: 300, loss after minibatch     4: 0.00115
Epoch: 300, loss after minibatch     5: 0.00106
Epoch: 300, loss after minibatch     6: 0.00097
Epoch: 300, loss after minibatch     7: 0.00108
Epoch: 300, loss after minibatch     8: 0.00163
Epoch: 300, loss after minibatch     9: 0.00230
Epoch: 300, loss after minibatch    10: 0.00043
Epoch: 400, loss after minibatch     1: 0.00223
Epoch: 400, loss after minibatch     2: 0.00269
Epoch: 400, loss after minibatch     3: 0.00227
Epoch: 400, loss after minibatch     4: 0.00225
Epoch: 400, loss after minibatch     5: 0.00237
Epoch: 400, loss after minibatch     6: 0.00173
Epoch: 400, loss after minibatch     7: 0.00206
Epoch: 400, loss after minibatch     8: 0.00258
Epoch: 400, loss after minibatch     9: 0.00331
Epoch: 400, loss after minibatch    10: 0.00089
Epoch: 500, loss after minibatch     1: 0.00118
Epoch: 500, loss after minibatch     2: 0.00177
Epoch: 500, loss after minibatch     3: 0.00162
Epoch: 500, loss after minibatch     4: 0.00132
Epoch: 500, loss after minibatch     5: 0.00132
Epoch: 500, loss after minibatch     6: 0.00106
Epoch: 500, loss after minibatch     7: 0.00123
Epoch: 500, loss after minibatch     8: 0.00170
Epoch: 500, loss after minibatch     9: 0.00244
Epoch: 500, loss after minibatch    10: 0.00054
Epoch: 600, loss after minibatch     1: 0.00158
Epoch: 600, loss after minibatch     2: 0.00214
Epoch: 600, loss after minibatch     3: 0.00193
Epoch: 600, loss after minibatch     4: 0.00161
Epoch: 600, loss after minibatch     5: 0.00193
Epoch: 600, loss after minibatch     6: 0.00133
Epoch: 600, loss after minibatch     7: 0.00156
Epoch: 600, loss after minibatch     8: 0.00206
Epoch: 600, loss after minibatch     9: 0.00277
Epoch: 600, loss after minibatch    10: 0.00066
Report after 4 fold
+-------------+----------------------+--------------------+----------------------+
|     Tag     |      Precision       |       Recall       |        FBeta         |
+-------------+----------------------+--------------------+----------------------+
|   journal   |         1.0          | 0.9818181818181818 |  0.9904761904761905  |
| institution |  0.9692307692307693  |        1.0         |  0.9833333333333332  |
|    editor   |         0.0          |        0.0         |         0.0          |
|  booktitle  |         1.0          | 0.9961538461538462 |  0.9980582524271846  |
|    other    |  0.9965217391304348  | 0.9996466431095407 |  0.9980718667835232  |
|    punct    |  0.8303367949879578  |        1.0         |  0.8993821544588455  |
|     note    |         0.9          |        0.9         |         0.9          |
|    title    |  0.9128005323905096  | 0.9990909090909093 |  0.9439353190439199  |
|     tech    |  0.4777373737373738  | 0.976923076923077  |  0.5244451910775995  |
|    volume   |         0.96         | 0.9333333333333332 |  0.9454545454545453  |
|    pages    | 0.22929511578899592  | 0.9800000000000001 |  0.2451148717872865  |
|   location  | 0.002745268541609694 |        1.0         | 0.005474644906723797 |
|     date    |         1.0          | 0.9934426229508198 |  0.9966666666666667  |
|    author   | 0.053394993598372874 | 0.9987234042553192 | 0.10123201778555564  |
|  publisher  |         1.0          |        1.0         |         1.0          |
+-------------+----------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.00104
Epoch: 0, loss after minibatch     2: 0.00168
Epoch: 0, loss after minibatch     3: 0.00151
Epoch: 0, loss after minibatch     4: 0.00104
Epoch: 0, loss after minibatch     5: 0.00122
Epoch: 0, loss after minibatch     6: 0.00098
Epoch: 0, loss after minibatch     7: 0.00103
Epoch: 0, loss after minibatch     8: 0.00153
Epoch: 0, loss after minibatch     9: 0.00220
Epoch: 0, loss after minibatch    10: 0.00045
Epoch: 100, loss after minibatch     1: 0.00079
Epoch: 100, loss after minibatch     2: 0.00145
Epoch: 100, loss after minibatch     3: 0.00134
Epoch: 100, loss after minibatch     4: 0.00082
Epoch: 100, loss after minibatch     5: 0.00088
Epoch: 100, loss after minibatch     6: 0.00075
Epoch: 100, loss after minibatch     7: 0.00078
Epoch: 100, loss after minibatch     8: 0.00127
Epoch: 100, loss after minibatch     9: 0.00187
Epoch: 100, loss after minibatch    10: 0.00034
Epoch: 200, loss after minibatch     1: 0.00063
Epoch: 200, loss after minibatch     2: 0.00130
Epoch: 200, loss after minibatch     3: 0.00122
Epoch: 200, loss after minibatch     4: 0.00066
Epoch: 200, loss after minibatch     5: 0.00064
Epoch: 200, loss after minibatch     6: 0.00060
Epoch: 200, loss after minibatch     7: 0.00061
Epoch: 200, loss after minibatch     8: 0.00112
Epoch: 200, loss after minibatch     9: 0.00164
Epoch: 200, loss after minibatch    10: 0.00026
Epoch: 300, loss after minibatch     1: 0.00052
Epoch: 300, loss after minibatch     2: 0.00120
Epoch: 300, loss after minibatch     3: 0.00110
Epoch: 300, loss after minibatch     4: 0.00058
Epoch: 300, loss after minibatch     5: 0.10265
Epoch: 300, loss after minibatch     6: 0.73883
Epoch: 300, loss after minibatch     7: 0.13226
Epoch: 300, loss after minibatch     8: 0.93120
Epoch: 300, loss after minibatch     9: 0.40396
Epoch: 300, loss after minibatch    10: 0.48845
Epoch: 400, loss after minibatch     1: 0.00815
Epoch: 400, loss after minibatch     2: 0.01018
Epoch: 400, loss after minibatch     3: 0.00653
Epoch: 400, loss after minibatch     4: 0.00751
Epoch: 400, loss after minibatch     5: 0.00875
Epoch: 400, loss after minibatch     6: 0.00618
Epoch: 400, loss after minibatch     7: 0.00753
Epoch: 400, loss after minibatch     8: 0.01282
Epoch: 400, loss after minibatch     9: 0.00866
Epoch: 400, loss after minibatch    10: 0.00275
Epoch: 500, loss after minibatch     1: 0.00421
Epoch: 500, loss after minibatch     2: 0.00552
Epoch: 500, loss after minibatch     3: 0.00362
Epoch: 500, loss after minibatch     4: 0.00410
Epoch: 500, loss after minibatch     5: 0.00483
Epoch: 500, loss after minibatch     6: 0.00327
Epoch: 500, loss after minibatch     7: 0.00411
Epoch: 500, loss after minibatch     8: 0.00726
Epoch: 500, loss after minibatch     9: 0.00485
Epoch: 500, loss after minibatch    10: 0.00157
Epoch: 600, loss after minibatch     1: 0.00259
Epoch: 600, loss after minibatch     2: 0.00338
Epoch: 600, loss after minibatch     3: 0.00259
Epoch: 600, loss after minibatch     4: 0.00249
Epoch: 600, loss after minibatch     5: 0.00276
Epoch: 600, loss after minibatch     6: 0.00189
Epoch: 600, loss after minibatch     7: 0.00244
Epoch: 600, loss after minibatch     8: 0.00483
Epoch: 600, loss after minibatch     9: 0.00326
Epoch: 600, loss after minibatch    10: 0.00102
Report after 5 fold
+-------------+-----------------------+--------------------+----------------------+
|     Tag     |       Precision       |       Recall       |        FBeta         |
+-------------+-----------------------+--------------------+----------------------+
|   journal   |          1.0          | 0.9848484848484849 |  0.9920634920634921  |
| institution |   0.9743589743589745  |        1.0         |  0.986111111111111   |
|    editor   |          0.0          |        0.0         |         0.0          |
|  booktitle  |          1.0          | 0.9967948717948718 |  0.9983818770226538  |
|    other    |   0.9971014492753624  | 0.9997055359246172 |  0.9983932223196027  |
|    punct    |   0.8586139958232981  |        1.0         |  0.9161517953823712  |
|     note    |   0.9166666666666666  | 0.9166666666666666 |  0.9166666666666666  |
|    title    |   0.9273337769920914  | 0.9992424242424244 |   0.9532794325366    |
|     tech    |   0.5647811447811448  | 0.9807692307692308 |  0.6037043258979996  |
|    volume   |   0.8075757575757576  | 0.9444444444444443 |  0.8023715415019762  |
|    pages    |  0.20143123003120258  | 0.9833333333333334 | 0.22375557054398632  |
|   location  | 0.0027868918379193373 |        1.0         | 0.005557559098890048 |
|     date    |          1.0          | 0.9945355191256832 |  0.9972222222222222  |
|    author   |  0.05204894084536408  | 0.998936170212766  |  0.0988113262009354  |
|  publisher  |          1.0          |        1.0         |         1.0          |
+-------------+-----------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.00169
Epoch: 0, loss after minibatch     2: 0.00241
Epoch: 0, loss after minibatch     3: 0.00200
Epoch: 0, loss after minibatch     4: 0.00159
Epoch: 0, loss after minibatch     5: 0.00172
Epoch: 0, loss after minibatch     6: 0.00123
Epoch: 0, loss after minibatch     7: 0.00157
Epoch: 0, loss after minibatch     8: 0.00329
Epoch: 0, loss after minibatch     9: 0.00247
Epoch: 0, loss after minibatch    10: 0.00069
Epoch: 100, loss after minibatch     1: 0.00391
Epoch: 100, loss after minibatch     2: 0.00472
Epoch: 100, loss after minibatch     3: 0.00362
Epoch: 100, loss after minibatch     4: 0.00355
Epoch: 100, loss after minibatch     5: 0.00374
Epoch: 100, loss after minibatch     6: 0.00277
Epoch: 100, loss after minibatch     7: 0.00341
Epoch: 100, loss after minibatch     8: 0.00680
Epoch: 100, loss after minibatch     9: 0.02274
Epoch: 100, loss after minibatch    10: 0.00170
Epoch: 200, loss after minibatch     1: 0.00183
Epoch: 200, loss after minibatch     2: 0.00273
Epoch: 200, loss after minibatch     3: 0.00219
Epoch: 200, loss after minibatch     4: 0.00182
Epoch: 200, loss after minibatch     5: 0.00210
Epoch: 200, loss after minibatch     6: 0.00147
Epoch: 200, loss after minibatch     7: 0.00184
Epoch: 200, loss after minibatch     8: 0.00385
Epoch: 200, loss after minibatch     9: 0.00258
Epoch: 200, loss after minibatch    10: 0.00087
Epoch: 300, loss after minibatch     1: 0.00137
Epoch: 300, loss after minibatch     2: 0.00268
Epoch: 300, loss after minibatch     3: 0.00206
Epoch: 300, loss after minibatch     4: 0.00145
Epoch: 300, loss after minibatch     5: 0.00133
Epoch: 300, loss after minibatch     6: 0.00120
Epoch: 300, loss after minibatch     7: 0.00162
Epoch: 300, loss after minibatch     8: 0.00330
Epoch: 300, loss after minibatch     9: 0.00206
Epoch: 300, loss after minibatch    10: 0.00061
Epoch: 400, loss after minibatch     1: 0.00072
Epoch: 400, loss after minibatch     2: 0.00142
Epoch: 400, loss after minibatch     3: 0.00134
Epoch: 400, loss after minibatch     4: 0.00073
Epoch: 400, loss after minibatch     5: 0.00069
Epoch: 400, loss after minibatch     6: 0.00063
Epoch: 400, loss after minibatch     7: 0.00072
Epoch: 400, loss after minibatch     8: 0.00127
Epoch: 400, loss after minibatch     9: 0.00156
Epoch: 400, loss after minibatch    10: 0.00029
Epoch: 500, loss after minibatch     1: 0.00046
Epoch: 500, loss after minibatch     2: 0.00116
Epoch: 500, loss after minibatch     3: 0.00114
Epoch: 500, loss after minibatch     4: 0.00058
Epoch: 500, loss after minibatch     5: 0.00045
Epoch: 500, loss after minibatch     6: 0.00050
Epoch: 500, loss after minibatch     7: 0.00050
Epoch: 500, loss after minibatch     8: 0.00101
Epoch: 500, loss after minibatch     9: 0.00136
Epoch: 500, loss after minibatch    10: 0.00019
Epoch: 600, loss after minibatch     1: 0.02287
Epoch: 600, loss after minibatch     2: 0.03370
Epoch: 600, loss after minibatch     3: 0.01364
Epoch: 600, loss after minibatch     4: 0.01618
Epoch: 600, loss after minibatch     5: 0.02378
Epoch: 600, loss after minibatch     6: 0.02034
Epoch: 600, loss after minibatch     7: 0.01631
Epoch: 600, loss after minibatch     8: 0.01837
Epoch: 600, loss after minibatch     9: 0.01591
Epoch: 600, loss after minibatch    10: 0.00885
Report after 6 fold
+-------------+----------------------+--------------------+-----------------------+
|     Tag     |      Precision       |       Recall       |         FBeta         |
+-------------+----------------------+--------------------+-----------------------+
|   journal   |         1.0          | 0.987012987012987  |   0.9931972789115646  |
| institution |  0.9780219780219781  |        1.0         |   0.988095238095238   |
|    editor   |         0.0          |        0.0         |          0.0          |
|  booktitle  |         1.0          | 0.9972527472527473 |   0.998613037447989   |
|    other    |  0.9972635753174055  | 0.9997476022211005 |   0.9984966744835025  |
|    punct    |  0.8788119964199698  |        1.0         |   0.9281301103277467  |
|     note    |  0.9285714285714286  | 0.9285714285714286 |   0.9285714285714286  |
|    title    |  0.9377146659932212  | 0.9993506493506494 |   0.9599537993170857  |
|     tech    |  0.616751185322614   | 0.9835164835164836 |   0.6550269883358515  |
|    volume   |  0.8350649350649351  | 0.9523809523809523 |   0.8306041784302653  |
|    pages    | 0.24408391145531652  | 0.9857142857142858 |   0.2870285842757978  |
|   location  | 0.002754439712853337 |        1.0         | 0.0054931053674376696 |
|     date    |         1.0          | 0.9953161592505856 |   0.9976190476190476  |
|    author   | 0.05124542618263244  | 0.9990881458966566 |  0.09737106095952233  |
|  publisher  |         1.0          |        1.0         |          1.0          |
+-------------+----------------------+--------------------+-----------------------+
Epoch: 0, loss after minibatch     1: 0.00055
Epoch: 0, loss after minibatch     2: 0.00125
Epoch: 0, loss after minibatch     3: 0.00124
Epoch: 0, loss after minibatch     4: 0.00063
Epoch: 0, loss after minibatch     5: 0.00053
Epoch: 0, loss after minibatch     6: 0.00053
Epoch: 0, loss after minibatch     7: 0.00057
Epoch: 0, loss after minibatch     8: 0.00113
Epoch: 0, loss after minibatch     9: 0.00139
Epoch: 0, loss after minibatch    10: 0.00021
Epoch: 100, loss after minibatch     1: 0.00035
Epoch: 100, loss after minibatch     2: 0.00107
Epoch: 100, loss after minibatch     3: 0.00106
Epoch: 100, loss after minibatch     4: 0.00045
Epoch: 100, loss after minibatch     5: 0.00035
Epoch: 100, loss after minibatch     6: 0.00040
Epoch: 100, loss after minibatch     7: 0.00039
Epoch: 100, loss after minibatch     8: 0.00094
Epoch: 100, loss after minibatch     9: 0.00126
Epoch: 100, loss after minibatch    10: 0.00014
Epoch: 200, loss after minibatch     1: 0.00227
Epoch: 200, loss after minibatch     2: 0.00401
Epoch: 200, loss after minibatch     3: 0.00299
Epoch: 200, loss after minibatch     4: 0.00312
Epoch: 200, loss after minibatch     5: 0.00264
Epoch: 200, loss after minibatch     6: 0.00270
Epoch: 200, loss after minibatch     7: 0.00294
Epoch: 200, loss after minibatch     8: 0.00531
Epoch: 200, loss after minibatch     9: 0.00361
Epoch: 200, loss after minibatch    10: 0.00094
Epoch: 300, loss after minibatch     1: 0.00109
Epoch: 300, loss after minibatch     2: 0.00171
Epoch: 300, loss after minibatch     3: 0.00160
Epoch: 300, loss after minibatch     4: 0.00108
Epoch: 300, loss after minibatch     5: 0.00095
Epoch: 300, loss after minibatch     6: 0.00091
Epoch: 300, loss after minibatch     7: 0.00106
Epoch: 300, loss after minibatch     8: 0.00246
Epoch: 300, loss after minibatch     9: 0.00204
Epoch: 300, loss after minibatch    10: 0.00043
Epoch: 400, loss after minibatch     1: 0.00079
Epoch: 400, loss after minibatch     2: 0.00145
Epoch: 400, loss after minibatch     3: 0.00141
Epoch: 400, loss after minibatch     4: 0.00081
Epoch: 400, loss after minibatch     5: 0.00072
Epoch: 400, loss after minibatch     6: 0.00071
Epoch: 400, loss after minibatch     7: 0.00080
Epoch: 400, loss after minibatch     8: 0.00188
Epoch: 400, loss after minibatch     9: 0.00170
Epoch: 400, loss after minibatch    10: 0.00033
Epoch: 500, loss after minibatch     1: 0.00060
Epoch: 500, loss after minibatch     2: 0.00129
Epoch: 500, loss after minibatch     3: 0.00128
Epoch: 500, loss after minibatch     4: 0.00065
Epoch: 500, loss after minibatch     5: 0.00056
Epoch: 500, loss after minibatch     6: 0.00057
Epoch: 500, loss after minibatch     7: 0.00061
Epoch: 500, loss after minibatch     8: 0.00152
Epoch: 500, loss after minibatch     9: 0.00150
Epoch: 500, loss after minibatch    10: 0.00026
Epoch: 600, loss after minibatch     1: 0.00046
Epoch: 600, loss after minibatch     2: 0.00116
Epoch: 600, loss after minibatch     3: 0.00118
Epoch: 600, loss after minibatch     4: 0.00054
Epoch: 600, loss after minibatch     5: 0.00043
Epoch: 600, loss after minibatch     6: 0.00047
Epoch: 600, loss after minibatch     7: 0.00047
Epoch: 600, loss after minibatch     8: 0.00125
Epoch: 600, loss after minibatch     9: 0.00136
Epoch: 600, loss after minibatch    10: 0.00019
Report after 7 fold
+-------------+----------------------+--------------------+----------------------+
|     Tag     |      Precision       |       Recall       |        FBeta         |
+-------------+----------------------+--------------------+----------------------+
|   journal   |         1.0          | 0.9886363636363636 |  0.9940476190476191  |
| institution |  0.9807692307692308  |        1.0         |  0.9895833333333333  |
|    editor   |         0.0          |        0.0         |         0.0          |
|  booktitle  |         1.0          | 0.9975961538461539 |  0.9987864077669903  |
|    other    |  0.9973851698489379  | 0.9997791519434629 |  0.9985742636064275  |
|    punct    |  0.8939604968674736  |        1.0         |  0.9371138465367784  |
|     note    |        0.9375        |       0.9375       |        0.9375        |
|    title    |  0.9455003327440685  | 0.9994318181818183 |   0.96495957440245   |
|     tech    |  0.5498135371572872  | 0.9855769230769231 |  0.5919347419615001  |
|    volume   |  0.8556818181818182  | 0.9583333333333333 |  0.8517786561264822  |
|    pages    | 0.24074733556688022  |       0.9875       | 0.29579286838418023  |
|   location  | 0.003480543882904615 |        1.0         | 0.006929108705941923 |
|     date    |         1.0          | 0.9959016393442623 |  0.9979166666666667  |
|    author   | 0.049627458772813736 | 0.9992021276595745 | 0.09442187439954594  |
|  publisher  |         1.0          |        1.0         |         1.0          |
+-------------+----------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.00081
Epoch: 0, loss after minibatch     2: 0.00154
Epoch: 0, loss after minibatch     3: 0.00140
Epoch: 0, loss after minibatch     4: 0.00080
Epoch: 0, loss after minibatch     5: 0.00072
Epoch: 0, loss after minibatch     6: 0.00064
Epoch: 0, loss after minibatch     7: 0.00080
Epoch: 0, loss after minibatch     8: 0.00170
Epoch: 0, loss after minibatch     9: 0.00168
Epoch: 0, loss after minibatch    10: 0.00030
Epoch: 100, loss after minibatch     1: 0.00055
Epoch: 100, loss after minibatch     2: 0.00123
Epoch: 100, loss after minibatch     3: 0.00123
Epoch: 100, loss after minibatch     4: 0.00058
Epoch: 100, loss after minibatch     5: 0.00049
Epoch: 100, loss after minibatch     6: 0.00050
Epoch: 100, loss after minibatch     7: 0.00053
Epoch: 100, loss after minibatch     8: 0.00133
Epoch: 100, loss after minibatch     9: 0.00144
Epoch: 100, loss after minibatch    10: 0.00022
Epoch: 200, loss after minibatch     1: 0.00044
Epoch: 200, loss after minibatch     2: 0.00112
Epoch: 200, loss after minibatch     3: 0.00114
Epoch: 200, loss after minibatch     4: 0.00050
Epoch: 200, loss after minibatch     5: 0.00039
Epoch: 200, loss after minibatch     6: 0.00043
Epoch: 200, loss after minibatch     7: 0.00043
Epoch: 200, loss after minibatch     8: 0.00115
Epoch: 200, loss after minibatch     9: 0.00132
Epoch: 200, loss after minibatch    10: 0.00018
Epoch: 300, loss after minibatch     1: 0.00036
Epoch: 300, loss after minibatch     2: 0.00106
Epoch: 300, loss after minibatch     3: 0.00108
Epoch: 300, loss after minibatch     4: 0.00044
Epoch: 300, loss after minibatch     5: 0.00032
Epoch: 300, loss after minibatch     6: 0.00039
Epoch: 300, loss after minibatch     7: 0.00036
Epoch: 300, loss after minibatch     8: 0.00105
Epoch: 300, loss after minibatch     9: 0.00125
Epoch: 300, loss after minibatch    10: 0.00015
Epoch: 400, loss after minibatch     1: 0.00120
Epoch: 400, loss after minibatch     2: 0.00177
Epoch: 400, loss after minibatch     3: 0.00156
Epoch: 400, loss after minibatch     4: 0.00099
Epoch: 400, loss after minibatch     5: 0.00093
Epoch: 400, loss after minibatch     6: 0.00084
Epoch: 400, loss after minibatch     7: 0.00101
Epoch: 400, loss after minibatch     8: 0.00189
Epoch: 400, loss after minibatch     9: 0.00183
Epoch: 400, loss after minibatch    10: 0.00051
Epoch: 500, loss after minibatch     1: 0.00055
Epoch: 500, loss after minibatch     2: 0.00122
Epoch: 500, loss after minibatch     3: 0.00123
Epoch: 500, loss after minibatch     4: 0.00057
Epoch: 500, loss after minibatch     5: 0.00051
Epoch: 500, loss after minibatch     6: 0.00050
Epoch: 500, loss after minibatch     7: 0.00057
Epoch: 500, loss after minibatch     8: 0.00132
Epoch: 500, loss after minibatch     9: 0.00145
Epoch: 500, loss after minibatch    10: 0.00027
Epoch: 600, loss after minibatch     1: 0.00041
Epoch: 600, loss after minibatch     2: 0.00109
Epoch: 600, loss after minibatch     3: 0.00113
Epoch: 600, loss after minibatch     4: 0.00046
Epoch: 600, loss after minibatch     5: 0.00037
Epoch: 600, loss after minibatch     6: 0.00041
Epoch: 600, loss after minibatch     7: 0.00042
Epoch: 600, loss after minibatch     8: 0.00110
Epoch: 600, loss after minibatch     9: 0.00128
Epoch: 600, loss after minibatch    10: 0.00020
Report after 8 fold
+-------------+----------------------+--------------------+----------------------+
|     Tag     |      Precision       |       Recall       |        FBeta         |
+-------------+----------------------+--------------------+----------------------+
|   journal   |         1.0          | 0.9898989898989901 |  0.9947089947089948  |
| institution |  0.982905982905983   |        1.0         |  0.9907407407407407  |
|    editor   |         0.0          |        0.0         |         0.0          |
|  booktitle  |         1.0          | 0.9978632478632478 |  0.9989212513484359  |
|    other    |  0.9961271196179486  | 0.9998036906164115 |  0.9979529516657524  |
|    punct    |  0.9057426638821988  |        1.0         |  0.9441011969215809  |
|     note    |  0.9444444444444444  | 0.9444444444444444 |  0.9444444444444444  |
|    title    |  0.9515558513280609  | 0.9994949494949495 |  0.9688529550243999  |
|     tech    |  0.5003718896595241  | 0.9871794871794872 |  0.5472509952877568  |
|    volume   |  0.8717171717171718  | 0.9629629629629629 |  0.8682476943346509  |
|    pages    | 0.21681771057721558  | 0.9888888888888889 | 0.26842754417427683  |
|   location  | 0.005066203372575306 |        1.0         | 0.010035176730863106 |
|     date    |         1.0          | 0.9963570127504554 |  0.9981481481481482  |
|    author   | 0.048280406663184144 | 0.9992907801418439 | 0.09196350721720736  |
|  publisher  |         1.0          |        1.0         |         1.0          |
+-------------+----------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.00033
Epoch: 0, loss after minibatch     2: 0.00103
Epoch: 0, loss after minibatch     3: 0.00107
Epoch: 0, loss after minibatch     4: 0.00041
Epoch: 0, loss after minibatch     5: 0.00030
Epoch: 0, loss after minibatch     6: 0.00036
Epoch: 0, loss after minibatch     7: 0.00034
Epoch: 0, loss after minibatch     8: 0.00099
Epoch: 0, loss after minibatch     9: 0.00121
Epoch: 0, loss after minibatch    10: 0.00014
Epoch: 100, loss after minibatch     1: 0.00028
Epoch: 100, loss after minibatch     2: 0.00097
Epoch: 100, loss after minibatch     3: 0.00102
Epoch: 100, loss after minibatch     4: 0.00036
Epoch: 100, loss after minibatch     5: 0.00025
Epoch: 100, loss after minibatch     6: 0.00033
Epoch: 100, loss after minibatch     7: 0.00028
Epoch: 100, loss after minibatch     8: 0.00091
Epoch: 100, loss after minibatch     9: 0.00117
Epoch: 100, loss after minibatch    10: 0.00011
Epoch: 200, loss after minibatch     1: 0.00062
Epoch: 200, loss after minibatch     2: 0.00118
Epoch: 200, loss after minibatch     3: 0.00124
Epoch: 200, loss after minibatch     4: 0.00056
Epoch: 200, loss after minibatch     5: 0.00051
Epoch: 200, loss after minibatch     6: 0.00054
Epoch: 200, loss after minibatch     7: 0.00053
Epoch: 200, loss after minibatch     8: 0.00115
Epoch: 200, loss after minibatch     9: 0.00144
Epoch: 200, loss after minibatch    10: 0.00028
Epoch: 300, loss after minibatch     1: 0.00039
Epoch: 300, loss after minibatch     2: 0.00102
Epoch: 300, loss after minibatch     3: 0.00108
Epoch: 300, loss after minibatch     4: 0.00043
Epoch: 300, loss after minibatch     5: 0.00034
Epoch: 300, loss after minibatch     6: 0.00040
Epoch: 300, loss after minibatch     7: 0.00037
Epoch: 300, loss after minibatch     8: 0.00097
Epoch: 300, loss after minibatch     9: 0.00128
Epoch: 300, loss after minibatch    10: 0.00018
Epoch: 400, loss after minibatch     1: 0.00032
Epoch: 400, loss after minibatch     2: 0.00096
Epoch: 400, loss after minibatch     3: 0.00102
Epoch: 400, loss after minibatch     4: 0.00039
Epoch: 400, loss after minibatch     5: 0.00028
Epoch: 400, loss after minibatch     6: 0.00035
Epoch: 400, loss after minibatch     7: 0.00031
Epoch: 400, loss after minibatch     8: 0.00090
Epoch: 400, loss after minibatch     9: 0.00122
Epoch: 400, loss after minibatch    10: 0.00014
Epoch: 500, loss after minibatch     1: 0.00027
Epoch: 500, loss after minibatch     2: 0.00093
Epoch: 500, loss after minibatch     3: 0.00098
Epoch: 500, loss after minibatch     4: 0.00035
Epoch: 500, loss after minibatch     5: 0.00023
Epoch: 500, loss after minibatch     6: 0.00032
Epoch: 500, loss after minibatch     7: 0.00026
Epoch: 500, loss after minibatch     8: 0.00086
Epoch: 500, loss after minibatch     9: 0.00117
Epoch: 500, loss after minibatch    10: 0.00011
Epoch: 600, loss after minibatch     1: 0.00023
Epoch: 600, loss after minibatch     2: 0.00091
Epoch: 600, loss after minibatch     3: 0.00096
Epoch: 600, loss after minibatch     4: 0.00032
Epoch: 600, loss after minibatch     5: 0.00020
Epoch: 600, loss after minibatch     6: 0.00030
Epoch: 600, loss after minibatch     7: 0.00023
Epoch: 600, loss after minibatch     8: 0.00082
Epoch: 600, loss after minibatch     9: 0.00113
Epoch: 600, loss after minibatch    10: 0.00009
Report after 9 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|   journal   |         1.0         | 0.990909090909091  |  0.9952380952380953 |
| institution |  0.9846153846153847 |        1.0         |  0.9916666666666666 |
|    editor   |         0.0         |        0.0         |         0.0         |
|  booktitle  |         1.0         | 0.998076923076923  |  0.9990291262135923 |
|    other    |  0.9959871668828674 | 0.9998233215547703 |  0.9978933393185603 |
|    punct    |  0.9151683974939789 |        1.0         |  0.9496910772294228 |
|     note    |         0.95        |        0.95        |         0.95        |
|    title    |  0.9564002661952549 | 0.9995454545454546 |   0.97196765952196  |
|     tech    | 0.46144581180468275 | 0.9884615384615385 |  0.5125258957589811 |
|    volume   |  0.8845454545454545 | 0.9666666666666666 |  0.8814229249011858 |
|    pages    | 0.21267979916861682 |        0.99        | 0.27143553602550585 |
|   location  | 0.02007682441462812 |        1.0         | 0.03589733069956784 |
|     date    |         1.0         | 0.9967213114754099 |  0.9983333333333334 |
|    author   | 0.04697639688837057 | 0.9993617021276595 | 0.08957529729363249 |
|  publisher  |         1.0         |        1.0         |         1.0         |
+-------------+---------------------+--------------------+---------------------+
+-------------+----------------------+---------------------+---------------------+
|     Tag     |      Precision       |        Recall       |        FBeta        |
+-------------+----------------------+---------------------+---------------------+
|   journal   |  0.6683501683501682  |  0.303859649122807  | 0.41401331174671707 |
| institution |  0.7164835164835165  |  0.6601731601731602 |  0.674074074074074  |
|    editor   | 0.41282051282051285  | 0.18405797101449275 |  0.2487930148947098 |
|  booktitle  |  0.6890459142013693  |  0.5915435787574698 |  0.6362540380056013 |
|    other    |  0.8181284989679658  |  0.918223760672903  |  0.8650120807597436 |
|    punct    |  0.9986930144649456  |  0.9985627043666933 |  0.9986278466728019 |
|     note    |  0.1706349206349206  | 0.08912655971479501 | 0.11231884057971014 |
|    title    |  0.947861440043336   |   0.89115592364766  |  0.9183332643711747 |
|     tech    | 0.40107962213225373  | 0.49259259259259264 | 0.39021739130434785 |
|    volume   |  0.6925925925925926  |  0.5261544011544012 |  0.5813732589011126 |
|    pages    |  0.1886078769030423  |  0.5853158326497129 | 0.28352444656792486 |
|   location  | 0.10185800126502215  |  0.6370602577499129 | 0.17345287735536855 |
|     date    |  0.7924866514111365  |  0.7629464084157299 |  0.7766308545748193 |
|    author   | 0.032606027850064605 |  0.9598088229893756 | 0.06306651052692357 |
|  publisher  |  0.5611111111111111  |  0.6185185185185186 |  0.5857699805068226 |
+-------------+----------------------+---------------------+---------------------+
