Epoch: 0, loss after minibatch     1: 2.76422
Epoch: 0, loss after minibatch     2: 2.74545
Epoch: 0, loss after minibatch     3: 2.73176
Epoch: 0, loss after minibatch     4: 2.71817
Epoch: 0, loss after minibatch     5: 2.69997
Epoch: 0, loss after minibatch     6: 2.68676
Epoch: 0, loss after minibatch     7: 2.66884
Epoch: 0, loss after minibatch     8: 2.64866
Epoch: 0, loss after minibatch     9: 2.63546
Epoch: 0, loss after minibatch    10: 2.62058
Epoch: 100, loss after minibatch     1: 0.41717
Epoch: 100, loss after minibatch     2: 0.44337
Epoch: 100, loss after minibatch     3: 0.46762
Epoch: 100, loss after minibatch     4: 0.47357
Epoch: 100, loss after minibatch     5: 0.44977
Epoch: 100, loss after minibatch     6: 0.42396
Epoch: 100, loss after minibatch     7: 0.45647
Epoch: 100, loss after minibatch     8: 0.43642
Epoch: 100, loss after minibatch     9: 0.45966
Epoch: 100, loss after minibatch    10: 0.55741
Epoch: 200, loss after minibatch     1: 0.26275
Epoch: 200, loss after minibatch     2: 0.28516
Epoch: 200, loss after minibatch     3: 0.30394
Epoch: 200, loss after minibatch     4: 0.34162
Epoch: 200, loss after minibatch     5: 0.30319
Epoch: 200, loss after minibatch     6: 0.27861
Epoch: 200, loss after minibatch     7: 0.30182
Epoch: 200, loss after minibatch     8: 0.27138
Epoch: 200, loss after minibatch     9: 0.31852
Epoch: 200, loss after minibatch    10: 0.37235
Epoch: 300, loss after minibatch     1: 0.31742
Epoch: 300, loss after minibatch     2: 0.33920
Epoch: 300, loss after minibatch     3: 0.35008
Epoch: 300, loss after minibatch     4: 0.37403
Epoch: 300, loss after minibatch     5: 0.35117
Epoch: 300, loss after minibatch     6: 0.33233
Epoch: 300, loss after minibatch     7: 0.34905
Epoch: 300, loss after minibatch     8: 0.32168
Epoch: 300, loss after minibatch     9: 0.35168
Epoch: 300, loss after minibatch    10: 0.44676
Epoch: 400, loss after minibatch     1: 0.18614
Epoch: 400, loss after minibatch     2: 0.20943
Epoch: 400, loss after minibatch     3: 0.21126
Epoch: 400, loss after minibatch     4: 0.25105
Epoch: 400, loss after minibatch     5: 0.22799
Epoch: 400, loss after minibatch     6: 0.20074
Epoch: 400, loss after minibatch     7: 0.23039
Epoch: 400, loss after minibatch     8: 0.20554
Epoch: 400, loss after minibatch     9: 0.24515
Epoch: 400, loss after minibatch    10: 0.28369
Epoch: 500, loss after minibatch     1: 0.16080
Epoch: 500, loss after minibatch     2: 0.18210
Epoch: 500, loss after minibatch     3: 0.18219
Epoch: 500, loss after minibatch     4: 0.21870
Epoch: 500, loss after minibatch     5: 0.19978
Epoch: 500, loss after minibatch     6: 0.16724
Epoch: 500, loss after minibatch     7: 0.20205
Epoch: 500, loss after minibatch     8: 0.17999
Epoch: 500, loss after minibatch     9: 0.21477
Epoch: 500, loss after minibatch    10: 0.24193
Epoch: 600, loss after minibatch     1: 0.13980
Epoch: 600, loss after minibatch     2: 0.15934
Epoch: 600, loss after minibatch     3: 0.15934
Epoch: 600, loss after minibatch     4: 0.19565
Epoch: 600, loss after minibatch     5: 0.17535
Epoch: 600, loss after minibatch     6: 0.14510
Epoch: 600, loss after minibatch     7: 0.17496
Epoch: 600, loss after minibatch     8: 0.15420
Epoch: 600, loss after minibatch     9: 0.17633
Epoch: 600, loss after minibatch    10: 0.21165
Report after 0 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|   journal   |  0.6666666666666666 | 0.7272727272727273 |  0.6956521739130435 |
|    punct    |  0.9988009592326139 | 0.9869668246445498 |  0.9928486293206198 |
|     tech    |        0.8125       |        0.5         |  0.6190476190476191 |
|   location  |         0.5         | 0.5555555555555556 |  0.5263157894736842 |
|    title    |  0.8781512605042017 |        0.95        |  0.9126637554585152 |
|     date    |  0.8857142857142857 | 0.5081967213114754 |  0.6458333333333334 |
|    author   | 0.03251137531190371 | 0.9425531914893617 | 0.06285471055618615 |
|  booktitle  |  0.9423076923076923 | 0.9423076923076923 |  0.9423076923076923 |
|    pages    |         1.0         |        1.0         |         1.0         |
|    editor   |         0.0         |        0.0         |         0.0         |
|     note    |         0.0         |        0.0         |         0.0         |
|    other    |  0.9316239316239316 | 0.9628975265017667 |  0.9470026064291921 |
| institution |         0.5         | 0.9090909090909091 |  0.6451612903225806 |
|  publisher  |         0.0         |        0.0         |         0.0         |
|    volume   |         0.75        |        1.0         |  0.8571428571428571 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.12741
Epoch: 0, loss after minibatch     2: 0.14214
Epoch: 0, loss after minibatch     3: 0.14201
Epoch: 0, loss after minibatch     4: 0.17911
Epoch: 0, loss after minibatch     5: 0.15692
Epoch: 0, loss after minibatch     6: 0.12955
Epoch: 0, loss after minibatch     7: 0.15625
Epoch: 0, loss after minibatch     8: 0.14052
Epoch: 0, loss after minibatch     9: 0.15598
Epoch: 0, loss after minibatch    10: 0.18748
Epoch: 100, loss after minibatch     1: 0.12727
Epoch: 100, loss after minibatch     2: 0.13997
Epoch: 100, loss after minibatch     3: 0.14249
Epoch: 100, loss after minibatch     4: 0.18331
Epoch: 100, loss after minibatch     5: 0.15467
Epoch: 100, loss after minibatch     6: 0.12836
Epoch: 100, loss after minibatch     7: 0.15113
Epoch: 100, loss after minibatch     8: 0.13388
Epoch: 100, loss after minibatch     9: 0.16005
Epoch: 100, loss after minibatch    10: 0.19116
Epoch: 200, loss after minibatch     1: 0.11521
Epoch: 200, loss after minibatch     2: 0.12747
Epoch: 200, loss after minibatch     3: 0.12684
Epoch: 200, loss after minibatch     4: 0.16348
Epoch: 200, loss after minibatch     5: 0.14224
Epoch: 200, loss after minibatch     6: 0.11656
Epoch: 200, loss after minibatch     7: 0.14246
Epoch: 200, loss after minibatch     8: 0.12599
Epoch: 200, loss after minibatch     9: 0.14472
Epoch: 200, loss after minibatch    10: 0.16396
Epoch: 300, loss after minibatch     1: 0.10879
Epoch: 300, loss after minibatch     2: 0.12068
Epoch: 300, loss after minibatch     3: 0.11910
Epoch: 300, loss after minibatch     4: 0.15437
Epoch: 300, loss after minibatch     5: 0.13448
Epoch: 300, loss after minibatch     6: 0.11035
Epoch: 300, loss after minibatch     7: 0.13134
Epoch: 300, loss after minibatch     8: 0.11942
Epoch: 300, loss after minibatch     9: 0.13259
Epoch: 300, loss after minibatch    10: 0.14676
Epoch: 400, loss after minibatch     1: 0.10452
Epoch: 400, loss after minibatch     2: 0.11514
Epoch: 400, loss after minibatch     3: 0.11386
Epoch: 400, loss after minibatch     4: 0.14482
Epoch: 400, loss after minibatch     5: 0.12734
Epoch: 400, loss after minibatch     6: 0.10535
Epoch: 400, loss after minibatch     7: 0.12528
Epoch: 400, loss after minibatch     8: 0.11441
Epoch: 400, loss after minibatch     9: 0.13094
Epoch: 400, loss after minibatch    10: 0.13187
Epoch: 500, loss after minibatch     1: 0.09771
Epoch: 500, loss after minibatch     2: 0.10756
Epoch: 500, loss after minibatch     3: 0.10779
Epoch: 500, loss after minibatch     4: 0.13482
Epoch: 500, loss after minibatch     5: 0.11935
Epoch: 500, loss after minibatch     6: 0.09974
Epoch: 500, loss after minibatch     7: 0.11776
Epoch: 500, loss after minibatch     8: 0.10888
Epoch: 500, loss after minibatch     9: 0.12057
Epoch: 500, loss after minibatch    10: 0.11674
Epoch: 600, loss after minibatch     1: 0.09513
Epoch: 600, loss after minibatch     2: 0.10471
Epoch: 600, loss after minibatch     3: 0.10606
Epoch: 600, loss after minibatch     4: 0.12785
Epoch: 600, loss after minibatch     5: 0.11626
Epoch: 600, loss after minibatch     6: 0.09621
Epoch: 600, loss after minibatch     7: 0.11391
Epoch: 600, loss after minibatch     8: 0.10554
Epoch: 600, loss after minibatch     9: 0.11809
Epoch: 600, loss after minibatch    10: 0.10706
Report after 1 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|   journal   |  0.5641025641025641 | 0.6363636363636364 |  0.5978260869565217 |
|    punct    |  0.999400479616307  | 0.9899289099526066 |  0.9946407236971708 |
|     tech    |  0.8854166666666667 | 0.6923076923076923 |  0.7695238095238095 |
|   location  |         0.65        | 0.7222222222222222 |  0.6842105263157895 |
|    title    |  0.7228057889822596 | 0.9624999999999999 |  0.8150275299031706 |
|     date    |  0.8770676691729323 | 0.5245901639344263 |       0.65625       |
|    author   | 0.03357455631151172 | 0.9468085106382979 | 0.06484791602575662 |
|  booktitle  |  0.9607371794871795 | 0.9230769230769231 |  0.9411538461538462 |
|    pages    |         1.0         |        1.0         |         1.0         |
|    editor   |         0.0         |        0.0         |         0.0         |
|     note    |         0.0         |        0.0         |         0.0         |
|    other    |  0.9464798041247953 | 0.9646643109540636 |  0.9554396292057854 |
| institution |  0.6166666666666667 | 0.9545454545454546 |  0.7456575682382134 |
|  publisher  |        0.375        |        0.3         | 0.33333333333333326 |
|    volume   |  0.7083333333333333 |        1.0         |  0.8285714285714285 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.10090
Epoch: 0, loss after minibatch     2: 0.10442
Epoch: 0, loss after minibatch     3: 0.11124
Epoch: 0, loss after minibatch     4: 0.12893
Epoch: 0, loss after minibatch     5: 0.11301
Epoch: 0, loss after minibatch     6: 0.09754
Epoch: 0, loss after minibatch     7: 0.11961
Epoch: 0, loss after minibatch     8: 0.10814
Epoch: 0, loss after minibatch     9: 0.12568
Epoch: 0, loss after minibatch    10: 0.11357
Epoch: 100, loss after minibatch     1: 0.09042
Epoch: 100, loss after minibatch     2: 0.09560
Epoch: 100, loss after minibatch     3: 0.09566
Epoch: 100, loss after minibatch     4: 0.11902
Epoch: 100, loss after minibatch     5: 0.10207
Epoch: 100, loss after minibatch     6: 0.09162
Epoch: 100, loss after minibatch     7: 0.10726
Epoch: 100, loss after minibatch     8: 0.10166
Epoch: 100, loss after minibatch     9: 0.11844
Epoch: 100, loss after minibatch    10: 0.09318
Epoch: 200, loss after minibatch     1: 0.08176
Epoch: 200, loss after minibatch     2: 0.08896
Epoch: 200, loss after minibatch     3: 0.09177
Epoch: 200, loss after minibatch     4: 0.10423
Epoch: 200, loss after minibatch     5: 0.09410
Epoch: 200, loss after minibatch     6: 0.08503
Epoch: 200, loss after minibatch     7: 0.09657
Epoch: 200, loss after minibatch     8: 0.09387
Epoch: 200, loss after minibatch     9: 0.10086
Epoch: 200, loss after minibatch    10: 0.08632
Epoch: 300, loss after minibatch     1: 0.07855
Epoch: 300, loss after minibatch     2: 0.08414
Epoch: 300, loss after minibatch     3: 0.08831
Epoch: 300, loss after minibatch     4: 0.09710
Epoch: 300, loss after minibatch     5: 0.08965
Epoch: 300, loss after minibatch     6: 0.08194
Epoch: 300, loss after minibatch     7: 0.09344
Epoch: 300, loss after minibatch     8: 0.09055
Epoch: 300, loss after minibatch     9: 0.09753
Epoch: 300, loss after minibatch    10: 0.08119
Epoch: 400, loss after minibatch     1: 0.07830
Epoch: 400, loss after minibatch     2: 0.08511
Epoch: 400, loss after minibatch     3: 0.08734
Epoch: 400, loss after minibatch     4: 0.09687
Epoch: 400, loss after minibatch     5: 0.08978
Epoch: 400, loss after minibatch     6: 0.08201
Epoch: 400, loss after minibatch     7: 0.09267
Epoch: 400, loss after minibatch     8: 0.08834
Epoch: 400, loss after minibatch     9: 0.09718
Epoch: 400, loss after minibatch    10: 0.09098
Epoch: 500, loss after minibatch     1: 0.07668
Epoch: 500, loss after minibatch     2: 0.08054
Epoch: 500, loss after minibatch     3: 0.07960
Epoch: 500, loss after minibatch     4: 0.08849
Epoch: 500, loss after minibatch     5: 0.08641
Epoch: 500, loss after minibatch     6: 0.07868
Epoch: 500, loss after minibatch     7: 0.08895
Epoch: 500, loss after minibatch     8: 0.08622
Epoch: 500, loss after minibatch     9: 0.09329
Epoch: 500, loss after minibatch    10: 0.08315
Epoch: 600, loss after minibatch     1: 0.08891
Epoch: 600, loss after minibatch     2: 0.09201
Epoch: 600, loss after minibatch     3: 0.09587
Epoch: 600, loss after minibatch     4: 0.11039
Epoch: 600, loss after minibatch     5: 0.09825
Epoch: 600, loss after minibatch     6: 0.09251
Epoch: 600, loss after minibatch     7: 0.11478
Epoch: 600, loss after minibatch     8: 0.09495
Epoch: 600, loss after minibatch     9: 0.11388
Epoch: 600, loss after minibatch    10: 0.09437
Report after 2 fold
+-------------+----------------------+---------------------+----------------------+
|     Tag     |      Precision       |        Recall       |        FBeta         |
+-------------+----------------------+---------------------+----------------------+
|   journal   |  0.6324786324786325  |  0.7272727272727272 |  0.6763285024154589  |
|    punct    |  0.9996003197442046  |  0.9932859399684043 |  0.9964271491314473  |
|     tech    |  0.9236111111111112  |  0.7948717948717948 |  0.8463492063492063  |
|   location  |  0.6757575757575758  |  0.7777777777777777 |  0.7228070175438597  |
|    title    |  0.7077442870732017  |  0.9696969696969697 |  0.8108833517241404  |
|     date    |  0.8857870482658258  |  0.6557377049180327 |  0.7410230352303523  |
|    author   | 0.035367046100621476 |  0.949645390070922  | 0.06818262613214428  |
|  booktitle  |  0.9738247863247863  |  0.935897435897436  |  0.9542332830568125  |
|    pages    |  0.6692566692566692  |         1.0         |  0.6718067334875353  |
|    editor   |         0.0          |         0.0         |         0.0          |
|     note    | 0.007575757575757576 | 0.16666666666666666 | 0.014492753623188408 |
|    other    |  0.9596167536023033  |  0.9723203769140164 |  0.9658800234717004  |
| institution |  0.7444444444444445  |  0.8484848484848485 |  0.7563643047514015  |
|  publisher  |  0.5833333333333334  |  0.4666666666666666 |  0.5185185185185185  |
|    volume   |  0.7222222222222222  |         1.0         |  0.8380952380952381  |
+-------------+----------------------+---------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.07128
Epoch: 0, loss after minibatch     2: 0.07462
Epoch: 0, loss after minibatch     3: 0.07260
Epoch: 0, loss after minibatch     4: 0.07637
Epoch: 0, loss after minibatch     5: 0.07904
Epoch: 0, loss after minibatch     6: 0.07303
Epoch: 0, loss after minibatch     7: 0.08603
Epoch: 0, loss after minibatch     8: 0.08130
Epoch: 0, loss after minibatch     9: 0.08709
Epoch: 0, loss after minibatch    10: 0.07336
Epoch: 100, loss after minibatch     1: 0.08469
Epoch: 100, loss after minibatch     2: 0.08724
Epoch: 100, loss after minibatch     3: 0.08741
Epoch: 100, loss after minibatch     4: 0.11191
Epoch: 100, loss after minibatch     5: 0.09116
Epoch: 100, loss after minibatch     6: 0.08044
Epoch: 100, loss after minibatch     7: 0.09687
Epoch: 100, loss after minibatch     8: 0.08848
Epoch: 100, loss after minibatch     9: 0.09670
Epoch: 100, loss after minibatch    10: 0.11551
Epoch: 200, loss after minibatch     1: 0.08810
Epoch: 200, loss after minibatch     2: 0.10412
Epoch: 200, loss after minibatch     3: 0.09714
Epoch: 200, loss after minibatch     4: 0.12284
Epoch: 200, loss after minibatch     5: 0.10177
Epoch: 200, loss after minibatch     6: 0.08452
Epoch: 200, loss after minibatch     7: 0.09820
Epoch: 200, loss after minibatch     8: 0.09093
Epoch: 200, loss after minibatch     9: 0.10136
Epoch: 200, loss after minibatch    10: 0.12699
Epoch: 300, loss after minibatch     1: 0.06915
Epoch: 300, loss after minibatch     2: 0.07412
Epoch: 300, loss after minibatch     3: 0.07354
Epoch: 300, loss after minibatch     4: 0.08336
Epoch: 300, loss after minibatch     5: 0.07461
Epoch: 300, loss after minibatch     6: 0.07009
Epoch: 300, loss after minibatch     7: 0.08352
Epoch: 300, loss after minibatch     8: 0.07830
Epoch: 300, loss after minibatch     9: 0.08377
Epoch: 300, loss after minibatch    10: 0.08620
Epoch: 400, loss after minibatch     1: 0.06403
Epoch: 400, loss after minibatch     2: 0.06737
Epoch: 400, loss after minibatch     3: 0.06567
Epoch: 400, loss after minibatch     4: 0.06909
Epoch: 400, loss after minibatch     5: 0.06748
Epoch: 400, loss after minibatch     6: 0.06673
Epoch: 400, loss after minibatch     7: 0.07902
Epoch: 400, loss after minibatch     8: 0.07422
Epoch: 400, loss after minibatch     9: 0.07929
Epoch: 400, loss after minibatch    10: 0.06304
Epoch: 500, loss after minibatch     1: 0.06247
Epoch: 500, loss after minibatch     2: 0.06416
Epoch: 500, loss after minibatch     3: 0.06254
Epoch: 500, loss after minibatch     4: 0.06431
Epoch: 500, loss after minibatch     5: 0.06322
Epoch: 500, loss after minibatch     6: 0.06314
Epoch: 500, loss after minibatch     7: 0.07565
Epoch: 500, loss after minibatch     8: 0.07137
Epoch: 500, loss after minibatch     9: 0.07628
Epoch: 500, loss after minibatch    10: 0.06039
Epoch: 600, loss after minibatch     1: 0.06201
Epoch: 600, loss after minibatch     2: 0.06412
Epoch: 600, loss after minibatch     3: 0.06185
Epoch: 600, loss after minibatch     4: 0.06280
Epoch: 600, loss after minibatch     5: 0.06246
Epoch: 600, loss after minibatch     6: 0.06153
Epoch: 600, loss after minibatch     7: 0.07551
Epoch: 600, loss after minibatch     8: 0.06964
Epoch: 600, loss after minibatch     9: 0.07645
Epoch: 600, loss after minibatch    10: 0.05929
Report after 3 fold
+-------------+----------------------+--------------------+----------------------+
|     Tag     |      Precision       |       Recall       |        FBeta         |
+-------------+----------------------+--------------------+----------------------+
|   journal   |  0.6132478632478633  | 0.7727272727272727 |  0.6796601699150425  |
|    punct    |  0.9997002398081535  | 0.9949644549763033 |  0.9973203618485854  |
|     tech    |  0.9427083333333334  | 0.8461538461538461 |  0.8847619047619047  |
|   location  |  0.7113636363636364  | 0.8333333333333333 |  0.7671052631578947  |
|    title    |  0.6566762708604569  | 0.9744318181818182 |  0.7749569923207127  |
|     date    |  0.9058657099281829  | 0.7254098360655737 |  0.7932672764227642  |
|    author   | 0.03786497348665527  | 0.952659574468085  | 0.07279485172656389  |
|  booktitle  |  0.9803685897435898  | 0.951923076923077  |  0.9656749622926094  |
|    pages    |  0.5036846622212475  |        1.0         |  0.5073152577281083  |
|    editor   |         0.0          |        0.0         |         0.0          |
|     note    | 0.009106475716064757 |        0.25        | 0.017536231884057972 |
|    other    |  0.966197626713151   | 0.9770318021201413 |  0.9715465814804273  |
| institution |  0.8083333333333333  | 0.8636363636363636 |  0.8053684666587893  |
|  publisher  |        0.6875        |        0.55        |  0.611111111111111   |
|    volume   |  0.7291666666666666  |        1.0         |  0.8428571428571429  |
+-------------+----------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.05984
Epoch: 0, loss after minibatch     2: 0.06135
Epoch: 0, loss after minibatch     3: 0.05919
Epoch: 0, loss after minibatch     4: 0.05865
Epoch: 0, loss after minibatch     5: 0.05918
Epoch: 0, loss after minibatch     6: 0.05984
Epoch: 0, loss after minibatch     7: 0.07259
Epoch: 0, loss after minibatch     8: 0.06832
Epoch: 0, loss after minibatch     9: 0.07311
Epoch: 0, loss after minibatch    10: 0.05668
Epoch: 100, loss after minibatch     1: 0.06009
Epoch: 100, loss after minibatch     2: 0.06211
Epoch: 100, loss after minibatch     3: 0.05903
Epoch: 100, loss after minibatch     4: 0.05913
Epoch: 100, loss after minibatch     5: 0.05733
Epoch: 100, loss after minibatch     6: 0.05913
Epoch: 100, loss after minibatch     7: 0.07172
Epoch: 100, loss after minibatch     8: 0.06769
Epoch: 100, loss after minibatch     9: 0.07259
Epoch: 100, loss after minibatch    10: 0.05543
Epoch: 200, loss after minibatch     1: 0.05732
Epoch: 200, loss after minibatch     2: 0.05805
Epoch: 200, loss after minibatch     3: 0.05648
Epoch: 200, loss after minibatch     4: 0.05426
Epoch: 200, loss after minibatch     5: 0.05449
Epoch: 200, loss after minibatch     6: 0.05605
Epoch: 200, loss after minibatch     7: 0.06924
Epoch: 200, loss after minibatch     8: 0.06490
Epoch: 200, loss after minibatch     9: 0.06934
Epoch: 200, loss after minibatch    10: 0.05227
Epoch: 300, loss after minibatch     1: 0.13253
Epoch: 300, loss after minibatch     2: 0.14470
Epoch: 300, loss after minibatch     3: 0.14345
Epoch: 300, loss after minibatch     4: 0.15873
Epoch: 300, loss after minibatch     5: 0.13220
Epoch: 300, loss after minibatch     6: 0.11668
Epoch: 300, loss after minibatch     7: 0.13469
Epoch: 300, loss after minibatch     8: 0.13455
Epoch: 300, loss after minibatch     9: 0.18576
Epoch: 300, loss after minibatch    10: 0.19871
Epoch: 400, loss after minibatch     1: 0.08490
Epoch: 400, loss after minibatch     2: 0.08128
Epoch: 400, loss after minibatch     3: 0.07482
Epoch: 400, loss after minibatch     4: 0.07637
Epoch: 400, loss after minibatch     5: 0.07582
Epoch: 400, loss after minibatch     6: 0.07729
Epoch: 400, loss after minibatch     7: 0.09195
Epoch: 400, loss after minibatch     8: 0.08369
Epoch: 400, loss after minibatch     9: 0.09564
Epoch: 400, loss after minibatch    10: 0.07966
Epoch: 500, loss after minibatch     1: 0.07618
Epoch: 500, loss after minibatch     2: 0.07437
Epoch: 500, loss after minibatch     3: 0.06856
Epoch: 500, loss after minibatch     4: 0.08861
Epoch: 500, loss after minibatch     5: 0.08624
Epoch: 500, loss after minibatch     6: 0.07876
Epoch: 500, loss after minibatch     7: 0.09441
Epoch: 500, loss after minibatch     8: 0.08486
Epoch: 500, loss after minibatch     9: 0.10457
Epoch: 500, loss after minibatch    10: 0.07159
Epoch: 600, loss after minibatch     1: 0.07141
Epoch: 600, loss after minibatch     2: 0.07279
Epoch: 600, loss after minibatch     3: 0.06679
Epoch: 600, loss after minibatch     4: 0.07069
Epoch: 600, loss after minibatch     5: 0.06742
Epoch: 600, loss after minibatch     6: 0.06690
Epoch: 600, loss after minibatch     7: 0.07979
Epoch: 600, loss after minibatch     8: 0.07570
Epoch: 600, loss after minibatch     9: 0.08032
Epoch: 600, loss after minibatch    10: 0.07337
Report after 4 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|   journal   |  0.5512043512043513 |        0.8         |  0.6346372268411249 |
|    punct    |  0.9997601918465229 | 0.9959715639810426 |  0.9978562894788684 |
|     tech    |  0.9541666666666668 | 0.876923076923077  |  0.9078095238095237 |
|   location  |  0.6833766233766234 | 0.8444444444444443 |  0.7528146453089245 |
|    title    |  0.6900468990413067 | 0.9768181818181819 |  0.7994898958214098 |
|     date    |  0.9135814568314352 | 0.7475409836065573 |  0.8120051254860374 |
|    author   | 0.03738649454194966 | 0.9561702127659574 | 0.07192443672834305 |
|  booktitle  |  0.9842948717948719 | 0.9615384615384617 |  0.9725399698340876 |
|    pages    | 0.40811568843332874 |        1.0         |  0.4159277729331163 |
|    editor   |         0.0         |        0.0         |         0.0         |
|     note    |  0.2072851805728518 |        0.3         |  0.1473623188405797 |
|    other    |  0.963466575946792  | 0.9802120141342755 |  0.9717009330044111 |
| institution |  0.8466666666666667 | 0.8545454545454545 |  0.8242947733270315 |
|  publisher  |         0.71        |        0.6         |  0.6488888888888888 |
|    volume   |  0.7333333333333333 |        1.0         |  0.8457142857142858 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.06514
Epoch: 0, loss after minibatch     2: 0.06683
Epoch: 0, loss after minibatch     3: 0.05931
Epoch: 0, loss after minibatch     4: 0.06057
Epoch: 0, loss after minibatch     5: 0.06172
Epoch: 0, loss after minibatch     6: 0.06001
Epoch: 0, loss after minibatch     7: 0.07115
Epoch: 0, loss after minibatch     8: 0.07156
Epoch: 0, loss after minibatch     9: 0.07458
Epoch: 0, loss after minibatch    10: 0.06382
Epoch: 100, loss after minibatch     1: 0.11145
Epoch: 100, loss after minibatch     2: 0.10557
Epoch: 100, loss after minibatch     3: 0.09147
Epoch: 100, loss after minibatch     4: 0.08016
Epoch: 100, loss after minibatch     5: 0.08839
Epoch: 100, loss after minibatch     6: 0.08746
Epoch: 100, loss after minibatch     7: 0.10416
Epoch: 100, loss after minibatch     8: 0.08770
Epoch: 100, loss after minibatch     9: 0.10708
Epoch: 100, loss after minibatch    10: 0.07863
Epoch: 200, loss after minibatch     1: 0.06623
Epoch: 200, loss after minibatch     2: 0.07153
Epoch: 200, loss after minibatch     3: 0.07531
Epoch: 200, loss after minibatch     4: 0.06024
Epoch: 200, loss after minibatch     5: 0.06425
Epoch: 200, loss after minibatch     6: 0.06333
Epoch: 200, loss after minibatch     7: 0.07631
Epoch: 200, loss after minibatch     8: 0.07258
Epoch: 200, loss after minibatch     9: 0.07522
Epoch: 200, loss after minibatch    10: 0.06257
Epoch: 300, loss after minibatch     1: 0.06115
Epoch: 300, loss after minibatch     2: 0.06164
Epoch: 300, loss after minibatch     3: 0.05751
Epoch: 300, loss after minibatch     4: 0.05417
Epoch: 300, loss after minibatch     5: 0.05698
Epoch: 300, loss after minibatch     6: 0.05635
Epoch: 300, loss after minibatch     7: 0.06758
Epoch: 300, loss after minibatch     8: 0.06481
Epoch: 300, loss after minibatch     9: 0.06932
Epoch: 300, loss after minibatch    10: 0.05325
Epoch: 400, loss after minibatch     1: 0.14902
Epoch: 400, loss after minibatch     2: 0.12594
Epoch: 400, loss after minibatch     3: 0.14945
Epoch: 400, loss after minibatch     4: 0.16976
Epoch: 400, loss after minibatch     5: 0.14153
Epoch: 400, loss after minibatch     6: 0.12063
Epoch: 400, loss after minibatch     7: 0.12732
Epoch: 400, loss after minibatch     8: 0.11876
Epoch: 400, loss after minibatch     9: 0.13267
Epoch: 400, loss after minibatch    10: 0.16612
Epoch: 500, loss after minibatch     1: 0.12389
Epoch: 500, loss after minibatch     2: 0.12485
Epoch: 500, loss after minibatch     3: 0.15826
Epoch: 500, loss after minibatch     4: 0.13801
Epoch: 500, loss after minibatch     5: 0.14841
Epoch: 500, loss after minibatch     6: 0.13706
Epoch: 500, loss after minibatch     7: 0.17026
Epoch: 500, loss after minibatch     8: 0.13575
Epoch: 500, loss after minibatch     9: 0.15216
Epoch: 500, loss after minibatch    10: 0.11270
Epoch: 600, loss after minibatch     1: 0.05516
Epoch: 600, loss after minibatch     2: 0.05797
Epoch: 600, loss after minibatch     3: 0.05229
Epoch: 600, loss after minibatch     4: 0.04924
Epoch: 600, loss after minibatch     5: 0.04841
Epoch: 600, loss after minibatch     6: 0.05114
Epoch: 600, loss after minibatch     7: 0.06343
Epoch: 600, loss after minibatch     8: 0.06106
Epoch: 600, loss after minibatch     9: 0.06111
Epoch: 600, loss after minibatch    10: 0.04433
Report after 5 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|   journal   |  0.5704480704480704 | 0.8181818181818182 |  0.6570694839060657 |
|    punct    |  0.9998001598721024 | 0.9966429699842022 |  0.9982135745657237 |
|     tech    |  0.9618055555555557 | 0.8910256410256411 |  0.919906629318394  |
|   location  |  0.6435545935545935 | 0.8518518518518517 |  0.7261109698562024 |
|    title    |  0.5809498249019728 | 0.9791666666666669 |  0.6776545948765662 |
|     date    |  0.9219239412989233 |  0.76775956284153  |  0.8289697884797439 |
|    author   | 0.16751904848192775 | 0.9595744680851063 | 0.20833664263411067 |
|  booktitle  |  0.9837677390743429 | 0.9679487179487181 |  0.9755293399411048 |
|    pages    | 0.34516226315745985 |        1.0         | 0.35643931913551236 |
|    editor   |         0.0         |        0.0         |         0.0         |
|     note    | 0.17337499910707696 | 0.4166666666666667 | 0.12407177363699103 |
|    other    |  0.9532627449129248 | 0.9826266195524145 |  0.9674538587361688 |
| institution |  0.8570707070707071 | 0.8636363636363636 |  0.8384274626210111 |
|  publisher  |        0.725        | 0.6333333333333333 |  0.674074074074074  |
|    volume   |  0.753968253968254  |        1.0         |  0.8586080586080587 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.05527
Epoch: 0, loss after minibatch     2: 0.05961
Epoch: 0, loss after minibatch     3: 0.05520
Epoch: 0, loss after minibatch     4: 0.04845
Epoch: 0, loss after minibatch     5: 0.05396
Epoch: 0, loss after minibatch     6: 0.05013
Epoch: 0, loss after minibatch     7: 0.06138
Epoch: 0, loss after minibatch     8: 0.06154
Epoch: 0, loss after minibatch     9: 0.06558
Epoch: 0, loss after minibatch    10: 0.04515
Epoch: 100, loss after minibatch     1: 0.05022
Epoch: 100, loss after minibatch     2: 0.05461
Epoch: 100, loss after minibatch     3: 0.04895
Epoch: 100, loss after minibatch     4: 0.04428
Epoch: 100, loss after minibatch     5: 0.04674
Epoch: 100, loss after minibatch     6: 0.04790
Epoch: 100, loss after minibatch     7: 0.05789
Epoch: 100, loss after minibatch     8: 0.05578
Epoch: 100, loss after minibatch     9: 0.05837
Epoch: 100, loss after minibatch    10: 0.04077
Epoch: 200, loss after minibatch     1: 0.04839
Epoch: 200, loss after minibatch     2: 0.05254
Epoch: 200, loss after minibatch     3: 0.04736
Epoch: 200, loss after minibatch     4: 0.04297
Epoch: 200, loss after minibatch     5: 0.04462
Epoch: 200, loss after minibatch     6: 0.04533
Epoch: 200, loss after minibatch     7: 0.05651
Epoch: 200, loss after minibatch     8: 0.05310
Epoch: 200, loss after minibatch     9: 0.05548
Epoch: 200, loss after minibatch    10: 0.03852
Epoch: 300, loss after minibatch     1: 0.04691
Epoch: 300, loss after minibatch     2: 0.05124
Epoch: 300, loss after minibatch     3: 0.04530
Epoch: 300, loss after minibatch     4: 0.04155
Epoch: 300, loss after minibatch     5: 0.04342
Epoch: 300, loss after minibatch     6: 0.04448
Epoch: 300, loss after minibatch     7: 0.05548
Epoch: 300, loss after minibatch     8: 0.05182
Epoch: 300, loss after minibatch     9: 0.05370
Epoch: 300, loss after minibatch    10: 0.03571
Epoch: 400, loss after minibatch     1: 0.05032
Epoch: 400, loss after minibatch     2: 0.05317
Epoch: 400, loss after minibatch     3: 0.04700
Epoch: 400, loss after minibatch     4: 0.04199
Epoch: 400, loss after minibatch     5: 0.04750
Epoch: 400, loss after minibatch     6: 0.04777
Epoch: 400, loss after minibatch     7: 0.05751
Epoch: 400, loss after minibatch     8: 0.05240
Epoch: 400, loss after minibatch     9: 0.05601
Epoch: 400, loss after minibatch    10: 0.04549
Epoch: 500, loss after minibatch     1: 0.04627
Epoch: 500, loss after minibatch     2: 0.05035
Epoch: 500, loss after minibatch     3: 0.04482
Epoch: 500, loss after minibatch     4: 0.04033
Epoch: 500, loss after minibatch     5: 0.04325
Epoch: 500, loss after minibatch     6: 0.04363
Epoch: 500, loss after minibatch     7: 0.05405
Epoch: 500, loss after minibatch     8: 0.04986
Epoch: 500, loss after minibatch     9: 0.05107
Epoch: 500, loss after minibatch    10: 0.03652
Epoch: 600, loss after minibatch     1: 0.04384
Epoch: 600, loss after minibatch     2: 0.04782
Epoch: 600, loss after minibatch     3: 0.04306
Epoch: 600, loss after minibatch     4: 0.03833
Epoch: 600, loss after minibatch     5: 0.04091
Epoch: 600, loss after minibatch     6: 0.04199
Epoch: 600, loss after minibatch     7: 0.05245
Epoch: 600, loss after minibatch     8: 0.04861
Epoch: 600, loss after minibatch     9: 0.04955
Epoch: 600, loss after minibatch    10: 0.03210
Report after 6 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|   journal   |  0.6318126318126318 | 0.8311688311688312 |  0.6992568365453352 |
|    punct    |  0.999828708461802  | 0.9971225457007448 |  0.9984687781991918 |
|     tech    |  0.9672619047619049 | 0.9065934065934067 |  0.9313485394157662 |
|   location  |  0.5569977807276074 | 0.8730158730158729 |  0.6327494948997864 |
|    title    |  0.5828571672255328 | 0.9814935064935065 |  0.6871703785675823 |
|     date    |  0.9306967115895534 | 0.7962529274004684 |  0.8498607632069587 |
|    author   |  0.2533672381043561 | 0.9617021276595744 |  0.3013295586019528 |
|  booktitle  |  0.9833912157025365 | 0.9725274725274726 |  0.9776646043032599 |
|    pages    | 0.29839984155538835 |        1.0         | 0.31052316921647866 |
|    editor   |         0.0         |        0.0         |         0.0         |
|     note    | 0.16901530535708637 |        0.5         | 0.14206152026027802 |
|    other    |  0.9589334594223461 | 0.9846037354871277 |  0.9713474495894296 |
| institution |  0.8774891774891775 | 0.8701298701298701 |  0.854706532586717  |
|  publisher  |  0.7642857142857142 | 0.6857142857142857 |  0.7206349206349206 |
|    volume   |  0.7687074829931972 |        1.0         |  0.867817896389325  |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.04412
Epoch: 0, loss after minibatch     2: 0.04792
Epoch: 0, loss after minibatch     3: 0.04273
Epoch: 0, loss after minibatch     4: 0.03824
Epoch: 0, loss after minibatch     5: 0.04092
Epoch: 0, loss after minibatch     6: 0.04265
Epoch: 0, loss after minibatch     7: 0.05230
Epoch: 0, loss after minibatch     8: 0.04877
Epoch: 0, loss after minibatch     9: 0.04919
Epoch: 0, loss after minibatch    10: 0.03366
Epoch: 100, loss after minibatch     1: 0.04302
Epoch: 100, loss after minibatch     2: 0.04803
Epoch: 100, loss after minibatch     3: 0.04171
Epoch: 100, loss after minibatch     4: 0.03726
Epoch: 100, loss after minibatch     5: 0.03990
Epoch: 100, loss after minibatch     6: 0.04142
Epoch: 100, loss after minibatch     7: 0.05048
Epoch: 100, loss after minibatch     8: 0.04771
Epoch: 100, loss after minibatch     9: 0.04778
Epoch: 100, loss after minibatch    10: 0.03039
Epoch: 200, loss after minibatch     1: 0.04582
Epoch: 200, loss after minibatch     2: 0.04983
Epoch: 200, loss after minibatch     3: 0.04360
Epoch: 200, loss after minibatch     4: 0.03811
Epoch: 200, loss after minibatch     5: 0.04277
Epoch: 200, loss after minibatch     6: 0.04360
Epoch: 200, loss after minibatch     7: 0.05357
Epoch: 200, loss after minibatch     8: 0.04938
Epoch: 200, loss after minibatch     9: 0.05075
Epoch: 200, loss after minibatch    10: 0.03745
Epoch: 300, loss after minibatch     1: 0.04196
Epoch: 300, loss after minibatch     2: 0.04640
Epoch: 300, loss after minibatch     3: 0.04095
Epoch: 300, loss after minibatch     4: 0.03597
Epoch: 300, loss after minibatch     5: 0.03906
Epoch: 300, loss after minibatch     6: 0.04029
Epoch: 300, loss after minibatch     7: 0.04920
Epoch: 300, loss after minibatch     8: 0.04649
Epoch: 300, loss after minibatch     9: 0.04556
Epoch: 300, loss after minibatch    10: 0.02965
Epoch: 400, loss after minibatch     1: 0.03996
Epoch: 400, loss after minibatch     2: 0.04475
Epoch: 400, loss after minibatch     3: 0.03896
Epoch: 400, loss after minibatch     4: 0.03425
Epoch: 400, loss after minibatch     5: 0.03714
Epoch: 400, loss after minibatch     6: 0.03905
Epoch: 400, loss after minibatch     7: 0.04801
Epoch: 400, loss after minibatch     8: 0.04470
Epoch: 400, loss after minibatch     9: 0.04218
Epoch: 400, loss after minibatch    10: 0.02645
Epoch: 500, loss after minibatch     1: 0.11681
Epoch: 500, loss after minibatch     2: 0.08135
Epoch: 500, loss after minibatch     3: 0.08973
Epoch: 500, loss after minibatch     4: 0.10577
Epoch: 500, loss after minibatch     5: 0.06009
Epoch: 500, loss after minibatch     6: 0.06692
Epoch: 500, loss after minibatch     7: 0.09068
Epoch: 500, loss after minibatch     8: 0.07828
Epoch: 500, loss after minibatch     9: 0.11445
Epoch: 500, loss after minibatch    10: 0.08745
Epoch: 600, loss after minibatch     1: 0.04279
Epoch: 600, loss after minibatch     2: 0.04676
Epoch: 600, loss after minibatch     3: 0.04046
Epoch: 600, loss after minibatch     4: 0.03511
Epoch: 600, loss after minibatch     5: 0.03750
Epoch: 600, loss after minibatch     6: 0.03883
Epoch: 600, loss after minibatch     7: 0.05155
Epoch: 600, loss after minibatch     8: 0.04742
Epoch: 600, loss after minibatch     9: 0.04854
Epoch: 600, loss after minibatch    10: 0.02664
Report after 7 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|   journal   |  0.6778360528360529 | 0.8409090909090909 |  0.7308973510247874 |
|    punct    |  0.9998501199040768 | 0.9974822274881516 |  0.9986601809242928 |
|     tech    |  0.9713541666666667 | 0.9182692307692308 |  0.9399299719887955 |
|   location  |  0.5465835844524459 | 0.8888888888888888 |  0.634012950894456  |
|    title    |  0.5419040910897831 | 0.9835227272727274 |  0.6520842664318197 |
|     date    |  0.937204450227066  | 0.8135245901639344 |  0.8633760669657528 |
|    author   | 0.34642518366669117 | 0.9638297872340426 |  0.3871864572246142 |
|  booktitle  |  0.9831088231736816 | 0.9759615384615385 |  0.9792660525748762 |
|    pages    |  0.3860998613609648 |        1.0         | 0.39670777306441884 |
|    editor   |         0.0         |        0.0         |         0.0         |
|     note    |  0.1481213837997525 |       0.5625       | 0.12476894650681304 |
|    other    |  0.9636250808814786 | 0.9860865724381624 |  0.9744873222776768 |
| institution |  0.8928030303030303 |       0.875        |  0.8669158350609965 |
|  publisher  |       0.79375       |       0.725        |  0.7555555555555555 |
|    volume   |  0.7797619047619047 |        1.0         |  0.8747252747252748 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.04529
Epoch: 0, loss after minibatch     2: 0.04904
Epoch: 0, loss after minibatch     3: 0.04494
Epoch: 0, loss after minibatch     4: 0.03776
Epoch: 0, loss after minibatch     5: 0.04111
Epoch: 0, loss after minibatch     6: 0.04191
Epoch: 0, loss after minibatch     7: 0.04995
Epoch: 0, loss after minibatch     8: 0.04770
Epoch: 0, loss after minibatch     9: 0.04990
Epoch: 0, loss after minibatch    10: 0.02719
Epoch: 100, loss after minibatch     1: 0.03800
Epoch: 100, loss after minibatch     2: 0.04322
Epoch: 100, loss after minibatch     3: 0.03740
Epoch: 100, loss after minibatch     4: 0.03236
Epoch: 100, loss after minibatch     5: 0.03460
Epoch: 100, loss after minibatch     6: 0.03693
Epoch: 100, loss after minibatch     7: 0.04586
Epoch: 100, loss after minibatch     8: 0.04289
Epoch: 100, loss after minibatch     9: 0.04281
Epoch: 100, loss after minibatch    10: 0.02309
Epoch: 200, loss after minibatch     1: 0.07580
Epoch: 200, loss after minibatch     2: 0.06800
Epoch: 200, loss after minibatch     3: 0.06017
Epoch: 200, loss after minibatch     4: 0.04774
Epoch: 200, loss after minibatch     5: 0.04938
Epoch: 200, loss after minibatch     6: 0.07989
Epoch: 200, loss after minibatch     7: 0.06210
Epoch: 200, loss after minibatch     8: 0.06318
Epoch: 200, loss after minibatch     9: 0.09117
Epoch: 200, loss after minibatch    10: 0.06634
Epoch: 300, loss after minibatch     1: 0.03912
Epoch: 300, loss after minibatch     2: 0.04497
Epoch: 300, loss after minibatch     3: 0.03835
Epoch: 300, loss after minibatch     4: 0.03328
Epoch: 300, loss after minibatch     5: 0.04024
Epoch: 300, loss after minibatch     6: 0.03944
Epoch: 300, loss after minibatch     7: 0.04683
Epoch: 300, loss after minibatch     8: 0.04446
Epoch: 300, loss after minibatch     9: 0.04157
Epoch: 300, loss after minibatch    10: 0.03442
Epoch: 400, loss after minibatch     1: 0.03525
Epoch: 400, loss after minibatch     2: 0.04154
Epoch: 400, loss after minibatch     3: 0.03541
Epoch: 400, loss after minibatch     4: 0.03030
Epoch: 400, loss after minibatch     5: 0.03334
Epoch: 400, loss after minibatch     6: 0.03551
Epoch: 400, loss after minibatch     7: 0.04355
Epoch: 400, loss after minibatch     8: 0.04101
Epoch: 400, loss after minibatch     9: 0.03720
Epoch: 400, loss after minibatch    10: 0.02071
Epoch: 500, loss after minibatch     1: 0.03405
Epoch: 500, loss after minibatch     2: 0.04045
Epoch: 500, loss after minibatch     3: 0.03481
Epoch: 500, loss after minibatch     4: 0.02930
Epoch: 500, loss after minibatch     5: 0.03250
Epoch: 500, loss after minibatch     6: 0.03449
Epoch: 500, loss after minibatch     7: 0.04332
Epoch: 500, loss after minibatch     8: 0.04004
Epoch: 500, loss after minibatch     9: 0.03627
Epoch: 500, loss after minibatch    10: 0.01951
Epoch: 600, loss after minibatch     1: 0.03508
Epoch: 600, loss after minibatch     2: 0.04072
Epoch: 600, loss after minibatch     3: 0.03763
Epoch: 600, loss after minibatch     4: 0.03148
Epoch: 600, loss after minibatch     5: 0.04037
Epoch: 600, loss after minibatch     6: 0.03418
Epoch: 600, loss after minibatch     7: 0.04270
Epoch: 600, loss after minibatch     8: 0.04527
Epoch: 600, loss after minibatch     9: 0.04140
Epoch: 600, loss after minibatch    10: 0.02314
Report after 8 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|   journal   |  0.7136320469653803 | 0.8585858585858586 |  0.7607976453553665 |
|    punct    |  0.9998667732480683 | 0.9977619799894681 |  0.9988090497104825 |
|     tech    |  0.9745370370370371 | 0.9273504273504274 |  0.9466044195455959 |
|   location  |  0.5858520750688408 | 0.9012345679012346 |  0.6688302253564755 |
|    title    |  0.591063641495666  | 0.9853535353535354 |  0.6898647068270315 |
|     date    |  0.9441817335351698 | 0.8324225865209471 |  0.8776382303240117 |
|    author   | 0.41880514410219294 | 0.966193853427896  |  0.4543251497004898 |
|  booktitle  |  0.9849856205988282 | 0.9786324786324787 |  0.981569824511001  |
|    pages    |  0.3502322255698027 |        1.0         |   0.36585664484033  |
|    editor   |         0.0         |        0.0         |         0.0         |
|     note    |  0.1319049981601665 | 0.6111111111111112 | 0.11138777409427007 |
|    other    |  0.9672741197941372 | 0.9872398900667451 |  0.9769294454796468 |
| institution |  0.9047138047138047 | 0.8888888888888888 |  0.8817029644986635 |
|  publisher  |  0.8166666666666667 | 0.7555555555555555 |  0.782716049382716  |
|    volume   |  0.8042328042328042 |        1.0         |  0.8886446886446887 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.03172
Epoch: 0, loss after minibatch     2: 0.03881
Epoch: 0, loss after minibatch     3: 0.03270
Epoch: 0, loss after minibatch     4: 0.02738
Epoch: 0, loss after minibatch     5: 0.03130
Epoch: 0, loss after minibatch     6: 0.03217
Epoch: 0, loss after minibatch     7: 0.04115
Epoch: 0, loss after minibatch     8: 0.03817
Epoch: 0, loss after minibatch     9: 0.03269
Epoch: 0, loss after minibatch    10: 0.01750
Epoch: 100, loss after minibatch     1: 0.03072
Epoch: 100, loss after minibatch     2: 0.03802
Epoch: 100, loss after minibatch     3: 0.03276
Epoch: 100, loss after minibatch     4: 0.02713
Epoch: 100, loss after minibatch     5: 0.03059
Epoch: 100, loss after minibatch     6: 0.03190
Epoch: 100, loss after minibatch     7: 0.04038
Epoch: 100, loss after minibatch     8: 0.03749
Epoch: 100, loss after minibatch     9: 0.03181
Epoch: 100, loss after minibatch    10: 0.01748
Epoch: 200, loss after minibatch     1: 0.03363
Epoch: 200, loss after minibatch     2: 0.04105
Epoch: 200, loss after minibatch     3: 0.03508
Epoch: 200, loss after minibatch     4: 0.02900
Epoch: 200, loss after minibatch     5: 0.03358
Epoch: 200, loss after minibatch     6: 0.03453
Epoch: 200, loss after minibatch     7: 0.04413
Epoch: 200, loss after minibatch     8: 0.04185
Epoch: 200, loss after minibatch     9: 0.03372
Epoch: 200, loss after minibatch    10: 0.01836
Epoch: 300, loss after minibatch     1: 0.02907
Epoch: 300, loss after minibatch     2: 0.03695
Epoch: 300, loss after minibatch     3: 0.03054
Epoch: 300, loss after minibatch     4: 0.02589
Epoch: 300, loss after minibatch     5: 0.02961
Epoch: 300, loss after minibatch     6: 0.03055
Epoch: 300, loss after minibatch     7: 0.03890
Epoch: 300, loss after minibatch     8: 0.03608
Epoch: 300, loss after minibatch     9: 0.03010
Epoch: 300, loss after minibatch    10: 0.01562
Epoch: 400, loss after minibatch     1: 0.03194
Epoch: 400, loss after minibatch     2: 0.03864
Epoch: 400, loss after minibatch     3: 0.03296
Epoch: 400, loss after minibatch     4: 0.02816
Epoch: 400, loss after minibatch     5: 0.03093
Epoch: 400, loss after minibatch     6: 0.03242
Epoch: 400, loss after minibatch     7: 0.04076
Epoch: 400, loss after minibatch     8: 0.03893
Epoch: 400, loss after minibatch     9: 0.03267
Epoch: 400, loss after minibatch    10: 0.01722
Epoch: 500, loss after minibatch     1: 0.02897
Epoch: 500, loss after minibatch     2: 0.03674
Epoch: 500, loss after minibatch     3: 0.03064
Epoch: 500, loss after minibatch     4: 0.02519
Epoch: 500, loss after minibatch     5: 0.02898
Epoch: 500, loss after minibatch     6: 0.03039
Epoch: 500, loss after minibatch     7: 0.03850
Epoch: 500, loss after minibatch     8: 0.03605
Epoch: 500, loss after minibatch     9: 0.02967
Epoch: 500, loss after minibatch    10: 0.01545
Epoch: 600, loss after minibatch     1: 0.02840
Epoch: 600, loss after minibatch     2: 0.03627
Epoch: 600, loss after minibatch     3: 0.03058
Epoch: 600, loss after minibatch     4: 0.02509
Epoch: 600, loss after minibatch     5: 0.02891
Epoch: 600, loss after minibatch     6: 0.02985
Epoch: 600, loss after minibatch     7: 0.03797
Epoch: 600, loss after minibatch     8: 0.03555
Epoch: 600, loss after minibatch     9: 0.02959
Epoch: 600, loss after minibatch    10: 0.01496
Report after 9 fold
+-------------+--------------------+--------------------+---------------------+
|     Tag     |     Precision      |       Recall       |        FBeta        |
+-------------+--------------------+--------------------+---------------------+
|   journal   | 0.7422688422688423 | 0.8727272727272727 |  0.7847178808198298 |
|    punct    | 0.9998800959232614 | 0.9979857819905213 |  0.9989281447394343 |
|     tech    | 0.9770833333333334 | 0.9346153846153846 |  0.9519439775910363 |
|   location  | 0.6272668675619568 | 0.9111111111111111 |  0.701947202820828  |
|    title    | 0.6308336818404814 | 0.9868181818181819 |  0.7203132643929159 |
|     date    | 0.9497635601816528 | 0.8475409836065573 |  0.8890479610106187 |
|    author   | 0.4769246296919736 | 0.9685106382978723 |  0.508357875372152  |
|  booktitle  | 0.9864870585389454 | 0.9807692307692308 |  0.983412842059901  |
|    pages    | 0.3170746746546135 |        1.0         | 0.33293398401930063 |
|    editor   |        0.0         |        0.0         |         0.0         |
|     note    | 0.1190781347077862 |        0.65        | 0.10097363436600248 |
|    other    | 0.9701939741286564 | 0.9883392226148409 |  0.9789717171717527 |
| institution | 0.9142424242424243 |        0.9         |  0.8935326680487972 |
|  publisher  |       0.835        |        0.78        |  0.8044444444444444 |
|    volume   | 0.8238095238095238 |        1.0         |  0.8997802197802198 |
+-------------+--------------------+--------------------+---------------------+
+-------------+------------------------+---------------------+----------------------+
|     Tag     |       Precision        |        Recall       |        FBeta         |
+-------------+------------------------+---------------------+----------------------+
|   journal   |   0.8091800682261209   |  0.5759649122807018 |  0.6460858027421496  |
|    punct    |   0.9968030466342546   |  0.9977321134196258 |  0.9972670796742499  |
|     tech    |   0.705982905982906    |  0.4611111111111111 |  0.5211180124223603  |
|   location  |   0.5685185185185185   |  0.5736677115987461 |  0.5605836537513557  |
|    title    |   0.8518473830392611   |  0.9235171612959845 |  0.8837880531661378  |
|     date    |   0.8541730670762929   |  0.7755993498577815 |  0.811707138610692   |
|    author   |   0.8350101613381059   |  0.9736140631160487 |  0.8957318780747698  |
|  booktitle  |   0.8933834364868848   |  0.810504754387943  |  0.8480859275799396  |
|    pages    |  0.017236985977713795  |  0.7798514264880138 | 0.033721028286868626 |
|    editor   | 0.00027162062258371156 |  0.246583850931677  | 0.000542632753745555 |
|     note    | 0.0006374594574855508  | 0.11051693404634581 | 0.001267567777096967 |
|    other    |   0.8885397319479483   |  0.9657055765569805 |  0.9252537923739604  |
| institution |   0.736085053158224    |  0.5741341991341992 |  0.6207994903647077  |
|  publisher  |   0.2670940170940171   | 0.20370370370370372 |  0.2309836718438869  |
|    volume   |   0.9312762973352035   |  0.7371933621933623 |  0.810955710955711   |
+-------------+------------------------+---------------------+----------------------+
