Epoch: 0, loss after minibatch     1: 2.75551
Epoch: 0, loss after minibatch     2: 2.73651
Epoch: 0, loss after minibatch     3: 2.72535
Epoch: 0, loss after minibatch     4: 2.71119
Epoch: 0, loss after minibatch     5: 2.69446
Epoch: 0, loss after minibatch     6: 2.68562
Epoch: 0, loss after minibatch     7: 2.67241
Epoch: 0, loss after minibatch     8: 2.65556
Epoch: 0, loss after minibatch     9: 2.64567
Epoch: 0, loss after minibatch    10: 2.63506
Epoch: 100, loss after minibatch     1: 0.40599
Epoch: 100, loss after minibatch     2: 0.42277
Epoch: 100, loss after minibatch     3: 0.43274
Epoch: 100, loss after minibatch     4: 0.46021
Epoch: 100, loss after minibatch     5: 0.43611
Epoch: 100, loss after minibatch     6: 0.39824
Epoch: 100, loss after minibatch     7: 0.43369
Epoch: 100, loss after minibatch     8: 0.41296
Epoch: 100, loss after minibatch     9: 0.42465
Epoch: 100, loss after minibatch    10: 0.51690
Epoch: 200, loss after minibatch     1: 0.26719
Epoch: 200, loss after minibatch     2: 0.28466
Epoch: 200, loss after minibatch     3: 0.29723
Epoch: 200, loss after minibatch     4: 0.30862
Epoch: 200, loss after minibatch     5: 0.28898
Epoch: 200, loss after minibatch     6: 0.26277
Epoch: 200, loss after minibatch     7: 0.29404
Epoch: 200, loss after minibatch     8: 0.27699
Epoch: 200, loss after minibatch     9: 0.30278
Epoch: 200, loss after minibatch    10: 0.35866
Epoch: 300, loss after minibatch     1: 0.21943
Epoch: 300, loss after minibatch     2: 0.23128
Epoch: 300, loss after minibatch     3: 0.24232
Epoch: 300, loss after minibatch     4: 0.25288
Epoch: 300, loss after minibatch     5: 0.23406
Epoch: 300, loss after minibatch     6: 0.21357
Epoch: 300, loss after minibatch     7: 0.22913
Epoch: 300, loss after minibatch     8: 0.22753
Epoch: 300, loss after minibatch     9: 0.24280
Epoch: 300, loss after minibatch    10: 0.28718
Epoch: 400, loss after minibatch     1: 0.18521
Epoch: 400, loss after minibatch     2: 0.20175
Epoch: 400, loss after minibatch     3: 0.20746
Epoch: 400, loss after minibatch     4: 0.21950
Epoch: 400, loss after minibatch     5: 0.20138
Epoch: 400, loss after minibatch     6: 0.18183
Epoch: 400, loss after minibatch     7: 0.19609
Epoch: 400, loss after minibatch     8: 0.19561
Epoch: 400, loss after minibatch     9: 0.20844
Epoch: 400, loss after minibatch    10: 0.24371
Epoch: 500, loss after minibatch     1: 0.16758
Epoch: 500, loss after minibatch     2: 0.18130
Epoch: 500, loss after minibatch     3: 0.17951
Epoch: 500, loss after minibatch     4: 0.19688
Epoch: 500, loss after minibatch     5: 0.18033
Epoch: 500, loss after minibatch     6: 0.16290
Epoch: 500, loss after minibatch     7: 0.17428
Epoch: 500, loss after minibatch     8: 0.17447
Epoch: 500, loss after minibatch     9: 0.18473
Epoch: 500, loss after minibatch    10: 0.21888
Epoch: 600, loss after minibatch     1: 0.15980
Epoch: 600, loss after minibatch     2: 0.17052
Epoch: 600, loss after minibatch     3: 0.17038
Epoch: 600, loss after minibatch     4: 0.18765
Epoch: 600, loss after minibatch     5: 0.17058
Epoch: 600, loss after minibatch     6: 0.15195
Epoch: 600, loss after minibatch     7: 0.16517
Epoch: 600, loss after minibatch     8: 0.16458
Epoch: 600, loss after minibatch     9: 0.18265
Epoch: 600, loss after minibatch    10: 0.20223
Report after 0 fold
+-------------+----------------------+---------------------+----------------------+
|     Tag     |      Precision       |        Recall       |        FBeta         |
+-------------+----------------------+---------------------+----------------------+
|    punct    |  0.5761772853185596  |  0.985781990521327  |  0.7272727272727273  |
|   journal   |  0.5833333333333334  |  0.6363636363636364 |  0.6086956521739131  |
|    editor   |         0.0          |         0.0         |         0.0          |
|     date    |         0.9          |  0.5901639344262295 |  0.7128712871287128  |
|   location  |         0.75         |         1.0         |  0.8571428571428571  |
|  publisher  |         0.5          |         0.2         | 0.28571428571428575  |
|    pages    | 0.02145922746781116  |         1.0         | 0.04201680672268908  |
|    author   |   0.96529284164859   |  0.9468085106382979 |  0.9559613319011814  |
|  booktitle  | 0.24752475247524752  |  0.9615384615384616 |  0.3937007874015748  |
|    other    | 0.05083649135779647  |  0.9717314487632509 |  0.0966183574879227  |
| institution | 0.004992867332382311 |  0.6363636363636364 | 0.009907997169143664 |
|    volume   | 0.028901734104046242 |  0.8333333333333334 | 0.055865921787709494 |
|    title    |  0.8763102725366876  |         0.95        |  0.9116684841875681  |
|     note    |         0.0          |         0.0         |         0.0          |
|     tech    |         1.0          | 0.46153846153846156 |  0.631578947368421   |
+-------------+----------------------+---------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.14607
Epoch: 0, loss after minibatch     2: 0.15606
Epoch: 0, loss after minibatch     3: 0.15278
Epoch: 0, loss after minibatch     4: 0.17253
Epoch: 0, loss after minibatch     5: 0.15885
Epoch: 0, loss after minibatch     6: 0.14167
Epoch: 0, loss after minibatch     7: 0.15406
Epoch: 0, loss after minibatch     8: 0.15147
Epoch: 0, loss after minibatch     9: 0.16595
Epoch: 0, loss after minibatch    10: 0.17962
Epoch: 100, loss after minibatch     1: 0.13288
Epoch: 100, loss after minibatch     2: 0.14282
Epoch: 100, loss after minibatch     3: 0.13806
Epoch: 100, loss after minibatch     4: 0.15879
Epoch: 100, loss after minibatch     5: 0.14654
Epoch: 100, loss after minibatch     6: 0.12785
Epoch: 100, loss after minibatch     7: 0.14224
Epoch: 100, loss after minibatch     8: 0.13853
Epoch: 100, loss after minibatch     9: 0.14994
Epoch: 100, loss after minibatch    10: 0.15737
Epoch: 200, loss after minibatch     1: 0.12164
Epoch: 200, loss after minibatch     2: 0.13164
Epoch: 200, loss after minibatch     3: 0.12541
Epoch: 200, loss after minibatch     4: 0.14757
Epoch: 200, loss after minibatch     5: 0.13562
Epoch: 200, loss after minibatch     6: 0.11979
Epoch: 200, loss after minibatch     7: 0.12974
Epoch: 200, loss after minibatch     8: 0.12952
Epoch: 200, loss after minibatch     9: 0.13677
Epoch: 200, loss after minibatch    10: 0.13863
Epoch: 300, loss after minibatch     1: 0.11448
Epoch: 300, loss after minibatch     2: 0.12590
Epoch: 300, loss after minibatch     3: 0.11934
Epoch: 300, loss after minibatch     4: 0.14107
Epoch: 300, loss after minibatch     5: 0.12719
Epoch: 300, loss after minibatch     6: 0.11138
Epoch: 300, loss after minibatch     7: 0.12160
Epoch: 300, loss after minibatch     8: 0.12253
Epoch: 300, loss after minibatch     9: 0.12988
Epoch: 300, loss after minibatch    10: 0.12531
Epoch: 400, loss after minibatch     1: 0.11037
Epoch: 400, loss after minibatch     2: 0.11939
Epoch: 400, loss after minibatch     3: 0.10885
Epoch: 400, loss after minibatch     4: 0.13544
Epoch: 400, loss after minibatch     5: 0.12019
Epoch: 400, loss after minibatch     6: 0.10554
Epoch: 400, loss after minibatch     7: 0.11311
Epoch: 400, loss after minibatch     8: 0.11693
Epoch: 400, loss after minibatch     9: 0.11917
Epoch: 400, loss after minibatch    10: 0.11589
Epoch: 500, loss after minibatch     1: 0.10304
Epoch: 500, loss after minibatch     2: 0.11031
Epoch: 500, loss after minibatch     3: 0.10261
Epoch: 500, loss after minibatch     4: 0.11885
Epoch: 500, loss after minibatch     5: 0.11108
Epoch: 500, loss after minibatch     6: 0.09875
Epoch: 500, loss after minibatch     7: 0.10860
Epoch: 500, loss after minibatch     8: 0.11008
Epoch: 500, loss after minibatch     9: 0.11063
Epoch: 500, loss after minibatch    10: 0.09221
Epoch: 600, loss after minibatch     1: 0.09938
Epoch: 600, loss after minibatch     2: 0.10962
Epoch: 600, loss after minibatch     3: 0.10126
Epoch: 600, loss after minibatch     4: 0.11630
Epoch: 600, loss after minibatch     5: 0.10470
Epoch: 600, loss after minibatch     6: 0.09484
Epoch: 600, loss after minibatch     7: 0.10742
Epoch: 600, loss after minibatch     8: 0.11353
Epoch: 600, loss after minibatch     9: 0.10916
Epoch: 600, loss after minibatch    10: 0.08501
Report after 1 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|    punct    | 0.32401704279631305 | 0.9899289099526066 |  0.4306491431890793 |
|   journal   |  0.6488095238095238 | 0.7727272727272727 |  0.7043478260869566 |
|    editor   |         0.0         |        0.0         |         0.0         |
|     date    |  0.9314814814814815 | 0.721311475409836  |  0.8086095566078346 |
|   location  |         0.75        |        1.0         |  0.8571428571428571 |
|  publisher  |  0.5833333333333333 |        0.5         |  0.5064935064935064 |
|    pages    | 0.04197961373390558 |        1.0         | 0.07983193277310924 |
|    author   |  0.9793784469680858 | 0.9585106382978723 |  0.9688310426997834 |
|  booktitle  | 0.17183929931454683 | 0.9615384615384616 | 0.28426298111337484 |
|    other    | 0.34544139382704636 | 0.9743816254416962 | 0.43502246545724804 |
| institution | 0.00702132054401921 | 0.7727272727272727 | 0.01391457206127434 |
|    volume   |  0.3715937241948803 | 0.8333333333333334 | 0.41254834550923936 |
|    title    |  0.9098326961811978 | 0.9670454545454545 |  0.937480515731159  |
|     note    |         0.0         |        0.0         |         0.0         |
|     tech    |         1.0         | 0.6923076923076923 |  0.7957894736842106 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.10033
Epoch: 0, loss after minibatch     2: 0.10562
Epoch: 0, loss after minibatch     3: 0.09396
Epoch: 0, loss after minibatch     4: 0.10805
Epoch: 0, loss after minibatch     5: 0.10238
Epoch: 0, loss after minibatch     6: 0.08866
Epoch: 0, loss after minibatch     7: 0.09934
Epoch: 0, loss after minibatch     8: 0.10408
Epoch: 0, loss after minibatch     9: 0.09869
Epoch: 0, loss after minibatch    10: 0.07630
Epoch: 100, loss after minibatch     1: 0.08779
Epoch: 100, loss after minibatch     2: 0.09461
Epoch: 100, loss after minibatch     3: 0.08590
Epoch: 100, loss after minibatch     4: 0.09816
Epoch: 100, loss after minibatch     5: 0.09145
Epoch: 100, loss after minibatch     6: 0.08327
Epoch: 100, loss after minibatch     7: 0.09252
Epoch: 100, loss after minibatch     8: 0.09630
Epoch: 100, loss after minibatch     9: 0.08895
Epoch: 100, loss after minibatch    10: 0.06573
Epoch: 200, loss after minibatch     1: 0.10132
Epoch: 200, loss after minibatch     2: 0.10438
Epoch: 200, loss after minibatch     3: 0.09222
Epoch: 200, loss after minibatch     4: 0.10817
Epoch: 200, loss after minibatch     5: 0.09993
Epoch: 200, loss after minibatch     6: 0.13538
Epoch: 200, loss after minibatch     7: 0.16009
Epoch: 200, loss after minibatch     8: 0.14048
Epoch: 200, loss after minibatch     9: 0.13509
Epoch: 200, loss after minibatch    10: 0.09815
Epoch: 300, loss after minibatch     1: 0.08169
Epoch: 300, loss after minibatch     2: 0.08776
Epoch: 300, loss after minibatch     3: 0.08014
Epoch: 300, loss after minibatch     4: 0.08944
Epoch: 300, loss after minibatch     5: 0.07989
Epoch: 300, loss after minibatch     6: 0.07421
Epoch: 300, loss after minibatch     7: 0.08511
Epoch: 300, loss after minibatch     8: 0.08971
Epoch: 300, loss after minibatch     9: 0.08235
Epoch: 300, loss after minibatch    10: 0.05746
Epoch: 400, loss after minibatch     1: 0.07880
Epoch: 400, loss after minibatch     2: 0.08562
Epoch: 400, loss after minibatch     3: 0.07575
Epoch: 400, loss after minibatch     4: 0.08433
Epoch: 400, loss after minibatch     5: 0.07669
Epoch: 400, loss after minibatch     6: 0.07146
Epoch: 400, loss after minibatch     7: 0.08237
Epoch: 400, loss after minibatch     8: 0.08671
Epoch: 400, loss after minibatch     9: 0.07779
Epoch: 400, loss after minibatch    10: 0.07390
Epoch: 500, loss after minibatch     1: 0.07624
Epoch: 500, loss after minibatch     2: 0.08372
Epoch: 500, loss after minibatch     3: 0.07363
Epoch: 500, loss after minibatch     4: 0.08044
Epoch: 500, loss after minibatch     5: 0.07281
Epoch: 500, loss after minibatch     6: 0.06884
Epoch: 500, loss after minibatch     7: 0.07876
Epoch: 500, loss after minibatch     8: 0.08213
Epoch: 500, loss after minibatch     9: 0.07413
Epoch: 500, loss after minibatch    10: 0.04838
Epoch: 600, loss after minibatch     1: 0.10060
Epoch: 600, loss after minibatch     2: 0.10514
Epoch: 600, loss after minibatch     3: 0.10201
Epoch: 600, loss after minibatch     4: 0.15296
Epoch: 600, loss after minibatch     5: 0.09957
Epoch: 600, loss after minibatch     6: 0.09041
Epoch: 600, loss after minibatch     7: 0.09606
Epoch: 600, loss after minibatch     8: 0.10290
Epoch: 600, loss after minibatch     9: 0.13697
Epoch: 600, loss after minibatch    10: 0.12642
Report after 2 fold
+-------------+----------------------+--------------------+----------------------+
|     Tag     |      Precision       |       Recall       |        FBeta         |
+-------------+----------------------+--------------------+----------------------+
|    punct    | 0.24635051020097323  | 0.9917061611374408 |  0.3426935914056452  |
|   journal   |  0.6944444444444445  | 0.8484848484848485 |  0.7628985507246377  |
|    editor   |         0.0          |        0.0         |         0.0          |
|     date    |  0.9426250812215725  | 0.7814207650273223 |  0.8498075010153926  |
|   location  |  0.7666666666666666  | 0.9629629629629629 |  0.8521303258145364  |
|  publisher  |  0.7222222222222222  | 0.6666666666666666 |  0.670995670995671   |
|    pages    |  0.3613197424892704  |        1.0         | 0.38655462184873945  |
|    author   |  0.9833725283602934  | 0.9645390070921985 |  0.9738616383271869  |
|  booktitle  | 0.15284782116465284  | 0.967948717948718  | 0.25805704117235745  |
|    other    | 0.27031441658577005  | 0.9770318021201413 |  0.3613381762531355  |
| institution | 0.015658924274855122 | 0.8484848484848485 | 0.030532420021525886 |
|    volume   |  0.5810624827965869  | 0.888888888888889  |  0.6083655636728262  |
|    title    |  0.9260299666736795  | 0.9765151515151516 |  0.9505165534082867  |
|     note    |  0.3333333333333333  | 0.3333333333333333 |  0.3333333333333333  |
|     tech    |         1.0          | 0.782051282051282  |  0.8573237014103888  |
+-------------+----------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.07554
Epoch: 0, loss after minibatch     2: 0.08060
Epoch: 0, loss after minibatch     3: 0.07139
Epoch: 0, loss after minibatch     4: 0.07909
Epoch: 0, loss after minibatch     5: 0.07087
Epoch: 0, loss after minibatch     6: 0.06713
Epoch: 0, loss after minibatch     7: 0.07607
Epoch: 0, loss after minibatch     8: 0.07824
Epoch: 0, loss after minibatch     9: 0.07174
Epoch: 0, loss after minibatch    10: 0.04605
Epoch: 100, loss after minibatch     1: 0.07258
Epoch: 100, loss after minibatch     2: 0.07904
Epoch: 100, loss after minibatch     3: 0.06873
Epoch: 100, loss after minibatch     4: 0.07590
Epoch: 100, loss after minibatch     5: 0.06650
Epoch: 100, loss after minibatch     6: 0.06361
Epoch: 100, loss after minibatch     7: 0.07535
Epoch: 100, loss after minibatch     8: 0.08269
Epoch: 100, loss after minibatch     9: 0.07027
Epoch: 100, loss after minibatch    10: 0.04296
Epoch: 200, loss after minibatch     1: 0.13966
Epoch: 200, loss after minibatch     2: 0.11064
Epoch: 200, loss after minibatch     3: 0.13473
Epoch: 200, loss after minibatch     4: 0.12468
Epoch: 200, loss after minibatch     5: 0.13035
Epoch: 200, loss after minibatch     6: 0.10494
Epoch: 200, loss after minibatch     7: 0.11470
Epoch: 200, loss after minibatch     8: 0.12227
Epoch: 200, loss after minibatch     9: 0.12655
Epoch: 200, loss after minibatch    10: 0.08954
Epoch: 300, loss after minibatch     1: 0.08623
Epoch: 300, loss after minibatch     2: 0.08763
Epoch: 300, loss after minibatch     3: 0.08360
Epoch: 300, loss after minibatch     4: 0.09399
Epoch: 300, loss after minibatch     5: 0.08225
Epoch: 300, loss after minibatch     6: 0.07905
Epoch: 300, loss after minibatch     7: 0.08623
Epoch: 300, loss after minibatch     8: 0.08907
Epoch: 300, loss after minibatch     9: 0.08372
Epoch: 300, loss after minibatch    10: 0.05337
Epoch: 400, loss after minibatch     1: 0.07826
Epoch: 400, loss after minibatch     2: 0.08032
Epoch: 400, loss after minibatch     3: 0.07577
Epoch: 400, loss after minibatch     4: 0.07770
Epoch: 400, loss after minibatch     5: 0.07196
Epoch: 400, loss after minibatch     6: 0.06829
Epoch: 400, loss after minibatch     7: 0.07891
Epoch: 400, loss after minibatch     8: 0.07958
Epoch: 400, loss after minibatch     9: 0.07397
Epoch: 400, loss after minibatch    10: 0.04578
Epoch: 500, loss after minibatch     1: 0.07558
Epoch: 500, loss after minibatch     2: 0.07870
Epoch: 500, loss after minibatch     3: 0.07390
Epoch: 500, loss after minibatch     4: 0.08203
Epoch: 500, loss after minibatch     5: 0.06941
Epoch: 500, loss after minibatch     6: 0.06528
Epoch: 500, loss after minibatch     7: 0.07637
Epoch: 500, loss after minibatch     8: 0.07709
Epoch: 500, loss after minibatch     9: 0.07138
Epoch: 500, loss after minibatch    10: 0.05782
Epoch: 600, loss after minibatch     1: 0.07406
Epoch: 600, loss after minibatch     2: 0.07595
Epoch: 600, loss after minibatch     3: 0.07092
Epoch: 600, loss after minibatch     4: 0.07367
Epoch: 600, loss after minibatch     5: 0.06609
Epoch: 600, loss after minibatch     6: 0.06283
Epoch: 600, loss after minibatch     7: 0.07399
Epoch: 600, loss after minibatch     8: 0.07469
Epoch: 600, loss after minibatch     9: 0.06985
Epoch: 600, loss after minibatch    10: 0.04068
Report after 3 fold
+-------------+---------------------+--------------------+----------------------+
|     Tag     |      Precision      |       Recall       |        FBeta         |
+-------------+---------------------+--------------------+----------------------+
|    punct    | 0.20666486995694155 | 0.9931872037914692 |  0.2972880079970842  |
|   journal   |  0.7041666666666667 | 0.8863636363636364 |  0.7837123745819399  |
|    editor   |         0.0         |        0.0         |         0.0          |
|     date    |  0.9408397786581149 | 0.8237704918032787 |  0.8731279834851218  |
|   location  |        0.825        | 0.9444444444444444 |  0.8743918620079612  |
|  publisher  |  0.7916666666666666 |        0.75        |  0.7532467532467533  |
|    pages    |  0.5209898068669527 |        1.0         |  0.5399159663865546  |
|    author   |  0.9843174048355305 | 0.9686170212765957 |  0.9763940942736719  |
|  booktitle  |  0.3461173473549711 | 0.9663461538461539 | 0.42939183748304166  |
|    other    | 0.23141919801926483 | 0.9752650176678446 |  0.3223024548398236  |
| institution | 0.02438464264434359 | 0.8409090909090909 | 0.046708838825668224 |
|    volume   |  0.6857968620974402 | 0.9166666666666667 |  0.7062741727546197  |
|    title    |  0.9336054444375741 | 0.9812500000000001 |  0.9567626934526515  |
|     note    |         0.5         |        0.5         |         0.5          |
|     tech    |  0.9903846153846154 | 0.826923076923077  |  0.883377391442407   |
+-------------+---------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.07637
Epoch: 0, loss after minibatch     2: 0.07826
Epoch: 0, loss after minibatch     3: 0.07112
Epoch: 0, loss after minibatch     4: 0.07472
Epoch: 0, loss after minibatch     5: 0.06867
Epoch: 0, loss after minibatch     6: 0.06571
Epoch: 0, loss after minibatch     7: 0.07430
Epoch: 0, loss after minibatch     8: 0.07614
Epoch: 0, loss after minibatch     9: 0.06856
Epoch: 0, loss after minibatch    10: 0.04469
Epoch: 100, loss after minibatch     1: 0.08933
Epoch: 100, loss after minibatch     2: 0.09882
Epoch: 100, loss after minibatch     3: 0.07482
Epoch: 100, loss after minibatch     4: 0.08125
Epoch: 100, loss after minibatch     5: 0.07455
Epoch: 100, loss after minibatch     6: 0.07563
Epoch: 100, loss after minibatch     7: 0.08630
Epoch: 100, loss after minibatch     8: 0.10210
Epoch: 100, loss after minibatch     9: 0.09106
Epoch: 100, loss after minibatch    10: 0.04754
Epoch: 200, loss after minibatch     1: 0.07042
Epoch: 200, loss after minibatch     2: 0.07062
Epoch: 200, loss after minibatch     3: 0.06244
Epoch: 200, loss after minibatch     4: 0.06966
Epoch: 200, loss after minibatch     5: 0.06323
Epoch: 200, loss after minibatch     6: 0.05944
Epoch: 200, loss after minibatch     7: 0.07067
Epoch: 200, loss after minibatch     8: 0.07862
Epoch: 200, loss after minibatch     9: 0.06537
Epoch: 200, loss after minibatch    10: 0.03695
Epoch: 300, loss after minibatch     1: 0.06394
Epoch: 300, loss after minibatch     2: 0.06813
Epoch: 300, loss after minibatch     3: 0.06092
Epoch: 300, loss after minibatch     4: 0.06573
Epoch: 300, loss after minibatch     5: 0.06093
Epoch: 300, loss after minibatch     6: 0.05798
Epoch: 300, loss after minibatch     7: 0.06725
Epoch: 300, loss after minibatch     8: 0.07108
Epoch: 300, loss after minibatch     9: 0.06151
Epoch: 300, loss after minibatch    10: 0.03411
Epoch: 400, loss after minibatch     1: 0.06273
Epoch: 400, loss after minibatch     2: 0.06799
Epoch: 400, loss after minibatch     3: 0.06845
Epoch: 400, loss after minibatch     4: 0.07462
Epoch: 400, loss after minibatch     5: 0.07095
Epoch: 400, loss after minibatch     6: 0.17844
Epoch: 400, loss after minibatch     7: 0.40344
Epoch: 400, loss after minibatch     8: 0.53665
Epoch: 400, loss after minibatch     9: 0.79487
Epoch: 400, loss after minibatch    10: 0.74939
Epoch: 500, loss after minibatch     1: 0.10197
Epoch: 500, loss after minibatch     2: 0.13998
Epoch: 500, loss after minibatch     3: 0.23521
Epoch: 500, loss after minibatch     4: 0.25374
Epoch: 500, loss after minibatch     5: 0.16366
Epoch: 500, loss after minibatch     6: 0.14053
Epoch: 500, loss after minibatch     7: 0.11723
Epoch: 500, loss after minibatch     8: 0.15552
Epoch: 500, loss after minibatch     9: 0.17901
Epoch: 500, loss after minibatch    10: 0.24118
Epoch: 600, loss after minibatch     1: 0.06360
Epoch: 600, loss after minibatch     2: 0.06572
Epoch: 600, loss after minibatch     3: 0.06102
Epoch: 600, loss after minibatch     4: 0.06481
Epoch: 600, loss after minibatch     5: 0.05889
Epoch: 600, loss after minibatch     6: 0.05651
Epoch: 600, loss after minibatch     7: 0.06389
Epoch: 600, loss after minibatch     8: 0.06686
Epoch: 600, loss after minibatch     9: 0.06111
Epoch: 600, loss after minibatch    10: 0.03536
Report after 4 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|    punct    | 0.18284178561785389 | 0.9938388625592417 | 0.27002179395747594 |
|   journal   |  0.7466666666666667 | 0.909090909090909  |  0.8182742474916388 |
|    editor   |         0.0         |        0.0         |         0.0         |
|     date    |  0.9491003943550632 | 0.839344262295082  |  0.8865365748222855 |
|   location  |  0.7933333333333332 | 0.9333333333333332 |  0.8518944419873213 |
|  publisher  |  0.8333333333333333 |        0.8         |  0.8025974025974026 |
|    pages    |  0.6167918454935621 |        1.0         |  0.6319327731092437 |
|    author   |  0.9857445221590228 | 0.9723404255319148 |  0.9789830792568905 |
|  booktitle  | 0.44689387788397694 | 0.9692307692307691 |  0.5256563271292904 |
|    other    | 0.20854714762599297 | 0.9787985865724382 | 0.29972756103973663 |
| institution | 0.03193709264654832 | 0.8727272727272727 | 0.06077132637968352 |
|    volume   |  0.7486374896779522 | 0.9333333333333333 |  0.7650193382036957 |
|    title    |  0.943296911603871  | 0.9840909090909091 |  0.963152818419006  |
|     note    |         0.6         |        0.6         |         0.6         |
|     tech    |  0.9923076923076923 | 0.8615384615384617 |  0.9067019131539256 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.06068
Epoch: 0, loss after minibatch     2: 0.06460
Epoch: 0, loss after minibatch     3: 0.05844
Epoch: 0, loss after minibatch     4: 0.06054
Epoch: 0, loss after minibatch     5: 0.05751
Epoch: 0, loss after minibatch     6: 0.05420
Epoch: 0, loss after minibatch     7: 0.06212
Epoch: 0, loss after minibatch     8: 0.06487
Epoch: 0, loss after minibatch     9: 0.05648
Epoch: 0, loss after minibatch    10: 0.02964
Epoch: 100, loss after minibatch     1: 0.05885
Epoch: 100, loss after minibatch     2: 0.06318
Epoch: 100, loss after minibatch     3: 0.05720
Epoch: 100, loss after minibatch     4: 0.05753
Epoch: 100, loss after minibatch     5: 0.05401
Epoch: 100, loss after minibatch     6: 0.05310
Epoch: 100, loss after minibatch     7: 0.06113
Epoch: 100, loss after minibatch     8: 0.06467
Epoch: 100, loss after minibatch     9: 0.05533
Epoch: 100, loss after minibatch    10: 0.02816
Epoch: 200, loss after minibatch     1: 0.05729
Epoch: 200, loss after minibatch     2: 0.06148
Epoch: 200, loss after minibatch     3: 0.05579
Epoch: 200, loss after minibatch     4: 0.05582
Epoch: 200, loss after minibatch     5: 0.05329
Epoch: 200, loss after minibatch     6: 0.05186
Epoch: 200, loss after minibatch     7: 0.05963
Epoch: 200, loss after minibatch     8: 0.06203
Epoch: 200, loss after minibatch     9: 0.06055
Epoch: 200, loss after minibatch    10: 0.02725
Epoch: 300, loss after minibatch     1: 0.12450
Epoch: 300, loss after minibatch     2: 0.09037
Epoch: 300, loss after minibatch     3: 0.09967
Epoch: 300, loss after minibatch     4: 0.09429
Epoch: 300, loss after minibatch     5: 0.10102
Epoch: 300, loss after minibatch     6: 0.09792
Epoch: 300, loss after minibatch     7: 0.09647
Epoch: 300, loss after minibatch     8: 0.09681
Epoch: 300, loss after minibatch     9: 0.13688
Epoch: 300, loss after minibatch    10: 0.12971
Epoch: 400, loss after minibatch     1: 0.06461
Epoch: 400, loss after minibatch     2: 0.06298
Epoch: 400, loss after minibatch     3: 0.06695
Epoch: 400, loss after minibatch     4: 0.06340
Epoch: 400, loss after minibatch     5: 0.05636
Epoch: 400, loss after minibatch     6: 0.05613
Epoch: 400, loss after minibatch     7: 0.06267
Epoch: 400, loss after minibatch     8: 0.06524
Epoch: 400, loss after minibatch     9: 0.09173
Epoch: 400, loss after minibatch    10: 0.03464
Epoch: 500, loss after minibatch     1: 0.05707
Epoch: 500, loss after minibatch     2: 0.05899
Epoch: 500, loss after minibatch     3: 0.05461
Epoch: 500, loss after minibatch     4: 0.05554
Epoch: 500, loss after minibatch     5: 0.05185
Epoch: 500, loss after minibatch     6: 0.05241
Epoch: 500, loss after minibatch     7: 0.05732
Epoch: 500, loss after minibatch     8: 0.06230
Epoch: 500, loss after minibatch     9: 0.07386
Epoch: 500, loss after minibatch    10: 0.02859
Epoch: 600, loss after minibatch     1: 0.05449
Epoch: 600, loss after minibatch     2: 0.05726
Epoch: 600, loss after minibatch     3: 0.05235
Epoch: 600, loss after minibatch     4: 0.05086
Epoch: 600, loss after minibatch     5: 0.04996
Epoch: 600, loss after minibatch     6: 0.05065
Epoch: 600, loss after minibatch     7: 0.05621
Epoch: 600, loss after minibatch     8: 0.05917
Epoch: 600, loss after minibatch     9: 0.06558
Epoch: 600, loss after minibatch    10: 0.02651
Report after 5 fold
+-------------+---------------------+--------------------+----------------------+
|     Tag     |      Precision      |       Recall       |        FBeta         |
+-------------+---------------------+--------------------+----------------------+
|    punct    | 0.16743993358105444 | 0.9944707740916271 |  0.2526564350597545  |
|   journal   |        0.775        | 0.9242424242424242 |  0.8413154960981047  |
|    editor   |         0.0         |        0.0         |         0.0          |
|     date    |  0.9547100987441618 | 0.8551912568306012 |  0.8984443445647897  |
|   location  |  0.8092592592592592 | 0.9259259259259259 |  0.8580601831375825  |
|  publisher  |  0.861111111111111  | 0.8333333333333334 |  0.8354978354978355  |
|    pages    |  0.6806598712446351 |        1.0         |  0.6932773109243696  |
|    author   |  0.9874066592581435 | 0.9751773049645389 |  0.9812407908784296  |
|  booktitle  | 0.38878921422894025 | 0.9711538461538461 | 0.46781926852134387  |
|    other    |  0.1947389064182523 | 0.9814487632508834 | 0.28697151394870685  |
| institution | 0.03210326582821143 | 0.8939393939393939 | 0.061270791306741096 |
|    volume   |  0.7905312413982934 | 0.9444444444444445 |  0.804182781836413   |
|    title    |  0.9494066690982518 | 0.9867424242424243 |  0.9676067262603079  |
|     note    |  0.6666666666666666 | 0.6666666666666666 |  0.6666666666666666  |
|     tech    |  0.9935897435897436 | 0.8846153846153847 |  0.922251594294938   |
+-------------+---------------------+--------------------+----------------------+
Epoch: 0, loss after minibatch     1: 0.05288
Epoch: 0, loss after minibatch     2: 0.05596
Epoch: 0, loss after minibatch     3: 0.05117
Epoch: 0, loss after minibatch     4: 0.04995
Epoch: 0, loss after minibatch     5: 0.04871
Epoch: 0, loss after minibatch     6: 0.04895
Epoch: 0, loss after minibatch     7: 0.05493
Epoch: 0, loss after minibatch     8: 0.05870
Epoch: 0, loss after minibatch     9: 0.06034
Epoch: 0, loss after minibatch    10: 0.02516
Epoch: 100, loss after minibatch     1: 0.06738
Epoch: 100, loss after minibatch     2: 0.07083
Epoch: 100, loss after minibatch     3: 0.06913
Epoch: 100, loss after minibatch     4: 0.08200
Epoch: 100, loss after minibatch     5: 0.06724
Epoch: 100, loss after minibatch     6: 0.05989
Epoch: 100, loss after minibatch     7: 0.06706
Epoch: 100, loss after minibatch     8: 0.06857
Epoch: 100, loss after minibatch     9: 0.07632
Epoch: 100, loss after minibatch    10: 0.03566
Epoch: 200, loss after minibatch     1: 0.05019
Epoch: 200, loss after minibatch     2: 0.05426
Epoch: 200, loss after minibatch     3: 0.04960
Epoch: 200, loss after minibatch     4: 0.04758
Epoch: 200, loss after minibatch     5: 0.04618
Epoch: 200, loss after minibatch     6: 0.04679
Epoch: 200, loss after minibatch     7: 0.05394
Epoch: 200, loss after minibatch     8: 0.05427
Epoch: 200, loss after minibatch     9: 0.04702
Epoch: 200, loss after minibatch    10: 0.02277
Epoch: 300, loss after minibatch     1: 0.04862
Epoch: 300, loss after minibatch     2: 0.05268
Epoch: 300, loss after minibatch     3: 0.04856
Epoch: 300, loss after minibatch     4: 0.04589
Epoch: 300, loss after minibatch     5: 0.04464
Epoch: 300, loss after minibatch     6: 0.04570
Epoch: 300, loss after minibatch     7: 0.05281
Epoch: 300, loss after minibatch     8: 0.05300
Epoch: 300, loss after minibatch     9: 0.04475
Epoch: 300, loss after minibatch    10: 0.02200
Epoch: 400, loss after minibatch     1: 0.04861
Epoch: 400, loss after minibatch     2: 0.05193
Epoch: 400, loss after minibatch     3: 0.04776
Epoch: 400, loss after minibatch     4: 0.04526
Epoch: 400, loss after minibatch     5: 0.04440
Epoch: 400, loss after minibatch     6: 0.04601
Epoch: 400, loss after minibatch     7: 0.05257
Epoch: 400, loss after minibatch     8: 0.05209
Epoch: 400, loss after minibatch     9: 0.04450
Epoch: 400, loss after minibatch    10: 0.02124
Epoch: 500, loss after minibatch     1: 0.04760
Epoch: 500, loss after minibatch     2: 0.05191
Epoch: 500, loss after minibatch     3: 0.04785
Epoch: 500, loss after minibatch     4: 0.04522
Epoch: 500, loss after minibatch     5: 0.04383
Epoch: 500, loss after minibatch     6: 0.04459
Epoch: 500, loss after minibatch     7: 0.05173
Epoch: 500, loss after minibatch     8: 0.05225
Epoch: 500, loss after minibatch     9: 0.04622
Epoch: 500, loss after minibatch    10: 0.02083
Epoch: 600, loss after minibatch     1: 0.04862
Epoch: 600, loss after minibatch     2: 0.05195
Epoch: 600, loss after minibatch     3: 0.04761
Epoch: 600, loss after minibatch     4: 0.04472
Epoch: 600, loss after minibatch     5: 0.04406
Epoch: 600, loss after minibatch     6: 0.04544
Epoch: 600, loss after minibatch     7: 0.05283
Epoch: 600, loss after minibatch     8: 0.05134
Epoch: 600, loss after minibatch     9: 0.04456
Epoch: 600, loss after minibatch    10: 0.02152
Report after 6 fold
+-------------+----------------------+--------------------+---------------------+
|     Tag     |      Precision       |       Recall       |        FBeta        |
+-------------+----------------------+--------------------+---------------------+
|    punct    |  0.155036047835939   | 0.9949221394719024 |  0.2378729100684283 |
|   journal   |  0.7952380952380953  | 0.935064935064935  |  0.857773530817009  |
|    editor   |         0.0          |        0.0         |         0.0         |
|     date    |  0.9542676422415397  | 0.8711943793911008 |  0.9071450944120961 |
|   location  |  0.8365079365079364  | 0.9365079365079365 |  0.8783372998322135 |
|  publisher  |  0.8809523809523808  | 0.8571428571428571 |  0.8589981447124304 |
|    pages    |  0.7262798896382587  |        1.0         |  0.7370948379351739 |
|    author   |  0.9882957898281812  | 0.9781155015197568 |  0.983161606998575  |
|  booktitle  |  0.3472858830467712  | 0.9725274725274725 |  0.4265070838013821 |
|    other    | 0.19083535561880519  | 0.9825845532559313 |  0.2868858365167971 |
| institution | 0.032250303584250066 | 0.9090909090909091 | 0.06168066993305838 |
|    volume   |  0.8204553497699658  | 0.9523809523809524 |  0.8321566701454969 |
|    title    |  0.9550219046962765  | 0.987987012987013  |  0.9711018339632924 |
|     note    |  0.7142857142857143  | 0.7142857142857143 |  0.7142857142857143 |
|     tech    |  0.9945054945054945  | 0.9010989010989012 |  0.9333585093956611 |
+-------------+----------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.05384
Epoch: 0, loss after minibatch     2: 0.05575
Epoch: 0, loss after minibatch     3: 0.05243
Epoch: 0, loss after minibatch     4: 0.04892
Epoch: 0, loss after minibatch     5: 0.04671
Epoch: 0, loss after minibatch     6: 0.04762
Epoch: 0, loss after minibatch     7: 0.05480
Epoch: 0, loss after minibatch     8: 0.05464
Epoch: 0, loss after minibatch     9: 0.08073
Epoch: 0, loss after minibatch    10: 0.02526
Epoch: 100, loss after minibatch     1: 0.04611
Epoch: 100, loss after minibatch     2: 0.05046
Epoch: 100, loss after minibatch     3: 0.04587
Epoch: 100, loss after minibatch     4: 0.04236
Epoch: 100, loss after minibatch     5: 0.04209
Epoch: 100, loss after minibatch     6: 0.04396
Epoch: 100, loss after minibatch     7: 0.05020
Epoch: 100, loss after minibatch     8: 0.04959
Epoch: 100, loss after minibatch     9: 0.04139
Epoch: 100, loss after minibatch    10: 0.02054
Epoch: 200, loss after minibatch     1: 0.04393
Epoch: 200, loss after minibatch     2: 0.04889
Epoch: 200, loss after minibatch     3: 0.04394
Epoch: 200, loss after minibatch     4: 0.04034
Epoch: 200, loss after minibatch     5: 0.03990
Epoch: 200, loss after minibatch     6: 0.04180
Epoch: 200, loss after minibatch     7: 0.04885
Epoch: 200, loss after minibatch     8: 0.04784
Epoch: 200, loss after minibatch     9: 0.03941
Epoch: 200, loss after minibatch    10: 0.01920
Epoch: 300, loss after minibatch     1: 0.05189
Epoch: 300, loss after minibatch     2: 0.05556
Epoch: 300, loss after minibatch     3: 0.05491
Epoch: 300, loss after minibatch     4: 0.04969
Epoch: 300, loss after minibatch     5: 0.04920
Epoch: 300, loss after minibatch     6: 0.04910
Epoch: 300, loss after minibatch     7: 0.05787
Epoch: 300, loss after minibatch     8: 0.05652
Epoch: 300, loss after minibatch     9: 0.06188
Epoch: 300, loss after minibatch    10: 0.02518
Epoch: 400, loss after minibatch     1: 0.04356
Epoch: 400, loss after minibatch     2: 0.04798
Epoch: 400, loss after minibatch     3: 0.04416
Epoch: 400, loss after minibatch     4: 0.04071
Epoch: 400, loss after minibatch     5: 0.04049
Epoch: 400, loss after minibatch     6: 0.04099
Epoch: 400, loss after minibatch     7: 0.04916
Epoch: 400, loss after minibatch     8: 0.04854
Epoch: 400, loss after minibatch     9: 0.04428
Epoch: 400, loss after minibatch    10: 0.01959
Epoch: 500, loss after minibatch     1: 0.04194
Epoch: 500, loss after minibatch     2: 0.04678
Epoch: 500, loss after minibatch     3: 0.04206
Epoch: 500, loss after minibatch     4: 0.03825
Epoch: 500, loss after minibatch     5: 0.03896
Epoch: 500, loss after minibatch     6: 0.03950
Epoch: 500, loss after minibatch     7: 0.04739
Epoch: 500, loss after minibatch     8: 0.04585
Epoch: 500, loss after minibatch     9: 0.03915
Epoch: 500, loss after minibatch    10: 0.01820
Epoch: 600, loss after minibatch     1: 0.04093
Epoch: 600, loss after minibatch     2: 0.04556
Epoch: 600, loss after minibatch     3: 0.04111
Epoch: 600, loss after minibatch     4: 0.03687
Epoch: 600, loss after minibatch     5: 0.03801
Epoch: 600, loss after minibatch     6: 0.03892
Epoch: 600, loss after minibatch     7: 0.04683
Epoch: 600, loss after minibatch     8: 0.04491
Epoch: 600, loss after minibatch     9: 0.03828
Epoch: 600, loss after minibatch    10: 0.01740
Report after 7 fold
+-------------+----------------------+--------------------+---------------------+
|     Tag     |      Precision       |       Recall       |        FBeta        |
+-------------+----------------------+--------------------+---------------------+
|    punct    |  0.1457108637853516  | 0.9955568720379147 |  0.2267504219603996 |
|   journal   |  0.8208333333333334  | 0.9431818181818181 |  0.8755518394648829 |
|    editor   |         0.0          |        0.0         |         0.0         |
|     date    |  0.9599841869613472  | 0.8831967213114755 |  0.9166686242772508 |
|   location  |  0.8569444444444444  | 0.9444444444444444 |  0.8935451373531869 |
|  publisher  |  0.8958333333333333  |       0.875        |  0.8766233766233766 |
|    pages    |  0.7604949034334764  |        1.0         |  0.7699579831932772 |
|    author   |  0.9892246280654705  | 0.9797872340425531 |  0.9844668325629855 |
|  booktitle  |  0.3221850068208544  | 0.9759615384615384 |  0.4051347302672412 |
|    other    |  0.1864506959013344  | 0.9843197879858657 | 0.28470076971790087 |
| institution | 0.035987377218139716 | 0.9204545454545454 | 0.06859824576589417 |
|    volume   |  0.8428984310487201  | 0.9583333333333334 |  0.8531370863773098 |
|    title    |  0.9592396722272194  | 0.9894886363636364 |  0.9740078900286153 |
|     note    |         0.75         |        0.75        |         0.75        |
|     tech    |  0.9951923076923077  | 0.9134615384615385 |  0.9416886957212035 |
+-------------+----------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.04010
Epoch: 0, loss after minibatch     2: 0.04431
Epoch: 0, loss after minibatch     3: 0.04013
Epoch: 0, loss after minibatch     4: 0.03546
Epoch: 0, loss after minibatch     5: 0.03683
Epoch: 0, loss after minibatch     6: 0.03813
Epoch: 0, loss after minibatch     7: 0.04578
Epoch: 0, loss after minibatch     8: 0.04375
Epoch: 0, loss after minibatch     9: 0.03673
Epoch: 0, loss after minibatch    10: 0.01704
Epoch: 100, loss after minibatch     1: 0.04127
Epoch: 100, loss after minibatch     2: 0.04495
Epoch: 100, loss after minibatch     3: 0.04102
Epoch: 100, loss after minibatch     4: 0.03648
Epoch: 100, loss after minibatch     5: 0.03727
Epoch: 100, loss after minibatch     6: 0.04041
Epoch: 100, loss after minibatch     7: 0.04646
Epoch: 100, loss after minibatch     8: 0.04425
Epoch: 100, loss after minibatch     9: 0.03737
Epoch: 100, loss after minibatch    10: 0.01726
Epoch: 200, loss after minibatch     1: 0.03914
Epoch: 200, loss after minibatch     2: 0.04345
Epoch: 200, loss after minibatch     3: 0.03839
Epoch: 200, loss after minibatch     4: 0.03406
Epoch: 200, loss after minibatch     5: 0.03586
Epoch: 200, loss after minibatch     6: 0.03686
Epoch: 200, loss after minibatch     7: 0.04453
Epoch: 200, loss after minibatch     8: 0.04218
Epoch: 200, loss after minibatch     9: 0.03504
Epoch: 200, loss after minibatch    10: 0.01591
Epoch: 300, loss after minibatch     1: 0.04014
Epoch: 300, loss after minibatch     2: 0.04393
Epoch: 300, loss after minibatch     3: 0.04063
Epoch: 300, loss after minibatch     4: 0.03510
Epoch: 300, loss after minibatch     5: 0.03647
Epoch: 300, loss after minibatch     6: 0.03824
Epoch: 300, loss after minibatch     7: 0.04652
Epoch: 300, loss after minibatch     8: 0.04349
Epoch: 300, loss after minibatch     9: 0.03605
Epoch: 300, loss after minibatch    10: 0.01704
Epoch: 400, loss after minibatch     1: 0.03862
Epoch: 400, loss after minibatch     2: 0.04199
Epoch: 400, loss after minibatch     3: 0.03833
Epoch: 400, loss after minibatch     4: 0.03327
Epoch: 400, loss after minibatch     5: 0.03514
Epoch: 400, loss after minibatch     6: 0.03633
Epoch: 400, loss after minibatch     7: 0.04409
Epoch: 400, loss after minibatch     8: 0.04149
Epoch: 400, loss after minibatch     9: 0.03402
Epoch: 400, loss after minibatch    10: 0.01564
Epoch: 500, loss after minibatch     1: 0.03946
Epoch: 500, loss after minibatch     2: 0.04211
Epoch: 500, loss after minibatch     3: 0.03954
Epoch: 500, loss after minibatch     4: 0.03553
Epoch: 500, loss after minibatch     5: 0.03571
Epoch: 500, loss after minibatch     6: 0.03655
Epoch: 500, loss after minibatch     7: 0.04516
Epoch: 500, loss after minibatch     8: 0.04111
Epoch: 500, loss after minibatch     9: 0.03457
Epoch: 500, loss after minibatch    10: 0.01583
Epoch: 600, loss after minibatch     1: 0.03856
Epoch: 600, loss after minibatch     2: 0.04117
Epoch: 600, loss after minibatch     3: 0.03843
Epoch: 600, loss after minibatch     4: 0.03322
Epoch: 600, loss after minibatch     5: 0.03484
Epoch: 600, loss after minibatch     6: 0.03577
Epoch: 600, loss after minibatch     7: 0.04370
Epoch: 600, loss after minibatch     8: 0.04055
Epoch: 600, loss after minibatch     9: 0.03555
Epoch: 600, loss after minibatch    10: 0.01508
Report after 8 fold
+-------------+----------------------+--------------------+---------------------+
|     Tag     |      Precision       |       Recall       |        FBeta        |
+-------------+----------------------+--------------------+---------------------+
|    punct    | 0.13818864633566208  | 0.9960505529225908 | 0.21763717521309672 |
|   journal   |  0.8407407407407408  | 0.9494949494949494 |  0.8893794128576737 |
|    editor   |         0.0          |        0.0         |         0.0         |
|     date    |  0.9644303884100864  | 0.894353369763206  |  0.9250093923786766 |
|   location  |  0.8728395061728395  | 0.9506172839506173 |  0.905373455425055  |
|  publisher  |  0.9074074074074073  | 0.8888888888888888 |  0.8903318903318903 |
|    pages    |  0.7871065808297568  |        1.0         |  0.7955182072829131 |
|    author   |  0.9901849809290797  | 0.9815602836879432 |  0.9858377524805522 |
|  booktitle  | 0.30266210308958574  | 0.9786324786324785 | 0.38851178862957614 |
|    other    |  0.1847863882636714  | 0.9858657243816253 | 0.28558627226816663 |
| institution | 0.038893990044498325 | 0.9292929292929293 | 0.07397858252476645 |
|    volume   |  0.8603541609321956  | 0.9629629629629631 |  0.869455187890942  |
|    title    |  0.963016152087601   | 0.9906565656565657 |  0.9765184013039057 |
|     note    |  0.7777777777777778  | 0.7777777777777778 |  0.7777777777777778 |
|     tech    |  0.9957264957264957  | 0.9230769230769231 |  0.9481677295299585 |
+-------------+----------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.03788
Epoch: 0, loss after minibatch     2: 0.03986
Epoch: 0, loss after minibatch     3: 0.03713
Epoch: 0, loss after minibatch     4: 0.03177
Epoch: 0, loss after minibatch     5: 0.03436
Epoch: 0, loss after minibatch     6: 0.03521
Epoch: 0, loss after minibatch     7: 0.04280
Epoch: 0, loss after minibatch     8: 0.03912
Epoch: 0, loss after minibatch     9: 0.03281
Epoch: 0, loss after minibatch    10: 0.01433
Epoch: 100, loss after minibatch     1: 0.03720
Epoch: 100, loss after minibatch     2: 0.03962
Epoch: 100, loss after minibatch     3: 0.03670
Epoch: 100, loss after minibatch     4: 0.03177
Epoch: 100, loss after minibatch     5: 0.03382
Epoch: 100, loss after minibatch     6: 0.03474
Epoch: 100, loss after minibatch     7: 0.04251
Epoch: 100, loss after minibatch     8: 0.03866
Epoch: 100, loss after minibatch     9: 0.03287
Epoch: 100, loss after minibatch    10: 0.01426
Epoch: 200, loss after minibatch     1: 0.06990
Epoch: 200, loss after minibatch     2: 0.06961
Epoch: 200, loss after minibatch     3: 0.07656
Epoch: 200, loss after minibatch     4: 0.07084
Epoch: 200, loss after minibatch     5: 0.06790
Epoch: 200, loss after minibatch     6: 0.06890
Epoch: 200, loss after minibatch     7: 0.07987
Epoch: 200, loss after minibatch     8: 0.07333
Epoch: 200, loss after minibatch     9: 0.09558
Epoch: 200, loss after minibatch    10: 0.04355
Epoch: 300, loss after minibatch     1: 0.04285
Epoch: 300, loss after minibatch     2: 0.04607
Epoch: 300, loss after minibatch     3: 0.04393
Epoch: 300, loss after minibatch     4: 0.03818
Epoch: 300, loss after minibatch     5: 0.03853
Epoch: 300, loss after minibatch     6: 0.03976
Epoch: 300, loss after minibatch     7: 0.04984
Epoch: 300, loss after minibatch     8: 0.04522
Epoch: 300, loss after minibatch     9: 0.03918
Epoch: 300, loss after minibatch    10: 0.01888
Epoch: 400, loss after minibatch     1: 0.03895
Epoch: 400, loss after minibatch     2: 0.04202
Epoch: 400, loss after minibatch     3: 0.03914
Epoch: 400, loss after minibatch     4: 0.03103
Epoch: 400, loss after minibatch     5: 0.03468
Epoch: 400, loss after minibatch     6: 0.03446
Epoch: 400, loss after minibatch     7: 0.04407
Epoch: 400, loss after minibatch     8: 0.03995
Epoch: 400, loss after minibatch     9: 0.03336
Epoch: 400, loss after minibatch    10: 0.01563
Epoch: 500, loss after minibatch     1: 0.04954
Epoch: 500, loss after minibatch     2: 0.04226
Epoch: 500, loss after minibatch     3: 0.03874
Epoch: 500, loss after minibatch     4: 0.03097
Epoch: 500, loss after minibatch     5: 0.03336
Epoch: 500, loss after minibatch     6: 0.03474
Epoch: 500, loss after minibatch     7: 0.04301
Epoch: 500, loss after minibatch     8: 0.03850
Epoch: 500, loss after minibatch     9: 0.03441
Epoch: 500, loss after minibatch    10: 0.01590
Epoch: 600, loss after minibatch     1: 0.03723
Epoch: 600, loss after minibatch     2: 0.03844
Epoch: 600, loss after minibatch     3: 0.03597
Epoch: 600, loss after minibatch     4: 0.02931
Epoch: 600, loss after minibatch     5: 0.03266
Epoch: 600, loss after minibatch     6: 0.03355
Epoch: 600, loss after minibatch     7: 0.04066
Epoch: 600, loss after minibatch     8: 0.03638
Epoch: 600, loss after minibatch     9: 0.03093
Epoch: 600, loss after minibatch    10: 0.01377
Report after 9 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|    punct    | 0.13187987591474729 | 0.9956161137440758 |  0.209836256924417  |
|   journal   |  0.8293939393939395 | 0.9272727272727271 |  0.873168744299179  |
|    editor   |         0.0         |        0.0         |         0.0         |
|     date    |  0.9634418950236233 | 0.839344262295082  |  0.8831108627793632 |
|   location  |  0.8744444444444444 | 0.9444444444444444 |  0.9037249987714384 |
|  publisher  |  0.8566666666666667 | 0.8800000000000001 |  0.8546320346320346 |
|    pages    |  0.7902141045649629 |        0.99        |  0.8016806722689076 |
|    author   |  0.9900627300767898 | 0.9787234042553191 |  0.9843287334621827 |
|  booktitle  |  0.2924872169815404 | 0.9653846153846153 | 0.38213293448986574 |
|    other    | 0.18293945456166744 | 0.9853356890459363 |  0.2854673068399664 |
| institution |  0.0850045910400485 | 0.8727272727272727 | 0.10868598743018454 |
|    volume   |  0.8298743003945317 | 0.9500000000000002 |  0.8491763357685145 |
|    title    |  0.9567597857476192 | 0.9820454545454546 |  0.9691159942800912 |
|     note    |         0.7         |        0.7         |         0.7         |
|     tech    |  0.9961538461538462 | 0.8346153846153846 |  0.8607583639843701 |
+-------------+---------------------+--------------------+---------------------+
+-------------+---------------------+----------------------+---------------------+
|     Tag     |      Precision      |        Recall        |        FBeta        |
+-------------+---------------------+----------------------+---------------------+
|    punct    | 0.06742488290718411 |  0.9957094596979429  | 0.12627972897495263 |
|   journal   |  0.5649644401059825 |  0.6073684210526316  |  0.5818455743879473 |
|    editor   |  0.7789473684210527 |  0.3518394648829431  |  0.4826038159371493 |
|     date    |  0.9508635144198525 |  0.6629249627522688  |  0.7801491571638187 |
|   location  |  0.6975308641975309 |  0.5198537095088819  |  0.5893352125910266 |
|  publisher  | 0.24444444444444446 | 0.45925925925925926  |  0.3189577717879604 |
|    pages    |  0.8621232568600989 |  0.6604457205359585  |  0.7470803706097824 |
|    author   |  0.9556727791066919 |  0.9656891288154766  |  0.9606459420621811 |
|  booktitle  |  0.5078764758978856 |  0.8478858946893674  |  0.6075143863457426 |
|    other    | 0.22611880146565796 |  0.9411252715851305  |  0.363523090733388  |
| institution |  0.6376170126170125 |  0.7516233766233765  |  0.628968253968254  |
|    volume   |  0.6084656084656085 |  0.6168831168831169  |  0.6120122467591688 |
|    title    |  0.9393510895380054 |  0.8875248701115748  |  0.9125242091024938 |
|     note    |  0.3333333333333333 | 0.030303030303030304 | 0.05555555555555556 |
|     tech    |  0.8095238095238096 |  0.5722222222222223  |  0.6697167755991286 |
+-------------+---------------------+----------------------+---------------------+
