Epoch: 0, loss after minibatch     1: 2.76586
Epoch: 0, loss after minibatch     2: 2.74837
Epoch: 0, loss after minibatch     3: 2.73427
Epoch: 0, loss after minibatch     4: 2.72098
Epoch: 0, loss after minibatch     5: 2.70414
Epoch: 0, loss after minibatch     6: 2.68865
Epoch: 0, loss after minibatch     7: 2.67368
Epoch: 0, loss after minibatch     8: 2.65255
Epoch: 0, loss after minibatch     9: 2.63822
Epoch: 0, loss after minibatch    10: 2.62225
Epoch: 100, loss after minibatch     1: 0.39782
Epoch: 100, loss after minibatch     2: 0.41990
Epoch: 100, loss after minibatch     3: 0.44434
Epoch: 100, loss after minibatch     4: 0.46104
Epoch: 100, loss after minibatch     5: 0.42538
Epoch: 100, loss after minibatch     6: 0.40806
Epoch: 100, loss after minibatch     7: 0.45348
Epoch: 100, loss after minibatch     8: 0.42430
Epoch: 100, loss after minibatch     9: 0.43548
Epoch: 100, loss after minibatch    10: 0.52104
Epoch: 200, loss after minibatch     1: 0.26618
Epoch: 200, loss after minibatch     2: 0.28643
Epoch: 200, loss after minibatch     3: 0.30877
Epoch: 200, loss after minibatch     4: 0.31210
Epoch: 200, loss after minibatch     5: 0.29187
Epoch: 200, loss after minibatch     6: 0.27851
Epoch: 200, loss after minibatch     7: 0.30207
Epoch: 200, loss after minibatch     8: 0.28721
Epoch: 200, loss after minibatch     9: 0.30115
Epoch: 200, loss after minibatch    10: 0.37213
Epoch: 300, loss after minibatch     1: 0.25353
Epoch: 300, loss after minibatch     2: 0.28130
Epoch: 300, loss after minibatch     3: 0.29895
Epoch: 300, loss after minibatch     4: 0.30784
Epoch: 300, loss after minibatch     5: 0.26762
Epoch: 300, loss after minibatch     6: 0.25598
Epoch: 300, loss after minibatch     7: 0.27226
Epoch: 300, loss after minibatch     8: 0.25859
Epoch: 300, loss after minibatch     9: 0.26456
Epoch: 300, loss after minibatch    10: 0.33843
Epoch: 400, loss after minibatch     1: 0.18567
Epoch: 400, loss after minibatch     2: 0.20325
Epoch: 400, loss after minibatch     3: 0.20059
Epoch: 400, loss after minibatch     4: 0.22480
Epoch: 400, loss after minibatch     5: 0.19853
Epoch: 400, loss after minibatch     6: 0.18788
Epoch: 400, loss after minibatch     7: 0.21232
Epoch: 400, loss after minibatch     8: 0.19907
Epoch: 400, loss after minibatch     9: 0.21073
Epoch: 400, loss after minibatch    10: 0.24578
Epoch: 500, loss after minibatch     1: 0.16640
Epoch: 500, loss after minibatch     2: 0.18179
Epoch: 500, loss after minibatch     3: 0.17468
Epoch: 500, loss after minibatch     4: 0.20542
Epoch: 500, loss after minibatch     5: 0.17756
Epoch: 500, loss after minibatch     6: 0.16534
Epoch: 500, loss after minibatch     7: 0.18848
Epoch: 500, loss after minibatch     8: 0.17632
Epoch: 500, loss after minibatch     9: 0.18990
Epoch: 500, loss after minibatch    10: 0.20968
Epoch: 600, loss after minibatch     1: 0.15063
Epoch: 600, loss after minibatch     2: 0.16455
Epoch: 600, loss after minibatch     3: 0.15624
Epoch: 600, loss after minibatch     4: 0.18918
Epoch: 600, loss after minibatch     5: 0.16095
Epoch: 600, loss after minibatch     6: 0.14747
Epoch: 600, loss after minibatch     7: 0.17095
Epoch: 600, loss after minibatch     8: 0.16094
Epoch: 600, loss after minibatch     9: 0.17232
Epoch: 600, loss after minibatch    10: 0.18211
Report after 0 fold
+-------------+---------------------+---------------------+---------------------+
|     Tag     |      Precision      |        Recall       |        FBeta        |
+-------------+---------------------+---------------------+---------------------+
|     note    |         0.0         |         0.0         |         0.0         |
|   location  |  0.5384615384615384 |  0.7777777777777778 |  0.6363636363636364 |
|    author   |  0.9696312364425163 |  0.951063829787234  |  0.9602577873254565 |
| institution | 0.38461538461538464 | 0.45454545454545453 | 0.41666666666666663 |
|     tech    |         1.0         |  0.6153846153846154 |  0.761904761904762  |
|  publisher  |         0.5         |         0.4         |  0.4444444444444445 |
|    editor   |         0.0         |         0.0         |         0.0         |
|  booktitle  |         0.96        |  0.9230769230769231 |  0.9411764705882353 |
|    punct    | 0.05917201998572448 |  0.9822274881516587 | 0.11161976571967146 |
|    pages    |  0.8333333333333334 |         1.0         |  0.9090909090909091 |
|    volume   |         1.0         |  0.8333333333333334 |  0.9090909090909091 |
|     date    |  0.8604651162790697 |  0.6065573770491803 |  0.7115384615384615 |
|    other    |  0.9359861591695502 |  0.9558303886925795 |  0.9458041958041958 |
|   journal   |  0.7272727272727273 |  0.7272727272727273 |  0.7272727272727273 |
|    title    |  0.8789808917197452 |  0.9409090909090909 |  0.9088913282107575 |
+-------------+---------------------+---------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.14558
Epoch: 0, loss after minibatch     2: 0.15775
Epoch: 0, loss after minibatch     3: 0.14940
Epoch: 0, loss after minibatch     4: 0.18202
Epoch: 0, loss after minibatch     5: 0.16169
Epoch: 0, loss after minibatch     6: 0.14089
Epoch: 0, loss after minibatch     7: 0.16092
Epoch: 0, loss after minibatch     8: 0.15120
Epoch: 0, loss after minibatch     9: 0.16149
Epoch: 0, loss after minibatch    10: 0.16716
Epoch: 100, loss after minibatch     1: 0.13579
Epoch: 100, loss after minibatch     2: 0.14653
Epoch: 100, loss after minibatch     3: 0.13541
Epoch: 100, loss after minibatch     4: 0.16855
Epoch: 100, loss after minibatch     5: 0.14208
Epoch: 100, loss after minibatch     6: 0.12793
Epoch: 100, loss after minibatch     7: 0.15066
Epoch: 100, loss after minibatch     8: 0.14370
Epoch: 100, loss after minibatch     9: 0.14688
Epoch: 100, loss after minibatch    10: 0.14699
Epoch: 200, loss after minibatch     1: 0.13171
Epoch: 200, loss after minibatch     2: 0.13961
Epoch: 200, loss after minibatch     3: 0.12704
Epoch: 200, loss after minibatch     4: 0.15850
Epoch: 200, loss after minibatch     5: 0.13310
Epoch: 200, loss after minibatch     6: 0.12122
Epoch: 200, loss after minibatch     7: 0.14420
Epoch: 200, loss after minibatch     8: 0.13711
Epoch: 200, loss after minibatch     9: 0.13569
Epoch: 200, loss after minibatch    10: 0.13471
Epoch: 300, loss after minibatch     1: 0.13991
Epoch: 300, loss after minibatch     2: 0.14014
Epoch: 300, loss after minibatch     3: 0.12697
Epoch: 300, loss after minibatch     4: 0.15597
Epoch: 300, loss after minibatch     5: 0.13109
Epoch: 300, loss after minibatch     6: 0.12135
Epoch: 300, loss after minibatch     7: 0.14090
Epoch: 300, loss after minibatch     8: 0.13311
Epoch: 300, loss after minibatch     9: 0.13518
Epoch: 300, loss after minibatch    10: 0.13172
Epoch: 400, loss after minibatch     1: 0.13563
Epoch: 400, loss after minibatch     2: 0.14327
Epoch: 400, loss after minibatch     3: 0.12352
Epoch: 400, loss after minibatch     4: 0.15724
Epoch: 400, loss after minibatch     5: 0.13222
Epoch: 400, loss after minibatch     6: 0.12146
Epoch: 400, loss after minibatch     7: 0.13694
Epoch: 400, loss after minibatch     8: 0.13668
Epoch: 400, loss after minibatch     9: 0.13283
Epoch: 400, loss after minibatch    10: 0.14398
Epoch: 500, loss after minibatch     1: 0.11799
Epoch: 500, loss after minibatch     2: 0.12538
Epoch: 500, loss after minibatch     3: 0.10951
Epoch: 500, loss after minibatch     4: 0.13667
Epoch: 500, loss after minibatch     5: 0.11391
Epoch: 500, loss after minibatch     6: 0.10639
Epoch: 500, loss after minibatch     7: 0.12840
Epoch: 500, loss after minibatch     8: 0.12180
Epoch: 500, loss after minibatch     9: 0.11976
Epoch: 500, loss after minibatch    10: 0.11009
Epoch: 600, loss after minibatch     1: 0.12681
Epoch: 600, loss after minibatch     2: 0.12610
Epoch: 600, loss after minibatch     3: 0.10641
Epoch: 600, loss after minibatch     4: 0.13198
Epoch: 600, loss after minibatch     5: 0.11295
Epoch: 600, loss after minibatch     6: 0.11035
Epoch: 600, loss after minibatch     7: 0.12648
Epoch: 600, loss after minibatch     8: 0.12167
Epoch: 600, loss after minibatch     9: 0.11949
Epoch: 600, loss after minibatch    10: 0.10700
Report after 1 fold
+-------------+--------------------+--------------------+---------------------+
|     Tag     |     Precision      |       Recall       |        FBeta        |
+-------------+--------------------+--------------------+---------------------+
|     note    |        0.5         |        0.25        |  0.3333333333333333 |
|   location  | 0.5906593406593407 | 0.8888888888888888 |  0.7094861660079052 |
|    author   | 0.9750330095256059 | 0.9553191489361702 |  0.9650751302218681 |
| institution | 0.6923076923076923 | 0.5909090909090909 |  0.6293859649122807 |
|     tech    |        1.0         | 0.7884615384615385 |  0.8711484593837535 |
|  publisher  |        0.75        | 0.6000000000000001 |  0.6666666666666667 |
|    editor   |        0.0         |        0.0         |         0.0         |
|  booktitle  | 0.9701960784313726 | 0.9423076923076923 |  0.9560251284980011 |
|    punct    | 0.0593840258375557 | 0.985781990521327  | 0.11201991315266642 |
|    pages    | 0.9166666666666667 |        1.0         |  0.9545454545454546 |
|    volume   |        1.0         | 0.9166666666666667 |  0.9545454545454546 |
|     date    | 0.8938689217758985 | 0.7213114754098361 |  0.7954244031830238 |
|    other    | 0.9555375635705402 | 0.9620141342756183 |  0.9587177007389773 |
|   journal   | 0.7482517482517483 | 0.8181818181818181 |  0.7803030303030303 |
|    title    | 0.8988052210204722 | 0.9579545454545455 |  0.9274335362112223 |
+-------------+--------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.10717
Epoch: 0, loss after minibatch     2: 0.11613
Epoch: 0, loss after minibatch     3: 0.10602
Epoch: 0, loss after minibatch     4: 0.12684
Epoch: 0, loss after minibatch     5: 0.10693
Epoch: 0, loss after minibatch     6: 0.09861
Epoch: 0, loss after minibatch     7: 0.11779
Epoch: 0, loss after minibatch     8: 0.11440
Epoch: 0, loss after minibatch     9: 0.10993
Epoch: 0, loss after minibatch    10: 0.09578
Epoch: 100, loss after minibatch     1: 0.10223
Epoch: 100, loss after minibatch     2: 0.11140
Epoch: 100, loss after minibatch     3: 0.09511
Epoch: 100, loss after minibatch     4: 0.12017
Epoch: 100, loss after minibatch     5: 0.10162
Epoch: 100, loss after minibatch     6: 0.09329
Epoch: 100, loss after minibatch     7: 0.11325
Epoch: 100, loss after minibatch     8: 0.10867
Epoch: 100, loss after minibatch     9: 0.10350
Epoch: 100, loss after minibatch    10: 0.08862
Epoch: 200, loss after minibatch     1: 0.09889
Epoch: 200, loss after minibatch     2: 0.10696
Epoch: 200, loss after minibatch     3: 0.09173
Epoch: 200, loss after minibatch     4: 0.11424
Epoch: 200, loss after minibatch     5: 0.09761
Epoch: 200, loss after minibatch     6: 0.08924
Epoch: 200, loss after minibatch     7: 0.10934
Epoch: 200, loss after minibatch     8: 0.10505
Epoch: 200, loss after minibatch     9: 0.09861
Epoch: 200, loss after minibatch    10: 0.08215
Epoch: 300, loss after minibatch     1: 0.09782
Epoch: 300, loss after minibatch     2: 0.10570
Epoch: 300, loss after minibatch     3: 0.08914
Epoch: 300, loss after minibatch     4: 0.11110
Epoch: 300, loss after minibatch     5: 0.09566
Epoch: 300, loss after minibatch     6: 0.08794
Epoch: 300, loss after minibatch     7: 0.10625
Epoch: 300, loss after minibatch     8: 0.10222
Epoch: 300, loss after minibatch     9: 0.09690
Epoch: 300, loss after minibatch    10: 0.07837
Epoch: 400, loss after minibatch     1: 0.09576
Epoch: 400, loss after minibatch     2: 0.10296
Epoch: 400, loss after minibatch     3: 0.08683
Epoch: 400, loss after minibatch     4: 0.10778
Epoch: 400, loss after minibatch     5: 0.09266
Epoch: 400, loss after minibatch     6: 0.08676
Epoch: 400, loss after minibatch     7: 0.10254
Epoch: 400, loss after minibatch     8: 0.10085
Epoch: 400, loss after minibatch     9: 0.09327
Epoch: 400, loss after minibatch    10: 0.07412
Epoch: 500, loss after minibatch     1: 0.11741
Epoch: 500, loss after minibatch     2: 0.10984
Epoch: 500, loss after minibatch     3: 0.09451
Epoch: 500, loss after minibatch     4: 0.11546
Epoch: 500, loss after minibatch     5: 0.10501
Epoch: 500, loss after minibatch     6: 0.11101
Epoch: 500, loss after minibatch     7: 0.10769
Epoch: 500, loss after minibatch     8: 0.10566
Epoch: 500, loss after minibatch     9: 0.10206
Epoch: 500, loss after minibatch    10: 0.08641
Epoch: 600, loss after minibatch     1: 0.08989
Epoch: 600, loss after minibatch     2: 0.09540
Epoch: 600, loss after minibatch     3: 0.08094
Epoch: 600, loss after minibatch     4: 0.09917
Epoch: 600, loss after minibatch     5: 0.08646
Epoch: 600, loss after minibatch     6: 0.08017
Epoch: 600, loss after minibatch     7: 0.09657
Epoch: 600, loss after minibatch     8: 0.09474
Epoch: 600, loss after minibatch     9: 0.08695
Epoch: 600, loss after minibatch    10: 0.06499
Report after 2 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|     note    |  0.6666666666666666 |        0.5         |  0.5555555555555555 |
|   location  |  0.6437728937728938 | 0.9259259259259259 |  0.7587050630528891 |
|    author   |  0.981181426640259  | 0.9609929078014184 |  0.9709819864561559 |
| institution |  0.7948717948717948 | 0.6969696969696969 |  0.7370509607351713 |
|     tech    |         1.0         | 0.858974358974359  |  0.9140989729225023 |
|  publisher  |  0.8333333333333334 | 0.7333333333333334 |  0.7777777777777778 |
|    editor   |         0.0         |        0.0         |         0.0         |
|  booktitle  |  0.9801307189542484 | 0.9423076923076922 |  0.9607824288996575 |
|    punct    | 0.05959030185212998 | 0.9893364928909952 | 0.11240986583439312 |
|    pages    |  0.9444444444444445 |        1.0         |  0.9696969696969697 |
|    volume   |         1.0         | 0.9444444444444445 |  0.9696969696969697 |
|     date    |  0.917341185945837  | 0.7759562841530054 |  0.8379752431476568 |
|    other    |  0.9633531217732382 | 0.9705535924617196 |  0.9669082531458324 |
|   journal   |  0.780885780885781  | 0.8787878787878788 |  0.8257575757575757 |
|    title    |  0.9192034806803148 | 0.9659090909090909 |  0.9418845297587923 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.08744
Epoch: 0, loss after minibatch     2: 0.09253
Epoch: 0, loss after minibatch     3: 0.07872
Epoch: 0, loss after minibatch     4: 0.09386
Epoch: 0, loss after minibatch     5: 0.08600
Epoch: 0, loss after minibatch     6: 0.07862
Epoch: 0, loss after minibatch     7: 0.09295
Epoch: 0, loss after minibatch     8: 0.09258
Epoch: 0, loss after minibatch     9: 0.08391
Epoch: 0, loss after minibatch    10: 0.06498
Epoch: 100, loss after minibatch     1: 0.08735
Epoch: 100, loss after minibatch     2: 0.09095
Epoch: 100, loss after minibatch     3: 0.08298
Epoch: 100, loss after minibatch     4: 0.09278
Epoch: 100, loss after minibatch     5: 0.08355
Epoch: 100, loss after minibatch     6: 0.07757
Epoch: 100, loss after minibatch     7: 0.09215
Epoch: 100, loss after minibatch     8: 0.09078
Epoch: 100, loss after minibatch     9: 0.08273
Epoch: 100, loss after minibatch    10: 0.06069
Epoch: 200, loss after minibatch     1: 0.09298
Epoch: 200, loss after minibatch     2: 0.09385
Epoch: 200, loss after minibatch     3: 0.07826
Epoch: 200, loss after minibatch     4: 0.10470
Epoch: 200, loss after minibatch     5: 0.09472
Epoch: 200, loss after minibatch     6: 0.07889
Epoch: 200, loss after minibatch     7: 0.09445
Epoch: 200, loss after minibatch     8: 0.09631
Epoch: 200, loss after minibatch     9: 0.08957
Epoch: 200, loss after minibatch    10: 0.06949
Epoch: 300, loss after minibatch     1: 0.08399
Epoch: 300, loss after minibatch     2: 0.08759
Epoch: 300, loss after minibatch     3: 0.07589
Epoch: 300, loss after minibatch     4: 0.08825
Epoch: 300, loss after minibatch     5: 0.08124
Epoch: 300, loss after minibatch     6: 0.07290
Epoch: 300, loss after minibatch     7: 0.08792
Epoch: 300, loss after minibatch     8: 0.08912
Epoch: 300, loss after minibatch     9: 0.08226
Epoch: 300, loss after minibatch    10: 0.05765
Epoch: 400, loss after minibatch     1: 0.08221
Epoch: 400, loss after minibatch     2: 0.08843
Epoch: 400, loss after minibatch     3: 0.07707
Epoch: 400, loss after minibatch     4: 0.08686
Epoch: 400, loss after minibatch     5: 0.08051
Epoch: 400, loss after minibatch     6: 0.07437
Epoch: 400, loss after minibatch     7: 0.08782
Epoch: 400, loss after minibatch     8: 0.08664
Epoch: 400, loss after minibatch     9: 0.08037
Epoch: 400, loss after minibatch    10: 0.05947
Epoch: 500, loss after minibatch     1: 0.08079
Epoch: 500, loss after minibatch     2: 0.08627
Epoch: 500, loss after minibatch     3: 0.07225
Epoch: 500, loss after minibatch     4: 0.08576
Epoch: 500, loss after minibatch     5: 0.07728
Epoch: 500, loss after minibatch     6: 0.07236
Epoch: 500, loss after minibatch     7: 0.08458
Epoch: 500, loss after minibatch     8: 0.08501
Epoch: 500, loss after minibatch     9: 0.07508
Epoch: 500, loss after minibatch    10: 0.05418
Epoch: 600, loss after minibatch     1: 0.07863
Epoch: 600, loss after minibatch     2: 0.08485
Epoch: 600, loss after minibatch     3: 0.07047
Epoch: 600, loss after minibatch     4: 0.08233
Epoch: 600, loss after minibatch     5: 0.08445
Epoch: 600, loss after minibatch     6: 0.07114
Epoch: 600, loss after minibatch     7: 0.08375
Epoch: 600, loss after minibatch     8: 0.08370
Epoch: 600, loss after minibatch     9: 0.07420
Epoch: 600, loss after minibatch    10: 0.05242
Report after 3 fold
+-------------+----------------------+--------------------+--------------------+
|     Tag     |      Precision       |       Recall       |       FBeta        |
+-------------+----------------------+--------------------+--------------------+
|     note    |         0.75         |       0.625        | 0.6666666666666666 |
|   location  |  0.6873751248751249  | 0.9444444444444444 | 0.7940287972896668 |
|    author   |  0.9853437706309535  | 0.9654255319148936 | 0.9752826767379278 |
| institution |  0.8461538461538461  | 0.7727272727272727 | 0.8027882205513784 |
|     tech    |         1.0          | 0.8942307692307693 | 0.9355742296918768 |
|  publisher  |        0.875         |        0.8         | 0.8333333333333334 |
|    editor   |         0.0          |        0.0         |        0.0         |
|  booktitle  |  0.9850980392156863  | 0.9423076923076923 | 0.9631610791004857 |
|    punct    | 0.059711276617407986 | 0.991409952606635  | 0.1126384895507612 |
|    pages    |  0.9583333333333334  |        1.0         | 0.9772727272727273 |
|    volume   |         1.0          | 0.9583333333333334 | 0.9772727272727273 |
|     date    |  0.9334604349139233  | 0.8032786885245902 | 0.8612400530503977 |
|    other    |  0.9685743859884225  | 0.9761484098939929 | 0.9723227905629803 |
|   journal   |  0.7972027972027973  | 0.9090909090909091 | 0.8484848484848484 |
|    title    |  0.9321803882880139  | 0.9727272727272728 | 0.9519190152966224 |
+-------------+----------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.07594
Epoch: 0, loss after minibatch     2: 0.08109
Epoch: 0, loss after minibatch     3: 0.06888
Epoch: 0, loss after minibatch     4: 0.07816
Epoch: 0, loss after minibatch     5: 0.07162
Epoch: 0, loss after minibatch     6: 0.06712
Epoch: 0, loss after minibatch     7: 0.08085
Epoch: 0, loss after minibatch     8: 0.08110
Epoch: 0, loss after minibatch     9: 0.07055
Epoch: 0, loss after minibatch    10: 0.04848
Epoch: 100, loss after minibatch     1: 0.07492
Epoch: 100, loss after minibatch     2: 0.08054
Epoch: 100, loss after minibatch     3: 0.06868
Epoch: 100, loss after minibatch     4: 0.07620
Epoch: 100, loss after minibatch     5: 0.07045
Epoch: 100, loss after minibatch     6: 0.06665
Epoch: 100, loss after minibatch     7: 0.07931
Epoch: 100, loss after minibatch     8: 0.07952
Epoch: 100, loss after minibatch     9: 0.06909
Epoch: 100, loss after minibatch    10: 0.04842
Epoch: 200, loss after minibatch     1: 0.07274
Epoch: 200, loss after minibatch     2: 0.07803
Epoch: 200, loss after minibatch     3: 0.06731
Epoch: 200, loss after minibatch     4: 0.07074
Epoch: 200, loss after minibatch     5: 0.06795
Epoch: 200, loss after minibatch     6: 0.06314
Epoch: 200, loss after minibatch     7: 0.07660
Epoch: 200, loss after minibatch     8: 0.07793
Epoch: 200, loss after minibatch     9: 0.06612
Epoch: 200, loss after minibatch    10: 0.04520
Epoch: 300, loss after minibatch     1: 0.26271
Epoch: 300, loss after minibatch     2: 0.18161
Epoch: 300, loss after minibatch     3: 0.16834
Epoch: 300, loss after minibatch     4: 0.17481
Epoch: 300, loss after minibatch     5: 0.14732
Epoch: 300, loss after minibatch     6: 0.24389
Epoch: 300, loss after minibatch     7: 0.24991
Epoch: 300, loss after minibatch     8: 0.22714
Epoch: 300, loss after minibatch     9: 0.14585
Epoch: 300, loss after minibatch    10: 0.17943
Epoch: 400, loss after minibatch     1: 0.06999
Epoch: 400, loss after minibatch     2: 0.07533
Epoch: 400, loss after minibatch     3: 0.06475
Epoch: 400, loss after minibatch     4: 0.06642
Epoch: 400, loss after minibatch     5: 0.06542
Epoch: 400, loss after minibatch     6: 0.06000
Epoch: 400, loss after minibatch     7: 0.07368
Epoch: 400, loss after minibatch     8: 0.07488
Epoch: 400, loss after minibatch     9: 0.06326
Epoch: 400, loss after minibatch    10: 0.04214
Epoch: 500, loss after minibatch     1: 0.06765
Epoch: 500, loss after minibatch     2: 0.07412
Epoch: 500, loss after minibatch     3: 0.06362
Epoch: 500, loss after minibatch     4: 0.06554
Epoch: 500, loss after minibatch     5: 0.06381
Epoch: 500, loss after minibatch     6: 0.05882
Epoch: 500, loss after minibatch     7: 0.07242
Epoch: 500, loss after minibatch     8: 0.07334
Epoch: 500, loss after minibatch     9: 0.06185
Epoch: 500, loss after minibatch    10: 0.04340
Epoch: 600, loss after minibatch     1: 0.13105
Epoch: 600, loss after minibatch     2: 0.12358
Epoch: 600, loss after minibatch     3: 0.11275
Epoch: 600, loss after minibatch     4: 0.14162
Epoch: 600, loss after minibatch     5: 0.12503
Epoch: 600, loss after minibatch     6: 0.12328
Epoch: 600, loss after minibatch     7: 0.12629
Epoch: 600, loss after minibatch     8: 0.11689
Epoch: 600, loss after minibatch     9: 0.12871
Epoch: 600, loss after minibatch    10: 0.10056
Report after 4 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|     note    |         0.8         |        0.7         |  0.7333333333333333 |
|   location  |  0.7135364635364636 | 0.9555555555555555 |  0.8152230378317334 |
|    author   |  0.9878421160718623 | 0.9685106382978723 |  0.9780802186435611 |
| institution |  0.876923076923077  | 0.8181818181818181 |  0.8422305764411029 |
|     tech    |         1.0         | 0.9153846153846154 |  0.9484593837535014 |
|  publisher  |         0.9         | 0.8400000000000001 |  0.8666666666666668 |
|    editor   |         0.0         |        0.0         |         0.0         |
|  booktitle  |  0.988078431372549  | 0.9423076923076923 |  0.9645882692209826 |
|    punct    | 0.05979727270292974 | 0.9928909952606635 | 0.11280105474537983 |
|    pages    |  0.9666666666666668 |        1.0         |  0.9818181818181818 |
|    volume   |         1.0         | 0.9666666666666668 |  0.9818181818181818 |
|     date    |   0.94319691935971  | 0.8229508196721312 |  0.8770262304745062 |
|    other    |  0.9724033684398607 | 0.9798586572438162 |  0.9760976690701024 |
|   journal   |  0.806993006993007  | 0.9272727272727274 |  0.8621212121212121 |
|    title    |  0.9412800249161254 | 0.9772727272727273 |  0.9588325095345953 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.06670
Epoch: 0, loss after minibatch     2: 0.07545
Epoch: 0, loss after minibatch     3: 0.06258
Epoch: 0, loss after minibatch     4: 0.06401
Epoch: 0, loss after minibatch     5: 0.06216
Epoch: 0, loss after minibatch     6: 0.05803
Epoch: 0, loss after minibatch     7: 0.07121
Epoch: 0, loss after minibatch     8: 0.07238
Epoch: 0, loss after minibatch     9: 0.06047
Epoch: 0, loss after minibatch    10: 0.03912
Epoch: 100, loss after minibatch     1: 0.06545
Epoch: 100, loss after minibatch     2: 0.07145
Epoch: 100, loss after minibatch     3: 0.06207
Epoch: 100, loss after minibatch     4: 0.06507
Epoch: 100, loss after minibatch     5: 0.06054
Epoch: 100, loss after minibatch     6: 0.05675
Epoch: 100, loss after minibatch     7: 0.06949
Epoch: 100, loss after minibatch     8: 0.07084
Epoch: 100, loss after minibatch     9: 0.05922
Epoch: 100, loss after minibatch    10: 0.03754
Epoch: 200, loss after minibatch     1: 0.06591
Epoch: 200, loss after minibatch     2: 0.07232
Epoch: 200, loss after minibatch     3: 0.06205
Epoch: 200, loss after minibatch     4: 0.06387
Epoch: 200, loss after minibatch     5: 0.06147
Epoch: 200, loss after minibatch     6: 0.05678
Epoch: 200, loss after minibatch     7: 0.06913
Epoch: 200, loss after minibatch     8: 0.07147
Epoch: 200, loss after minibatch     9: 0.05841
Epoch: 200, loss after minibatch    10: 0.04066
Epoch: 300, loss after minibatch     1: 0.06399
Epoch: 300, loss after minibatch     2: 0.06999
Epoch: 300, loss after minibatch     3: 0.06054
Epoch: 300, loss after minibatch     4: 0.06071
Epoch: 300, loss after minibatch     5: 0.05965
Epoch: 300, loss after minibatch     6: 0.05513
Epoch: 300, loss after minibatch     7: 0.06726
Epoch: 300, loss after minibatch     8: 0.07130
Epoch: 300, loss after minibatch     9: 0.05917
Epoch: 300, loss after minibatch    10: 0.04338
Epoch: 400, loss after minibatch     1: 0.06557
Epoch: 400, loss after minibatch     2: 0.07381
Epoch: 400, loss after minibatch     3: 0.06297
Epoch: 400, loss after minibatch     4: 0.06843
Epoch: 400, loss after minibatch     5: 0.06101
Epoch: 400, loss after minibatch     6: 0.05692
Epoch: 400, loss after minibatch     7: 0.07110
Epoch: 400, loss after minibatch     8: 0.07095
Epoch: 400, loss after minibatch     9: 0.06013
Epoch: 400, loss after minibatch    10: 0.03975
Epoch: 500, loss after minibatch     1: 0.06030
Epoch: 500, loss after minibatch     2: 0.06792
Epoch: 500, loss after minibatch     3: 0.05885
Epoch: 500, loss after minibatch     4: 0.05552
Epoch: 500, loss after minibatch     5: 0.05608
Epoch: 500, loss after minibatch     6: 0.05230
Epoch: 500, loss after minibatch     7: 0.06538
Epoch: 500, loss after minibatch     8: 0.06676
Epoch: 500, loss after minibatch     9: 0.05491
Epoch: 500, loss after minibatch    10: 0.03341
Epoch: 600, loss after minibatch     1: 0.06616
Epoch: 600, loss after minibatch     2: 0.07297
Epoch: 600, loss after minibatch     3: 0.06676
Epoch: 600, loss after minibatch     4: 0.07069
Epoch: 600, loss after minibatch     5: 0.07150
Epoch: 600, loss after minibatch     6: 0.05708
Epoch: 600, loss after minibatch     7: 0.07375
Epoch: 600, loss after minibatch     8: 0.07178
Epoch: 600, loss after minibatch     9: 0.06363
Epoch: 600, loss after minibatch    10: 0.03981
Report after 5 fold
+-------------+--------------------+--------------------+---------------------+
|     Tag     |     Precision      |       Recall       |        FBeta        |
+-------------+--------------------+--------------------+---------------------+
|     note    | 0.8333333333333334 |        0.75        |  0.7777777777777777 |
|   location  | 0.7309773559773559 | 0.9629629629629629 |  0.8293525315264446 |
|    author   | 0.9891592102017293 | 0.9730496453900709 |  0.9810242956781449 |
| institution | 0.8974358974358975 | 0.8484848484848485 |  0.8685254803675857 |
|     tech    |        1.0         | 0.9294871794871794 |  0.9570494864612512 |
|  publisher  | 0.8888888888888888 | 0.8666666666666667 |  0.8737373737373738 |
|    editor   |        0.0         |        0.0         |         0.0         |
|  booktitle  | 0.9900653594771242 | 0.9455128205128206 |  0.9672222504946096 |
|    punct    | 0.0598657778540489 | 0.9940758293838862 | 0.11293058783170923 |
|    pages    | 0.9722222222222223 |        1.0         |  0.9848484848484849 |
|    volume   |        1.0         | 0.9722222222222223 |  0.9848484848484849 |
|     date    | 0.9526640994664249 | 0.836065573770492  |  0.8889011690735827 |
|    other    | 0.9761209728180497 | 0.9826266195524145 |  0.9793458804475037 |
|   journal   | 0.8252719502719503 | 0.9393939393939394 |  0.8778546332894158 |
|    title    | 0.9488093510869894 | 0.9799242424242425 |  0.9639950036986105 |
+-------------+--------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.05917
Epoch: 0, loss after minibatch     2: 0.06673
Epoch: 0, loss after minibatch     3: 0.05717
Epoch: 0, loss after minibatch     4: 0.05489
Epoch: 0, loss after minibatch     5: 0.05396
Epoch: 0, loss after minibatch     6: 0.05235
Epoch: 0, loss after minibatch     7: 0.06636
Epoch: 0, loss after minibatch     8: 0.06584
Epoch: 0, loss after minibatch     9: 0.05469
Epoch: 0, loss after minibatch    10: 0.02860
Epoch: 100, loss after minibatch     1: 0.06151
Epoch: 100, loss after minibatch     2: 0.06827
Epoch: 100, loss after minibatch     3: 0.06247
Epoch: 100, loss after minibatch     4: 0.05823
Epoch: 100, loss after minibatch     5: 0.05505
Epoch: 100, loss after minibatch     6: 0.05341
Epoch: 100, loss after minibatch     7: 0.06527
Epoch: 100, loss after minibatch     8: 0.06846
Epoch: 100, loss after minibatch     9: 0.05551
Epoch: 100, loss after minibatch    10: 0.03011
Epoch: 200, loss after minibatch     1: 0.05824
Epoch: 200, loss after minibatch     2: 0.06486
Epoch: 200, loss after minibatch     3: 0.05616
Epoch: 200, loss after minibatch     4: 0.05331
Epoch: 200, loss after minibatch     5: 0.05249
Epoch: 200, loss after minibatch     6: 0.05015
Epoch: 200, loss after minibatch     7: 0.06348
Epoch: 200, loss after minibatch     8: 0.06458
Epoch: 200, loss after minibatch     9: 0.05157
Epoch: 200, loss after minibatch    10: 0.02676
Epoch: 300, loss after minibatch     1: 0.06020
Epoch: 300, loss after minibatch     2: 0.06343
Epoch: 300, loss after minibatch     3: 0.05659
Epoch: 300, loss after minibatch     4: 0.05169
Epoch: 300, loss after minibatch     5: 0.05176
Epoch: 300, loss after minibatch     6: 0.05038
Epoch: 300, loss after minibatch     7: 0.06269
Epoch: 300, loss after minibatch     8: 0.06444
Epoch: 300, loss after minibatch     9: 0.05059
Epoch: 300, loss after minibatch    10: 0.02573
Epoch: 400, loss after minibatch     1: 0.05555
Epoch: 400, loss after minibatch     2: 0.06154
Epoch: 400, loss after minibatch     3: 0.05379
Epoch: 400, loss after minibatch     4: 0.04838
Epoch: 400, loss after minibatch     5: 0.04918
Epoch: 400, loss after minibatch     6: 0.04760
Epoch: 400, loss after minibatch     7: 0.06011
Epoch: 400, loss after minibatch     8: 0.06127
Epoch: 400, loss after minibatch     9: 0.04918
Epoch: 400, loss after minibatch    10: 0.02422
Epoch: 500, loss after minibatch     1: 0.05383
Epoch: 500, loss after minibatch     2: 0.05999
Epoch: 500, loss after minibatch     3: 0.05208
Epoch: 500, loss after minibatch     4: 0.04684
Epoch: 500, loss after minibatch     5: 0.04633
Epoch: 500, loss after minibatch     6: 0.04623
Epoch: 500, loss after minibatch     7: 0.05909
Epoch: 500, loss after minibatch     8: 0.06098
Epoch: 500, loss after minibatch     9: 0.04796
Epoch: 500, loss after minibatch    10: 0.02320
Epoch: 600, loss after minibatch     1: 0.08937
Epoch: 600, loss after minibatch     2: 0.08598
Epoch: 600, loss after minibatch     3: 0.08123
Epoch: 600, loss after minibatch     4: 0.06479
Epoch: 600, loss after minibatch     5: 0.08035
Epoch: 600, loss after minibatch     6: 0.06450
Epoch: 600, loss after minibatch     7: 0.08398
Epoch: 600, loss after minibatch     8: 0.07214
Epoch: 600, loss after minibatch     9: 0.06159
Epoch: 600, loss after minibatch    10: 0.04738
Report after 6 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|     note    |  0.8571428571428571 | 0.7857142857142857 |  0.8095238095238094 |
|   location  |  0.7434351362922792 | 0.9682539682539683 |  0.8394450270226669 |
|    author   |  0.9903959792995484 | 0.9729483282674771 |  0.981579938167474  |
| institution |  0.9001831501831503 | 0.8701298701298701 |  0.8810963744765641 |
|     tech    |         1.0         | 0.9395604395604396 |  0.9631852741096438 |
|  publisher  |  0.9047619047619048 | 0.8857142857142858 |  0.8917748917748919 |
|    editor   |         0.0         |        0.0         |         0.0         |
|  booktitle  |  0.884524886877828  | 0.9450549450549451 |  0.8857278052244139 |
|    punct    | 0.15043168965973153 | 0.9947528774542993 | 0.21377537515249675 |
|    pages    |  0.9761904761904763 |        1.0         |  0.987012987012987  |
|    volume   |  0.9795918367346939 | 0.9761904761904763 |  0.9760239760239761 |
|     date    |  0.8171650751725054 | 0.8407494145199064 |  0.7631012884934325 |
|    other    |  0.9758184718732578 | 0.9840989399293285 |  0.9799217657928985 |
|   journal   |  0.8383283383283384 | 0.9480519480519481 |  0.8890927912667043 |
|    title    |  0.9510316232352368 | 0.9805194805194806 |  0.9654426080232023 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.07988
Epoch: 0, loss after minibatch     2: 0.09071
Epoch: 0, loss after minibatch     3: 0.07966
Epoch: 0, loss after minibatch     4: 0.08733
Epoch: 0, loss after minibatch     5: 0.06836
Epoch: 0, loss after minibatch     6: 0.07965
Epoch: 0, loss after minibatch     7: 0.08438
Epoch: 0, loss after minibatch     8: 0.08626
Epoch: 0, loss after minibatch     9: 0.07778
Epoch: 0, loss after minibatch    10: 0.05287
Epoch: 100, loss after minibatch     1: 0.05490
Epoch: 100, loss after minibatch     2: 0.06222
Epoch: 100, loss after minibatch     3: 0.05230
Epoch: 100, loss after minibatch     4: 0.04962
Epoch: 100, loss after minibatch     5: 0.04785
Epoch: 100, loss after minibatch     6: 0.04882
Epoch: 100, loss after minibatch     7: 0.06051
Epoch: 100, loss after minibatch     8: 0.06109
Epoch: 100, loss after minibatch     9: 0.04925
Epoch: 100, loss after minibatch    10: 0.02678
Epoch: 200, loss after minibatch     1: 0.05276
Epoch: 200, loss after minibatch     2: 0.05913
Epoch: 200, loss after minibatch     3: 0.04993
Epoch: 200, loss after minibatch     4: 0.04520
Epoch: 200, loss after minibatch     5: 0.04503
Epoch: 200, loss after minibatch     6: 0.04595
Epoch: 200, loss after minibatch     7: 0.05796
Epoch: 200, loss after minibatch     8: 0.05870
Epoch: 200, loss after minibatch     9: 0.04679
Epoch: 200, loss after minibatch    10: 0.02399
Epoch: 300, loss after minibatch     1: 0.05314
Epoch: 300, loss after minibatch     2: 0.06137
Epoch: 300, loss after minibatch     3: 0.05071
Epoch: 300, loss after minibatch     4: 0.04614
Epoch: 300, loss after minibatch     5: 0.04617
Epoch: 300, loss after minibatch     6: 0.04674
Epoch: 300, loss after minibatch     7: 0.06369
Epoch: 300, loss after minibatch     8: 0.05974
Epoch: 300, loss after minibatch     9: 0.04784
Epoch: 300, loss after minibatch    10: 0.02277
Epoch: 400, loss after minibatch     1: 0.05146
Epoch: 400, loss after minibatch     2: 0.05775
Epoch: 400, loss after minibatch     3: 0.04889
Epoch: 400, loss after minibatch     4: 0.04409
Epoch: 400, loss after minibatch     5: 0.04385
Epoch: 400, loss after minibatch     6: 0.04343
Epoch: 400, loss after minibatch     7: 0.05640
Epoch: 400, loss after minibatch     8: 0.05759
Epoch: 400, loss after minibatch     9: 0.04508
Epoch: 400, loss after minibatch    10: 0.02131
Epoch: 500, loss after minibatch     1: 0.05068
Epoch: 500, loss after minibatch     2: 0.05653
Epoch: 500, loss after minibatch     3: 0.04793
Epoch: 500, loss after minibatch     4: 0.04337
Epoch: 500, loss after minibatch     5: 0.04290
Epoch: 500, loss after minibatch     6: 0.04285
Epoch: 500, loss after minibatch     7: 0.05462
Epoch: 500, loss after minibatch     8: 0.05652
Epoch: 500, loss after minibatch     9: 0.04454
Epoch: 500, loss after minibatch    10: 0.02082
Epoch: 600, loss after minibatch     1: 0.04921
Epoch: 600, loss after minibatch     2: 0.05514
Epoch: 600, loss after minibatch     3: 0.04666
Epoch: 600, loss after minibatch     4: 0.04159
Epoch: 600, loss after minibatch     5: 0.04163
Epoch: 600, loss after minibatch     6: 0.04124
Epoch: 600, loss after minibatch     7: 0.05362
Epoch: 600, loss after minibatch     8: 0.05529
Epoch: 600, loss after minibatch     9: 0.04330
Epoch: 600, loss after minibatch    10: 0.01958
Report after 7 fold
+-------------+---------------------+--------------------+--------------------+
|     Tag     |      Precision      |       Recall       |       FBeta        |
+-------------+---------------------+--------------------+--------------------+
|     note    |  0.8333333333333334 |       0.8125       | 0.8083333333333332 |
|   location  |  0.7630057442557443 | 0.9722222222222222 | 0.8529354512764125 |
|    author   |  0.9915964818871048 | 0.9752659574468084 | 0.9833482578623517 |
| institution |  0.9022435897435899 | 0.8863636363636364 | 0.8905245450582979 |
|     tech    |         1.0         | 0.9326923076923077 | 0.9601340536214485 |
|  publisher  |  0.8958333333333333 |        0.9         | 0.893939393939394  |
|    editor   |         0.0         |        0.0         |        0.0         |
|  booktitle  |  0.792075218047085  | 0.9471153846153847 |  0.80649797566708  |
|    punct    | 0.24568178250631914 | 0.9954087677725119 | 0.3063298806185251 |
|    pages    |  0.9791666666666667 |        1.0         | 0.9886363636363636 |
|    volume   |  0.9196428571428571 | 0.9791666666666667 | 0.9373543123543124 |
|     date    |  0.7155642302537225 | 0.8504098360655739 | 0.6687980581056496 |
|    other    |  0.9781821119224924 | 0.9860865724381624 | 0.9821011485930152 |
|   journal   |  0.8481206293706295 | 0.9545454545454546 | 0.8975214097496705 |
|    title    |  0.9551863781960007 | 0.9823863636363637 | 0.968491095579624  |
+-------------+---------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.05073
Epoch: 0, loss after minibatch     2: 0.05674
Epoch: 0, loss after minibatch     3: 0.04802
Epoch: 0, loss after minibatch     4: 0.04393
Epoch: 0, loss after minibatch     5: 0.04374
Epoch: 0, loss after minibatch     6: 0.04403
Epoch: 0, loss after minibatch     7: 0.05764
Epoch: 0, loss after minibatch     8: 0.05666
Epoch: 0, loss after minibatch     9: 0.04438
Epoch: 0, loss after minibatch    10: 0.02142
Epoch: 100, loss after minibatch     1: 0.04842
Epoch: 100, loss after minibatch     2: 0.05512
Epoch: 100, loss after minibatch     3: 0.04572
Epoch: 100, loss after minibatch     4: 0.04097
Epoch: 100, loss after minibatch     5: 0.04184
Epoch: 100, loss after minibatch     6: 0.04122
Epoch: 100, loss after minibatch     7: 0.05316
Epoch: 100, loss after minibatch     8: 0.05408
Epoch: 100, loss after minibatch     9: 0.04239
Epoch: 100, loss after minibatch    10: 0.02042
Epoch: 200, loss after minibatch     1: 0.04798
Epoch: 200, loss after minibatch     2: 0.05482
Epoch: 200, loss after minibatch     3: 0.04484
Epoch: 200, loss after minibatch     4: 0.03968
Epoch: 200, loss after minibatch     5: 0.04101
Epoch: 200, loss after minibatch     6: 0.04016
Epoch: 200, loss after minibatch     7: 0.05189
Epoch: 200, loss after minibatch     8: 0.05325
Epoch: 200, loss after minibatch     9: 0.04301
Epoch: 200, loss after minibatch    10: 0.01936
Epoch: 300, loss after minibatch     1: 0.04764
Epoch: 300, loss after minibatch     2: 0.05477
Epoch: 300, loss after minibatch     3: 0.04471
Epoch: 300, loss after minibatch     4: 0.04096
Epoch: 300, loss after minibatch     5: 0.04213
Epoch: 300, loss after minibatch     6: 0.04072
Epoch: 300, loss after minibatch     7: 0.05307
Epoch: 300, loss after minibatch     8: 0.05374
Epoch: 300, loss after minibatch     9: 0.04281
Epoch: 300, loss after minibatch    10: 0.02417
Epoch: 400, loss after minibatch     1: 0.05454
Epoch: 400, loss after minibatch     2: 0.05780
Epoch: 400, loss after minibatch     3: 0.04965
Epoch: 400, loss after minibatch     4: 0.04410
Epoch: 400, loss after minibatch     5: 0.04660
Epoch: 400, loss after minibatch     6: 0.04543
Epoch: 400, loss after minibatch     7: 0.05545
Epoch: 400, loss after minibatch     8: 0.05644
Epoch: 400, loss after minibatch     9: 0.04654
Epoch: 400, loss after minibatch    10: 0.02201
Epoch: 500, loss after minibatch     1: 0.04579
Epoch: 500, loss after minibatch     2: 0.05291
Epoch: 500, loss after minibatch     3: 0.04278
Epoch: 500, loss after minibatch     4: 0.03830
Epoch: 500, loss after minibatch     5: 0.04004
Epoch: 500, loss after minibatch     6: 0.03906
Epoch: 500, loss after minibatch     7: 0.05043
Epoch: 500, loss after minibatch     8: 0.05170
Epoch: 500, loss after minibatch     9: 0.04047
Epoch: 500, loss after minibatch    10: 0.01792
Epoch: 600, loss after minibatch     1: 0.04481
Epoch: 600, loss after minibatch     2: 0.05218
Epoch: 600, loss after minibatch     3: 0.04238
Epoch: 600, loss after minibatch     4: 0.03851
Epoch: 600, loss after minibatch     5: 0.03954
Epoch: 600, loss after minibatch     6: 0.03880
Epoch: 600, loss after minibatch     7: 0.04982
Epoch: 600, loss after minibatch     8: 0.05115
Epoch: 600, loss after minibatch     9: 0.04011
Epoch: 600, loss after minibatch    10: 0.01773
Report after 8 fold
+-------------+---------------------+--------------------+--------------------+
|     Tag     |      Precision      |       Recall       |       FBeta        |
+-------------+---------------------+--------------------+--------------------+
|     note    |  0.8148148148148149 | 0.8333333333333334 | 0.8074074074074074 |
|   location  |  0.7893384393384394 | 0.9629629629629629 | 0.8627400089777262 |
|    author   |  0.992289184188875  | 0.9756501182033096 | 0.9838856456091176 |
| institution |  0.8286609686609688 | 0.8484848484848485 | 0.8286144104221908 |
|     tech    |         1.0         | 0.9230769230769231 | 0.9553043439598061 |
|  publisher  |  0.8657407407407407 | 0.911111111111111  | 0.8800828800828802 |
|    editor   |         0.0         |        0.0         |        0.0         |
|  booktitle  |  0.7267669799606108 | 0.9230769230769231 | 0.7523679484921196 |
|    punct    | 0.32897080876871976 | 0.9959189046866772 | 0.3831416643060386 |
|    pages    |  0.9814814814814815 |        1.0         | 0.9898989898989901 |
|    volume   |  0.873015873015873  | 0.9814814814814815 | 0.9072779072779072 |
|     date    |  0.6363890988709495 | 0.8269581056466303 | 0.5951480844921924 |
|    other    |  0.9767682867827643 | 0.9862583431488025 | 0.9814698225242134 |
|   journal   |  0.8649961149961151 | 0.9494949494949494 | 0.9036169144864795 |
|    title    |  0.9532062262630158 | 0.9828282828282828 | 0.9676854527460568 |
+-------------+---------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.08208
Epoch: 0, loss after minibatch     2: 0.07688
Epoch: 0, loss after minibatch     3: 0.05687
Epoch: 0, loss after minibatch     4: 0.09998
Epoch: 0, loss after minibatch     5: 0.06067
Epoch: 0, loss after minibatch     6: 0.06306
Epoch: 0, loss after minibatch     7: 0.08279
Epoch: 0, loss after minibatch     8: 0.07576
Epoch: 0, loss after minibatch     9: 0.09221
Epoch: 0, loss after minibatch    10: 0.05376
Epoch: 100, loss after minibatch     1: 0.04735
Epoch: 100, loss after minibatch     2: 0.05542
Epoch: 100, loss after minibatch     3: 0.04502
Epoch: 100, loss after minibatch     4: 0.04145
Epoch: 100, loss after minibatch     5: 0.04803
Epoch: 100, loss after minibatch     6: 0.04061
Epoch: 100, loss after minibatch     7: 0.05139
Epoch: 100, loss after minibatch     8: 0.05322
Epoch: 100, loss after minibatch     9: 0.04406
Epoch: 100, loss after minibatch    10: 0.02803
Epoch: 200, loss after minibatch     1: 0.04316
Epoch: 200, loss after minibatch     2: 0.05013
Epoch: 200, loss after minibatch     3: 0.04045
Epoch: 200, loss after minibatch     4: 0.03843
Epoch: 200, loss after minibatch     5: 0.03827
Epoch: 200, loss after minibatch     6: 0.03675
Epoch: 200, loss after minibatch     7: 0.04849
Epoch: 200, loss after minibatch     8: 0.04988
Epoch: 200, loss after minibatch     9: 0.03757
Epoch: 200, loss after minibatch    10: 0.01651
Epoch: 300, loss after minibatch     1: 0.04407
Epoch: 300, loss after minibatch     2: 0.05118
Epoch: 300, loss after minibatch     3: 0.04158
Epoch: 300, loss after minibatch     4: 0.03937
Epoch: 300, loss after minibatch     5: 0.03900
Epoch: 300, loss after minibatch     6: 0.03721
Epoch: 300, loss after minibatch     7: 0.04798
Epoch: 300, loss after minibatch     8: 0.05009
Epoch: 300, loss after minibatch     9: 0.03929
Epoch: 300, loss after minibatch    10: 0.01728
Epoch: 400, loss after minibatch     1: 0.12713
Epoch: 400, loss after minibatch     2: 0.11475
Epoch: 400, loss after minibatch     3: 0.10892
Epoch: 400, loss after minibatch     4: 0.15287
Epoch: 400, loss after minibatch     5: 0.15024
Epoch: 400, loss after minibatch     6: 0.17651
Epoch: 400, loss after minibatch     7: 0.14976
Epoch: 400, loss after minibatch     8: 0.13514
Epoch: 400, loss after minibatch     9: 0.14048
Epoch: 400, loss after minibatch    10: 0.12012
Epoch: 500, loss after minibatch     1: 0.04234
Epoch: 500, loss after minibatch     2: 0.04944
Epoch: 500, loss after minibatch     3: 0.03918
Epoch: 500, loss after minibatch     4: 0.03546
Epoch: 500, loss after minibatch     5: 0.03686
Epoch: 500, loss after minibatch     6: 0.03549
Epoch: 500, loss after minibatch     7: 0.04648
Epoch: 500, loss after minibatch     8: 0.04845
Epoch: 500, loss after minibatch     9: 0.03714
Epoch: 500, loss after minibatch    10: 0.01560
Epoch: 600, loss after minibatch     1: 0.04187
Epoch: 600, loss after minibatch     2: 0.04946
Epoch: 600, loss after minibatch     3: 0.03836
Epoch: 600, loss after minibatch     4: 0.03474
Epoch: 600, loss after minibatch     5: 0.03675
Epoch: 600, loss after minibatch     6: 0.03517
Epoch: 600, loss after minibatch     7: 0.04588
Epoch: 600, loss after minibatch     8: 0.04822
Epoch: 600, loss after minibatch     9: 0.03692
Epoch: 600, loss after minibatch    10: 0.01490
Report after 9 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|     note    |  0.8333333333333334 |        0.85        |  0.8266666666666665 |
|   location  |  0.8104045954045954 | 0.9666666666666666 |  0.8764660080799536 |
|    author   |  0.9930602657699875 | 0.9780851063829786 |  0.9854970810482058 |
| institution |  0.8374615384615385 | 0.8636363636363636 |  0.8414051432930151 |
|     tech    |         1.0         | 0.9307692307692308 |  0.9597739095638256 |
|  publisher  |  0.8791666666666667 | 0.9199999999999999 |  0.8920745920745923 |
|    editor   |         0.0         |        0.0         |         0.0         |
|  booktitle  |  0.6624236152978831 | 0.9307692307692308 |  0.6925157690275231 |
|    punct    | 0.39607372789184775 | 0.9963270142180095 | 0.44482749787543474 |
|    pages    |  0.9833333333333334 |        1.0         |  0.990909090909091  |
|    volume   |  0.8857142857142858 | 0.9833333333333334 |  0.9165501165501165 |
|     date    |  0.5732004970894005 | 0.8377049180327869 |  0.5365295729216586 |
|    other    |  0.9785642173312015 | 0.9876325088339222 |  0.9830585230911755 |
|   journal   |  0.8784965034965037 | 0.9545454545454545 |  0.9132552230378316 |
|    title    |  0.9572053315278707 | 0.9840909090909091 |  0.9703493705815532 |
+-------------+---------------------+--------------------+---------------------+
+-------------+-----------------------+---------------------+-----------------------+
|     Tag     |       Precision       |        Recall       |         FBeta         |
+-------------+-----------------------+---------------------+-----------------------+
|     note    |   0.296969696969697   | 0.14081996434937613 |   0.1904761904761905  |
|   location  |   0.6049342105263158  |  0.5060954371299199 |   0.5484071484071484  |
|    author   |   0.9675514290775857  |  0.9717364419751261 |   0.9696089938594173  |
| institution |   0.5187473187473187  |  0.7662337662337663 |   0.6167697964308134  |
|     tech    |   0.6057692307692307  | 0.47222222222222215 |   0.5282234105763518  |
|  publisher  |   0.1527777777777778  |  0.2111111111111111 |  0.17521367521367523  |
|    editor   |   0.7734798534798535  | 0.37064819238732283 |   0.497848200312989   |
|  booktitle  |  0.11402663746908011  |   0.8212788614525   |  0.20013925570526217  |
|    punct    |   0.9941276271519333  |  0.9943279866408767 |   0.9942269034537069  |
|    pages    |   0.8899813636655741  |  0.8099535138091332 |   0.8423110223110224  |
|    volume   |   0.8681159420289856  |  0.7624458874458875 |   0.8074074074074075  |
|     date    | 0.0018597472096122073 |  0.8235924872454738 | 0.0037109162960181144 |
|    other    |   0.9167500888471056  |  0.9503727643488361 |   0.9331814504273502  |
|   journal   |   0.8053557553557553  |  0.7626315789473684 |   0.7805010893246188  |
|    title    |   0.9408038065330847  |  0.9233681500629719 |   0.9319686704225805  |
+-------------+-----------------------+---------------------+-----------------------+
