Epoch: 0, loss after minibatch     1: 2.79996
Epoch: 0, loss after minibatch     2: 2.78588
Epoch: 0, loss after minibatch     3: 2.77110
Epoch: 0, loss after minibatch     4: 2.75389
Epoch: 0, loss after minibatch     5: 2.74315
Epoch: 0, loss after minibatch     6: 2.73383
Epoch: 0, loss after minibatch     7: 2.72138
Epoch: 0, loss after minibatch     8: 2.70487
Epoch: 0, loss after minibatch     9: 2.69465
Epoch: 0, loss after minibatch    10: 2.68029
Epoch: 100, loss after minibatch     1: 0.42401
Epoch: 100, loss after minibatch     2: 0.44569
Epoch: 100, loss after minibatch     3: 0.46566
Epoch: 100, loss after minibatch     4: 0.47164
Epoch: 100, loss after minibatch     5: 0.45633
Epoch: 100, loss after minibatch     6: 0.42676
Epoch: 100, loss after minibatch     7: 0.46599
Epoch: 100, loss after minibatch     8: 0.44164
Epoch: 100, loss after minibatch     9: 0.45968
Epoch: 100, loss after minibatch    10: 0.56335
Epoch: 200, loss after minibatch     1: 0.28066
Epoch: 200, loss after minibatch     2: 0.29189
Epoch: 200, loss after minibatch     3: 0.30236
Epoch: 200, loss after minibatch     4: 0.31733
Epoch: 200, loss after minibatch     5: 0.29388
Epoch: 200, loss after minibatch     6: 0.28659
Epoch: 200, loss after minibatch     7: 0.29741
Epoch: 200, loss after minibatch     8: 0.27518
Epoch: 200, loss after minibatch     9: 0.31737
Epoch: 200, loss after minibatch    10: 0.37517
Epoch: 300, loss after minibatch     1: 0.22152
Epoch: 300, loss after minibatch     2: 0.22938
Epoch: 300, loss after minibatch     3: 0.23528
Epoch: 300, loss after minibatch     4: 0.24949
Epoch: 300, loss after minibatch     5: 0.24115
Epoch: 300, loss after minibatch     6: 0.22981
Epoch: 300, loss after minibatch     7: 0.23713
Epoch: 300, loss after minibatch     8: 0.22528
Epoch: 300, loss after minibatch     9: 0.24881
Epoch: 300, loss after minibatch    10: 0.29042
Epoch: 400, loss after minibatch     1: 0.18692
Epoch: 400, loss after minibatch     2: 0.19671
Epoch: 400, loss after minibatch     3: 0.19630
Epoch: 400, loss after minibatch     4: 0.20960
Epoch: 400, loss after minibatch     5: 0.20870
Epoch: 400, loss after minibatch     6: 0.19555
Epoch: 400, loss after minibatch     7: 0.20345
Epoch: 400, loss after minibatch     8: 0.19392
Epoch: 400, loss after minibatch     9: 0.20689
Epoch: 400, loss after minibatch    10: 0.23795
Epoch: 500, loss after minibatch     1: 0.16073
Epoch: 500, loss after minibatch     2: 0.17704
Epoch: 500, loss after minibatch     3: 0.17471
Epoch: 500, loss after minibatch     4: 0.19189
Epoch: 500, loss after minibatch     5: 0.18199
Epoch: 500, loss after minibatch     6: 0.17237
Epoch: 500, loss after minibatch     7: 0.18027
Epoch: 500, loss after minibatch     8: 0.17508
Epoch: 500, loss after minibatch     9: 0.18987
Epoch: 500, loss after minibatch    10: 0.19217
Epoch: 600, loss after minibatch     1: 0.14315
Epoch: 600, loss after minibatch     2: 0.16069
Epoch: 600, loss after minibatch     3: 0.15637
Epoch: 600, loss after minibatch     4: 0.17206
Epoch: 600, loss after minibatch     5: 0.16253
Epoch: 600, loss after minibatch     6: 0.15205
Epoch: 600, loss after minibatch     7: 0.16379
Epoch: 600, loss after minibatch     8: 0.15601
Epoch: 600, loss after minibatch     9: 0.16951
Epoch: 600, loss after minibatch    10: 0.16831
Report after 0 fold
+-------------+----------------------+---------------------+-----------------------+
|     Tag     |      Precision       |        Recall       |         FBeta         |
+-------------+----------------------+---------------------+-----------------------+
|  publisher  |         1.0          |         0.6         |   0.7499999999999999  |
|    pages    |         1.0          |         1.0         |          1.0          |
|    punct    |  0.9869358669833729  |  0.9845971563981043 |   0.9857651245551602  |
|   journal   | 0.000971277924240322 |  0.6363636363636364 | 0.0019395954558049321 |
|    editor   |         0.0          |         0.0         |          0.0          |
|  booktitle  |  0.0507399577167019  |  0.9230769230769231 |  0.09619238476953908  |
|     note    |         0.0          |         0.0         |          0.0          |
|     tech    |         1.0          |  0.7307692307692307 |   0.8444444444444443  |
|    other    | 0.10695601627591551  |  0.9752650176678446 |  0.19277108433734938  |
|    title    | 0.44017094017094016  |  0.9363636363636364 |   0.5988372093023256  |
|   location  |  0.7272727272727273  |  0.8888888888888888 |   0.7999999999999999  |
| institution |  0.5555555555555556  | 0.45454545454545453 |          0.5          |
|    author   |  0.9757709251101322  |  0.9425531914893617 |   0.9588744588744589  |
|    volume   |  0.7142857142857143  |  0.8333333333333334 |   0.7692307692307692  |
|     date    |         1.0          |  0.6885245901639344 |   0.8155339805825244  |
+-------------+----------------------+---------------------+-----------------------+
Epoch: 0, loss after minibatch     1: 0.14212
Epoch: 0, loss after minibatch     2: 0.15563
Epoch: 0, loss after minibatch     3: 0.14822
Epoch: 0, loss after minibatch     4: 0.16498
Epoch: 0, loss after minibatch     5: 0.15325
Epoch: 0, loss after minibatch     6: 0.14492
Epoch: 0, loss after minibatch     7: 0.15420
Epoch: 0, loss after minibatch     8: 0.15200
Epoch: 0, loss after minibatch     9: 0.17995
Epoch: 0, loss after minibatch    10: 0.16204
Epoch: 100, loss after minibatch     1: 0.12540
Epoch: 100, loss after minibatch     2: 0.14018
Epoch: 100, loss after minibatch     3: 0.13294
Epoch: 100, loss after minibatch     4: 0.14753
Epoch: 100, loss after minibatch     5: 0.13275
Epoch: 100, loss after minibatch     6: 0.12656
Epoch: 100, loss after minibatch     7: 0.14348
Epoch: 100, loss after minibatch     8: 0.12888
Epoch: 100, loss after minibatch     9: 0.15013
Epoch: 100, loss after minibatch    10: 0.13831
Epoch: 200, loss after minibatch     1: 0.14944
Epoch: 200, loss after minibatch     2: 0.16508
Epoch: 200, loss after minibatch     3: 0.17120
Epoch: 200, loss after minibatch     4: 0.17109
Epoch: 200, loss after minibatch     5: 0.17277
Epoch: 200, loss after minibatch     6: 0.15244
Epoch: 200, loss after minibatch     7: 0.16619
Epoch: 200, loss after minibatch     8: 0.15133
Epoch: 200, loss after minibatch     9: 0.16482
Epoch: 200, loss after minibatch    10: 0.20284
Epoch: 300, loss after minibatch     1: 0.10809
Epoch: 300, loss after minibatch     2: 0.12051
Epoch: 300, loss after minibatch     3: 0.11535
Epoch: 300, loss after minibatch     4: 0.12563
Epoch: 300, loss after minibatch     5: 0.11416
Epoch: 300, loss after minibatch     6: 0.10778
Epoch: 300, loss after minibatch     7: 0.12305
Epoch: 300, loss after minibatch     8: 0.10920
Epoch: 300, loss after minibatch     9: 0.13272
Epoch: 300, loss after minibatch    10: 0.11495
Epoch: 400, loss after minibatch     1: 0.10195
Epoch: 400, loss after minibatch     2: 0.11316
Epoch: 400, loss after minibatch     3: 0.10817
Epoch: 400, loss after minibatch     4: 0.11918
Epoch: 400, loss after minibatch     5: 0.10799
Epoch: 400, loss after minibatch     6: 0.10028
Epoch: 400, loss after minibatch     7: 0.11337
Epoch: 400, loss after minibatch     8: 0.10304
Epoch: 400, loss after minibatch     9: 0.12494
Epoch: 400, loss after minibatch    10: 0.10734
Epoch: 500, loss after minibatch     1: 0.21672
Epoch: 500, loss after minibatch     2: 0.20575
Epoch: 500, loss after minibatch     3: 0.18563
Epoch: 500, loss after minibatch     4: 0.18867
Epoch: 500, loss after minibatch     5: 0.16938
Epoch: 500, loss after minibatch     6: 0.14992
Epoch: 500, loss after minibatch     7: 0.19708
Epoch: 500, loss after minibatch     8: 0.15830
Epoch: 500, loss after minibatch     9: 0.21938
Epoch: 500, loss after minibatch    10: 0.20854
Epoch: 600, loss after minibatch     1: 0.09332
Epoch: 600, loss after minibatch     2: 0.09976
Epoch: 600, loss after minibatch     3: 0.09793
Epoch: 600, loss after minibatch     4: 0.10388
Epoch: 600, loss after minibatch     5: 0.09682
Epoch: 600, loss after minibatch     6: 0.09095
Epoch: 600, loss after minibatch     7: 0.10171
Epoch: 600, loss after minibatch     8: 0.09194
Epoch: 600, loss after minibatch     9: 0.11262
Epoch: 600, loss after minibatch    10: 0.09587
Report after 1 fold
+-------------+---------------------+--------------------+---------------------+
|     Tag     |      Precision      |       Recall       |        FBeta        |
+-------------+---------------------+--------------------+---------------------+
|  publisher  |         0.9         |        0.7         |        0.775        |
|    pages    |         1.0         |        1.0         |         1.0         |
|    punct    |  0.9784563861475756 | 0.9899289099526066 |  0.9841106324530187 |
|   journal   | 0.35048563896212015 | 0.6363636363636364 | 0.33430313106123577 |
|    editor   |         0.0         |        0.0         |         0.0         |
|  booktitle  |  0.5151658972256978 | 0.9230769230769231 |  0.5233437171372448 |
|     note    |  0.3333333333333333 |        0.5         |         0.4         |
|     tech    |         1.0         | 0.8653846153846154 |  0.9222222222222222 |
|    other    |  0.5026715565250546 | 0.9796819787985867 |  0.5660314106341048 |
|    title    | 0.23579691066967012 | 0.9522727272727273 |  0.3298536978854273 |
|   location  |  0.7097902097902098 | 0.9444444444444444 |  0.8090909090909091 |
| institution |  0.7777777777777778 | 0.7272727272727273 |         0.75        |
|    author   |  0.9813209111327466 | 0.951063829787234  |  0.9659528712926772 |
|    volume   |  0.7857142857142857 | 0.9166666666666667 |  0.846153846153846  |
|     date    |  0.9903846153846154 | 0.7622950819672132 |  0.8590944239195808 |
+-------------+---------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.09235
Epoch: 0, loss after minibatch     2: 0.09693
Epoch: 0, loss after minibatch     3: 0.09707
Epoch: 0, loss after minibatch     4: 0.11301
Epoch: 0, loss after minibatch     5: 0.09501
Epoch: 0, loss after minibatch     6: 0.09094
Epoch: 0, loss after minibatch     7: 0.10814
Epoch: 0, loss after minibatch     8: 0.10865
Epoch: 0, loss after minibatch     9: 0.12932
Epoch: 0, loss after minibatch    10: 0.14864
Epoch: 100, loss after minibatch     1: 0.10505
Epoch: 100, loss after minibatch     2: 0.10924
Epoch: 100, loss after minibatch     3: 0.10409
Epoch: 100, loss after minibatch     4: 0.11457
Epoch: 100, loss after minibatch     5: 0.10294
Epoch: 100, loss after minibatch     6: 0.09776
Epoch: 100, loss after minibatch     7: 0.10978
Epoch: 100, loss after minibatch     8: 0.09679
Epoch: 100, loss after minibatch     9: 0.11809
Epoch: 100, loss after minibatch    10: 0.10373
Epoch: 200, loss after minibatch     1: 0.08838
Epoch: 200, loss after minibatch     2: 0.09149
Epoch: 200, loss after minibatch     3: 0.08990
Epoch: 200, loss after minibatch     4: 0.09461
Epoch: 200, loss after minibatch     5: 0.08763
Epoch: 200, loss after minibatch     6: 0.08251
Epoch: 200, loss after minibatch     7: 0.09511
Epoch: 200, loss after minibatch     8: 0.08427
Epoch: 200, loss after minibatch     9: 0.10091
Epoch: 200, loss after minibatch    10: 0.08601
Epoch: 300, loss after minibatch     1: 0.08521
Epoch: 300, loss after minibatch     2: 0.08644
Epoch: 300, loss after minibatch     3: 0.08585
Epoch: 300, loss after minibatch     4: 0.09018
Epoch: 300, loss after minibatch     5: 0.08322
Epoch: 300, loss after minibatch     6: 0.07938
Epoch: 300, loss after minibatch     7: 0.09100
Epoch: 300, loss after minibatch     8: 0.08029
Epoch: 300, loss after minibatch     9: 0.09504
Epoch: 300, loss after minibatch    10: 0.08092
Epoch: 400, loss after minibatch     1: 0.11503
Epoch: 400, loss after minibatch     2: 0.12395
Epoch: 400, loss after minibatch     3: 0.14298
Epoch: 400, loss after minibatch     4: 0.15631
Epoch: 400, loss after minibatch     5: 0.12448
Epoch: 400, loss after minibatch     6: 0.11640
Epoch: 400, loss after minibatch     7: 0.15585
Epoch: 400, loss after minibatch     8: 0.12862
Epoch: 400, loss after minibatch     9: 0.16763
Epoch: 400, loss after minibatch    10: 0.17616
Epoch: 500, loss after minibatch     1: 0.08565
Epoch: 500, loss after minibatch     2: 0.08653
Epoch: 500, loss after minibatch     3: 0.08474
Epoch: 500, loss after minibatch     4: 0.09142
Epoch: 500, loss after minibatch     5: 0.08165
Epoch: 500, loss after minibatch     6: 0.07719
Epoch: 500, loss after minibatch     7: 0.09013
Epoch: 500, loss after minibatch     8: 0.08152
Epoch: 500, loss after minibatch     9: 0.09408
Epoch: 500, loss after minibatch    10: 0.07900
Epoch: 600, loss after minibatch     1: 0.07999
Epoch: 600, loss after minibatch     2: 0.08036
Epoch: 600, loss after minibatch     3: 0.07998
Epoch: 600, loss after minibatch     4: 0.08385
Epoch: 600, loss after minibatch     5: 0.07711
Epoch: 600, loss after minibatch     6: 0.07327
Epoch: 600, loss after minibatch     7: 0.08529
Epoch: 600, loss after minibatch     8: 0.07547
Epoch: 600, loss after minibatch     9: 0.08771
Epoch: 600, loss after minibatch    10: 0.07349
Report after 2 fold
+-------------+--------------------+--------------------+--------------------+
|     Tag     |     Precision      |       Recall       |       FBeta        |
+-------------+--------------------+--------------------+--------------------+
|  publisher  | 0.8666666666666667 | 0.7333333333333334 | 0.7833333333333333 |
|    pages    |        1.0         |        1.0         |        1.0         |
|    punct    | 0.672504099283489  | 0.9928909952606636 | 0.6941625384319119 |
|   journal   | 0.5366873956717164 | 0.7272727272727272 | 0.5258990570711268 |
|    editor   |        0.0         |        0.0         |        0.0         |
|  booktitle  | 0.6767772648171319 | 0.9423076923076924 | 0.6789928988034707 |
|     note    | 0.5555555555555555 | 0.6666666666666666 |        0.6         |
|     tech    |        1.0         | 0.9102564102564102 | 0.9481481481481481 |
|    other    | 0.6637362791439115 | 0.9817432273262662 | 0.7059761818832784 |
|    title    | 0.4128325786433626 | 0.9613636363636363 | 0.5066622789628731 |
|   location  |  0.73986013986014  | 0.9259259259259259 | 0.8200956937799043 |
| institution | 0.8518518518518517 | 0.8181818181818182 | 0.8333333333333334 |
|    author   | 0.9817375427885704 | 0.9539007092198583 | 0.9676140778119103 |
|    volume   | 0.8095238095238094 | 0.9444444444444445 | 0.8717948717948717 |
|     date    | 0.9816849816849818 | 0.8032786885245903 | 0.8804219236386949 |
+-------------+--------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.07925
Epoch: 0, loss after minibatch     2: 0.07980
Epoch: 0, loss after minibatch     3: 0.07924
Epoch: 0, loss after minibatch     4: 0.08223
Epoch: 0, loss after minibatch     5: 0.07583
Epoch: 0, loss after minibatch     6: 0.07151
Epoch: 0, loss after minibatch     7: 0.08284
Epoch: 0, loss after minibatch     8: 0.07462
Epoch: 0, loss after minibatch     9: 0.08506
Epoch: 0, loss after minibatch    10: 0.07205
Epoch: 100, loss after minibatch     1: 0.07635
Epoch: 100, loss after minibatch     2: 0.07607
Epoch: 100, loss after minibatch     3: 0.07616
Epoch: 100, loss after minibatch     4: 0.07857
Epoch: 100, loss after minibatch     5: 0.07285
Epoch: 100, loss after minibatch     6: 0.06940
Epoch: 100, loss after minibatch     7: 0.07972
Epoch: 100, loss after minibatch     8: 0.07211
Epoch: 100, loss after minibatch     9: 0.08153
Epoch: 100, loss after minibatch    10: 0.06830
Epoch: 200, loss after minibatch     1: 0.07759
Epoch: 200, loss after minibatch     2: 0.07568
Epoch: 200, loss after minibatch     3: 0.07709
Epoch: 200, loss after minibatch     4: 0.07664
Epoch: 200, loss after minibatch     5: 0.07292
Epoch: 200, loss after minibatch     6: 0.06907
Epoch: 200, loss after minibatch     7: 0.08151
Epoch: 200, loss after minibatch     8: 0.07326
Epoch: 200, loss after minibatch     9: 0.08059
Epoch: 200, loss after minibatch    10: 0.06735
Epoch: 300, loss after minibatch     1: 0.07499
Epoch: 300, loss after minibatch     2: 0.07178
Epoch: 300, loss after minibatch     3: 0.07404
Epoch: 300, loss after minibatch     4: 0.07439
Epoch: 300, loss after minibatch     5: 0.06941
Epoch: 300, loss after minibatch     6: 0.06663
Epoch: 300, loss after minibatch     7: 0.07887
Epoch: 300, loss after minibatch     8: 0.06968
Epoch: 300, loss after minibatch     9: 0.07684
Epoch: 300, loss after minibatch    10: 0.06413
Epoch: 400, loss after minibatch     1: 0.07514
Epoch: 400, loss after minibatch     2: 0.07227
Epoch: 400, loss after minibatch     3: 0.07935
Epoch: 400, loss after minibatch     4: 0.07552
Epoch: 400, loss after minibatch     5: 0.06955
Epoch: 400, loss after minibatch     6: 0.06771
Epoch: 400, loss after minibatch     7: 0.07959
Epoch: 400, loss after minibatch     8: 0.06913
Epoch: 400, loss after minibatch     9: 0.07745
Epoch: 400, loss after minibatch    10: 0.06657
Epoch: 500, loss after minibatch     1: 0.07429
Epoch: 500, loss after minibatch     2: 0.07022
Epoch: 500, loss after minibatch     3: 0.07326
Epoch: 500, loss after minibatch     4: 0.07204
Epoch: 500, loss after minibatch     5: 0.06845
Epoch: 500, loss after minibatch     6: 0.06563
Epoch: 500, loss after minibatch     7: 0.07713
Epoch: 500, loss after minibatch     8: 0.06921
Epoch: 500, loss after minibatch     9: 0.07471
Epoch: 500, loss after minibatch    10: 0.06196
Epoch: 600, loss after minibatch     1: 0.07047
Epoch: 600, loss after minibatch     2: 0.06745
Epoch: 600, loss after minibatch     3: 0.07002
Epoch: 600, loss after minibatch     4: 0.06641
Epoch: 600, loss after minibatch     5: 0.06541
Epoch: 600, loss after minibatch     6: 0.06327
Epoch: 600, loss after minibatch     7: 0.07385
Epoch: 600, loss after minibatch     8: 0.06778
Epoch: 600, loss after minibatch     9: 0.07256
Epoch: 600, loss after minibatch    10: 0.05968
Report after 3 fold
+-------------+--------------------+--------------------+--------------------+
|     Tag     |     Precision      |       Recall       |       FBeta        |
+-------------+--------------------+--------------------+--------------------+
|  publisher  | 0.8285714285714286 |        0.8         | 0.7958333333333334 |
|    pages    |        1.0         |        1.0         |        1.0         |
|    punct    | 0.5194290766739014 | 0.9946682464454977 | 0.5490145567203882 |
|   journal   | 0.6525155467537873 | 0.7727272727272727 | 0.6325195308985831 |
|    editor   |        0.0         |        0.0         |        0.0         |
|  booktitle  | 0.7527752563051566 | 0.951923076923077  | 0.7544369817949107 |
|     note    | 0.6666666666666666 |        0.75        |        0.7         |
|     tech    |        1.0         | 0.9326923076923077 | 0.961111111111111  |
|    other    | 0.7451473421012964 | 0.9832155477031802 | 0.776608573194068  |
|    title    | 0.5491387827683939 | 0.9676136363636363 | 0.6229978290429834 |
|   location  | 0.7798951048951049 | 0.9444444444444444 | 0.8519138755980862 |
| institution | 0.8888888888888888 | 0.8636363636363636 |       0.875        |
|    author   | 0.9846727223088191 | 0.9585106382978724 | 0.9714094830901155 |
|    volume   | 0.8214285714285714 | 0.9583333333333334 | 0.8846153846153845 |
|     date    | 0.9862637362637363 | 0.8278688524590164 | 0.8973854082462625 |
+-------------+--------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.07198
Epoch: 0, loss after minibatch     2: 0.06901
Epoch: 0, loss after minibatch     3: 0.07785
Epoch: 0, loss after minibatch     4: 0.06937
Epoch: 0, loss after minibatch     5: 0.07091
Epoch: 0, loss after minibatch     6: 0.06570
Epoch: 0, loss after minibatch     7: 0.07682
Epoch: 0, loss after minibatch     8: 0.07768
Epoch: 0, loss after minibatch     9: 0.07661
Epoch: 0, loss after minibatch    10: 0.05920
Epoch: 100, loss after minibatch     1: 0.06652
Epoch: 100, loss after minibatch     2: 0.06359
Epoch: 100, loss after minibatch     3: 0.06569
Epoch: 100, loss after minibatch     4: 0.05919
Epoch: 100, loss after minibatch     5: 0.06144
Epoch: 100, loss after minibatch     6: 0.05936
Epoch: 100, loss after minibatch     7: 0.06873
Epoch: 100, loss after minibatch     8: 0.06439
Epoch: 100, loss after minibatch     9: 0.06797
Epoch: 100, loss after minibatch    10: 0.05486
Epoch: 200, loss after minibatch     1: 0.10015
Epoch: 200, loss after minibatch     2: 0.09006
Epoch: 200, loss after minibatch     3: 0.09893
Epoch: 200, loss after minibatch     4: 0.09922
Epoch: 200, loss after minibatch     5: 0.09044
Epoch: 200, loss after minibatch     6: 0.08161
Epoch: 200, loss after minibatch     7: 0.10960
Epoch: 200, loss after minibatch     8: 0.10050
Epoch: 200, loss after minibatch     9: 0.12384
Epoch: 200, loss after minibatch    10: 0.10193
Epoch: 300, loss after minibatch     1: 0.07640
Epoch: 300, loss after minibatch     2: 0.07031
Epoch: 300, loss after minibatch     3: 0.07201
Epoch: 300, loss after minibatch     4: 0.06731
Epoch: 300, loss after minibatch     5: 0.06703
Epoch: 300, loss after minibatch     6: 0.06382
Epoch: 300, loss after minibatch     7: 0.08030
Epoch: 300, loss after minibatch     8: 0.07414
Epoch: 300, loss after minibatch     9: 0.07830
Epoch: 300, loss after minibatch    10: 0.07044
Epoch: 400, loss after minibatch     1: 0.07011
Epoch: 400, loss after minibatch     2: 0.06580
Epoch: 400, loss after minibatch     3: 0.06826
Epoch: 400, loss after minibatch     4: 0.05785
Epoch: 400, loss after minibatch     5: 0.06200
Epoch: 400, loss after minibatch     6: 0.05961
Epoch: 400, loss after minibatch     7: 0.07215
Epoch: 400, loss after minibatch     8: 0.07015
Epoch: 400, loss after minibatch     9: 0.07116
Epoch: 400, loss after minibatch    10: 0.05774
Epoch: 500, loss after minibatch     1: 0.06638
Epoch: 500, loss after minibatch     2: 0.06296
Epoch: 500, loss after minibatch     3: 0.06559
Epoch: 500, loss after minibatch     4: 0.05477
Epoch: 500, loss after minibatch     5: 0.05963
Epoch: 500, loss after minibatch     6: 0.05710
Epoch: 500, loss after minibatch     7: 0.06874
Epoch: 500, loss after minibatch     8: 0.06404
Epoch: 500, loss after minibatch     9: 0.06441
Epoch: 500, loss after minibatch    10: 0.05402
Epoch: 600, loss after minibatch     1: 0.08205
Epoch: 600, loss after minibatch     2: 0.07696
Epoch: 600, loss after minibatch     3: 0.08694
Epoch: 600, loss after minibatch     4: 0.08153
Epoch: 600, loss after minibatch     5: 0.08686
Epoch: 600, loss after minibatch     6: 0.06805
Epoch: 600, loss after minibatch     7: 0.08092
Epoch: 600, loss after minibatch     8: 0.07581
Epoch: 600, loss after minibatch     9: 0.09117
Epoch: 600, loss after minibatch    10: 0.07164
Report after 4 fold
+-------------+--------------------+--------------------+---------------------+
|     Tag     |     Precision      |       Recall       |        FBeta        |
+-------------+--------------------+--------------------+---------------------+
|  publisher  | 0.8295238095238096 | 0.8400000000000001 |  0.8184848484848486 |
|    pages    |        1.0         |        1.0         |         1.0         |
|    punct    | 0.4275832042777801 | 0.9957345971563981 | 0.46192423956360873 |
|   journal   | 0.7038306192212117 |        0.8         |  0.6878338065370484 |
|    editor   |        0.0         |        0.0         |         0.0         |
|  booktitle  | 0.8022202050441253 | 0.9576923076923076 |  0.8016078378631131 |
|     note    | 0.7333333333333333 |        0.8         |         0.76        |
|     tech    |        1.0         | 0.9461538461538461 |  0.9688888888888888 |
|    other    | 0.7946994339647251 | 0.9844522968197881 |  0.8195169470508296 |
|    title    | 0.6296619034076976 | 0.9713636363636363 |  0.6921482632343867 |
|   location  | 0.8239160839160838 | 0.9555555555555555 |  0.8815311004784689 |
| institution | 0.9111111111111111 | 0.890909090909091  |         0.9         |
|    author   | 0.985995258457077  | 0.9604255319148937 |  0.9730371666658492 |
|    volume   | 0.8285714285714285 | 0.9666666666666668 |  0.8923076923076921 |
|     date    | 0.989010989010989  | 0.8426229508196721 |  0.907563499010803  |
+-------------+--------------------+--------------------+---------------------+
Epoch: 0, loss after minibatch     1: 0.06839
Epoch: 0, loss after minibatch     2: 0.06393
Epoch: 0, loss after minibatch     3: 0.06737
Epoch: 0, loss after minibatch     4: 0.05658
Epoch: 0, loss after minibatch     5: 0.06260
Epoch: 0, loss after minibatch     6: 0.05892
Epoch: 0, loss after minibatch     7: 0.07014
Epoch: 0, loss after minibatch     8: 0.06524
Epoch: 0, loss after minibatch     9: 0.06698
Epoch: 0, loss after minibatch    10: 0.05565
Epoch: 100, loss after minibatch     1: 0.08224
Epoch: 100, loss after minibatch     2: 0.06515
Epoch: 100, loss after minibatch     3: 0.07573
Epoch: 100, loss after minibatch     4: 0.06165
Epoch: 100, loss after minibatch     5: 0.06462
Epoch: 100, loss after minibatch     6: 0.08064
Epoch: 100, loss after minibatch     7: 0.08555
Epoch: 100, loss after minibatch     8: 0.07471
Epoch: 100, loss after minibatch     9: 0.07600
Epoch: 100, loss after minibatch    10: 0.05775
Epoch: 200, loss after minibatch     1: 0.06332
Epoch: 200, loss after minibatch     2: 0.05939
Epoch: 200, loss after minibatch     3: 0.06287
Epoch: 200, loss after minibatch     4: 0.05140
Epoch: 200, loss after minibatch     5: 0.05763
Epoch: 200, loss after minibatch     6: 0.05502
Epoch: 200, loss after minibatch     7: 0.06435
Epoch: 200, loss after minibatch     8: 0.06110
Epoch: 200, loss after minibatch     9: 0.06058
Epoch: 200, loss after minibatch    10: 0.05008
Epoch: 300, loss after minibatch     1: 0.06248
Epoch: 300, loss after minibatch     2: 0.05910
Epoch: 300, loss after minibatch     3: 0.06244
Epoch: 300, loss after minibatch     4: 0.05089
Epoch: 300, loss after minibatch     5: 0.05662
Epoch: 300, loss after minibatch     6: 0.05414
Epoch: 300, loss after minibatch     7: 0.06353
Epoch: 300, loss after minibatch     8: 0.06078
Epoch: 300, loss after minibatch     9: 0.05950
Epoch: 300, loss after minibatch    10: 0.04865
Epoch: 400, loss after minibatch     1: 0.06100
Epoch: 400, loss after minibatch     2: 0.05704
Epoch: 400, loss after minibatch     3: 0.06147
Epoch: 400, loss after minibatch     4: 0.05034
Epoch: 400, loss after minibatch     5: 0.05447
Epoch: 400, loss after minibatch     6: 0.05256
Epoch: 400, loss after minibatch     7: 0.06245
Epoch: 400, loss after minibatch     8: 0.05991
Epoch: 400, loss after minibatch     9: 0.05761
Epoch: 400, loss after minibatch    10: 0.04797
Epoch: 500, loss after minibatch     1: 0.09666
Epoch: 500, loss after minibatch     2: 0.10441
Epoch: 500, loss after minibatch     3: 0.16854
Epoch: 500, loss after minibatch     4: 0.12942
Epoch: 500, loss after minibatch     5: 0.08670
Epoch: 500, loss after minibatch     6: 0.07702
Epoch: 500, loss after minibatch     7: 0.09296
Epoch: 500, loss after minibatch     8: 0.08300
Epoch: 500, loss after minibatch     9: 0.10706
Epoch: 500, loss after minibatch    10: 0.16576
Epoch: 600, loss after minibatch     1: 0.05816
Epoch: 600, loss after minibatch     2: 0.05815
Epoch: 600, loss after minibatch     3: 0.06035
Epoch: 600, loss after minibatch     4: 0.05679
Epoch: 600, loss after minibatch     5: 0.05468
Epoch: 600, loss after minibatch     6: 0.05432
Epoch: 600, loss after minibatch     7: 0.06304
Epoch: 600, loss after minibatch     8: 0.05976
Epoch: 600, loss after minibatch     9: 0.05833
Epoch: 600, loss after minibatch    10: 0.04698
Report after 5 fold
+-------------+---------------------+--------------------+--------------------+
|     Tag     |      Precision      |       Recall       |       FBeta        |
+-------------+---------------------+--------------------+--------------------+
|  publisher  |  0.857936507936508  | 0.8666666666666667 | 0.8487373737373738 |
|    pages    |         1.0         |        1.0         |        1.0         |
|    punct    | 0.36635405416642425 | 0.9964454976303317 | 0.4038665751802333 |
|   journal   |  0.7531921826843431 | 0.8181818181818182 | 0.7319249975110323 |
|    editor   |         0.0         |        0.0         |        0.0         |
|  booktitle  |  0.8351835042034378 | 0.9647435897435898 | 0.8346731982192609 |
|     note    |  0.7777777777777777 | 0.8333333333333334 | 0.7999999999999999 |
|     tech    |         1.0         | 0.9551282051282052 | 0.974074074074074  |
|    other    |  0.8277341618736775 | 0.9852767962308598 | 0.848122529622004  |
|    title    |  0.6861997343212295 | 0.9746212121212121 | 0.7400860995118017 |
|   location  |  0.8532634032634032 | 0.9629629629629629 | 0.9012759170653908 |
| institution |  0.9259259259259259 | 0.9090909090909092 | 0.9166666666666666 |
|    author   |  0.9869018302988133 | 0.9645390070921986 | 0.9755743731464787 |
|    volume   |  0.8333333333333331 | 0.9722222222222223 | 0.8974358974358974 |
|     date    |  0.9908424908424909 | 0.8551912568306012 | 0.9158470753864955 |
+-------------+---------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.06144
Epoch: 0, loss after minibatch     2: 0.05622
Epoch: 0, loss after minibatch     3: 0.05993
Epoch: 0, loss after minibatch     4: 0.05027
Epoch: 0, loss after minibatch     5: 0.05286
Epoch: 0, loss after minibatch     6: 0.08234
Epoch: 0, loss after minibatch     7: 0.06328
Epoch: 0, loss after minibatch     8: 0.05864
Epoch: 0, loss after minibatch     9: 0.05704
Epoch: 0, loss after minibatch    10: 0.04541
Epoch: 100, loss after minibatch     1: 0.05480
Epoch: 100, loss after minibatch     2: 0.05406
Epoch: 100, loss after minibatch     3: 0.06090
Epoch: 100, loss after minibatch     4: 0.04931
Epoch: 100, loss after minibatch     5: 0.05116
Epoch: 100, loss after minibatch     6: 0.05086
Epoch: 100, loss after minibatch     7: 0.05771
Epoch: 100, loss after minibatch     8: 0.05929
Epoch: 100, loss after minibatch     9: 0.05343
Epoch: 100, loss after minibatch    10: 0.04330
Epoch: 200, loss after minibatch     1: 0.05189
Epoch: 200, loss after minibatch     2: 0.05190
Epoch: 200, loss after minibatch     3: 0.05563
Epoch: 200, loss after minibatch     4: 0.04513
Epoch: 200, loss after minibatch     5: 0.04897
Epoch: 200, loss after minibatch     6: 0.04818
Epoch: 200, loss after minibatch     7: 0.05569
Epoch: 200, loss after minibatch     8: 0.05531
Epoch: 200, loss after minibatch     9: 0.05041
Epoch: 200, loss after minibatch    10: 0.04203
Epoch: 300, loss after minibatch     1: 0.05005
Epoch: 300, loss after minibatch     2: 0.05061
Epoch: 300, loss after minibatch     3: 0.05506
Epoch: 300, loss after minibatch     4: 0.04348
Epoch: 300, loss after minibatch     5: 0.04748
Epoch: 300, loss after minibatch     6: 0.04650
Epoch: 300, loss after minibatch     7: 0.05448
Epoch: 300, loss after minibatch     8: 0.05437
Epoch: 300, loss after minibatch     9: 0.04912
Epoch: 300, loss after minibatch    10: 0.04004
Epoch: 400, loss after minibatch     1: 0.04964
Epoch: 400, loss after minibatch     2: 0.05073
Epoch: 400, loss after minibatch     3: 0.05518
Epoch: 400, loss after minibatch     4: 0.04279
Epoch: 400, loss after minibatch     5: 0.04695
Epoch: 400, loss after minibatch     6: 0.04603
Epoch: 400, loss after minibatch     7: 0.05427
Epoch: 400, loss after minibatch     8: 0.05393
Epoch: 400, loss after minibatch     9: 0.04796
Epoch: 400, loss after minibatch    10: 0.03940
Epoch: 500, loss after minibatch     1: 0.12390
Epoch: 500, loss after minibatch     2: 0.11391
Epoch: 500, loss after minibatch     3: 0.14047
Epoch: 500, loss after minibatch     4: 0.13629
Epoch: 500, loss after minibatch     5: 0.14724
Epoch: 500, loss after minibatch     6: 0.12050
Epoch: 500, loss after minibatch     7: 0.12623
Epoch: 500, loss after minibatch     8: 0.11363
Epoch: 500, loss after minibatch     9: 0.15833
Epoch: 500, loss after minibatch    10: 0.13260
Epoch: 600, loss after minibatch     1: 0.06222
Epoch: 600, loss after minibatch     2: 0.05527
Epoch: 600, loss after minibatch     3: 0.06270
Epoch: 600, loss after minibatch     4: 0.04941
Epoch: 600, loss after minibatch     5: 0.05450
Epoch: 600, loss after minibatch     6: 0.05400
Epoch: 600, loss after minibatch     7: 0.06399
Epoch: 600, loss after minibatch     8: 0.06069
Epoch: 600, loss after minibatch     9: 0.05453
Epoch: 600, loss after minibatch    10: 0.04673
Report after 6 fold
+-------------+--------------------+--------------------+--------------------+
|     Tag     |     Precision      |       Recall       |       FBeta        |
+-------------+--------------------+--------------------+--------------------+
|  publisher  | 0.7988662131519275 | 0.8571428571428571 | 0.809121830550402  |
|    pages    | 0.9126984126984128 | 0.9571428571428572 | 0.9285714285714286 |
|    punct    | 0.4322250436272431 | 0.9969532836831415 | 0.4755398357461472 |
|   journal   | 0.706817789239641  | 0.7792207792207793 | 0.6959357121523134 |
|    editor   |        0.0         |        0.0         |        0.0         |
|  booktitle  | 0.8204993416311156 | 0.9697802197802198 | 0.8362239492285883 |
|     note    | 0.6669364629704573 | 0.8571428571428571 | 0.6862528611821731 |
|     tech    |        1.0         | 0.8901098901098902 | 0.9301587301587302 |
|    other    | 0.8352136384256603 | 0.9427057041898033 | 0.8372229392224886 |
|    title    | 0.5927398039479497 | 0.9655844155844155 | 0.6431869604017704 |
|   location  | 0.817082917082917  | 0.9682539682539683 | 0.8796650717703349 |
| institution | 0.9126984126984127 | 0.9090909090909092 | 0.9099378881987578 |
|    author   | 0.9866354840395244 | 0.9468085106382979 | 0.9657785261708213 |
|    volume   | 0.7936507936507935 | 0.9523809523809524 | 0.8644688644688644 |
|     date    | 0.9298130440987584 | 0.8056206088992974 | 0.861366458705666  |
+-------------+--------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.52638
Epoch: 0, loss after minibatch     2: 0.51297
Epoch: 0, loss after minibatch     3: 0.54865
Epoch: 0, loss after minibatch     4: 0.52189
Epoch: 0, loss after minibatch     5: 0.45452
Epoch: 0, loss after minibatch     6: 0.39270
Epoch: 0, loss after minibatch     7: 0.35027
Epoch: 0, loss after minibatch     8: 0.43883
Epoch: 0, loss after minibatch     9: 0.40119
Epoch: 0, loss after minibatch    10: 0.57825
Epoch: 100, loss after minibatch     1: 0.05643
Epoch: 100, loss after minibatch     2: 0.05298
Epoch: 100, loss after minibatch     3: 0.05701
Epoch: 100, loss after minibatch     4: 0.04573
Epoch: 100, loss after minibatch     5: 0.04950
Epoch: 100, loss after minibatch     6: 0.05231
Epoch: 100, loss after minibatch     7: 0.05804
Epoch: 100, loss after minibatch     8: 0.05821
Epoch: 100, loss after minibatch     9: 0.05118
Epoch: 100, loss after minibatch    10: 0.04230
Epoch: 200, loss after minibatch     1: 0.04640
Epoch: 200, loss after minibatch     2: 0.04905
Epoch: 200, loss after minibatch     3: 0.05306
Epoch: 200, loss after minibatch     4: 0.04045
Epoch: 200, loss after minibatch     5: 0.04535
Epoch: 200, loss after minibatch     6: 0.04371
Epoch: 200, loss after minibatch     7: 0.05296
Epoch: 200, loss after minibatch     8: 0.05279
Epoch: 200, loss after minibatch     9: 0.04518
Epoch: 200, loss after minibatch    10: 0.03697
Epoch: 300, loss after minibatch     1: 0.05873
Epoch: 300, loss after minibatch     2: 0.05362
Epoch: 300, loss after minibatch     3: 0.06184
Epoch: 300, loss after minibatch     4: 0.04587
Epoch: 300, loss after minibatch     5: 0.05371
Epoch: 300, loss after minibatch     6: 0.04926
Epoch: 300, loss after minibatch     7: 0.05750
Epoch: 300, loss after minibatch     8: 0.05907
Epoch: 300, loss after minibatch     9: 0.05435
Epoch: 300, loss after minibatch    10: 0.03974
Epoch: 400, loss after minibatch     1: 0.04434
Epoch: 400, loss after minibatch     2: 0.04623
Epoch: 400, loss after minibatch     3: 0.05151
Epoch: 400, loss after minibatch     4: 0.03905
Epoch: 400, loss after minibatch     5: 0.04356
Epoch: 400, loss after minibatch     6: 0.04292
Epoch: 400, loss after minibatch     7: 0.05081
Epoch: 400, loss after minibatch     8: 0.05099
Epoch: 400, loss after minibatch     9: 0.04314
Epoch: 400, loss after minibatch    10: 0.03473
Epoch: 500, loss after minibatch     1: 0.04361
Epoch: 500, loss after minibatch     2: 0.04652
Epoch: 500, loss after minibatch     3: 0.05157
Epoch: 500, loss after minibatch     4: 0.03731
Epoch: 500, loss after minibatch     5: 0.04263
Epoch: 500, loss after minibatch     6: 0.04159
Epoch: 500, loss after minibatch     7: 0.04860
Epoch: 500, loss after minibatch     8: 0.05014
Epoch: 500, loss after minibatch     9: 0.04295
Epoch: 500, loss after minibatch    10: 0.03417
Epoch: 600, loss after minibatch     1: 0.04152
Epoch: 600, loss after minibatch     2: 0.04456
Epoch: 600, loss after minibatch     3: 0.04928
Epoch: 600, loss after minibatch     4: 0.03601
Epoch: 600, loss after minibatch     5: 0.04055
Epoch: 600, loss after minibatch     6: 0.04049
Epoch: 600, loss after minibatch     7: 0.04612
Epoch: 600, loss after minibatch     8: 0.04872
Epoch: 600, loss after minibatch     9: 0.04103
Epoch: 600, loss after minibatch    10: 0.03221
Report after 7 fold
+-------------+--------------------+--------------------+--------------------+
|     Tag     |     Precision      |       Recall       |       FBeta        |
+-------------+--------------------+--------------------+--------------------+
|  publisher  | 0.8240079365079366 |       0.875        | 0.8329816017316017 |
|    pages    | 0.9236111111111112 |       0.9625       |       0.9375       |
|    punct    | 0.4952890330406524 | 0.9973341232227488 | 0.5370142617220048 |
|   journal   | 0.7434655655846859 | 0.8068181818181819 | 0.7339437481332742 |
|    editor   |        0.0         |        0.0         |        0.0         |
|  booktitle  | 0.8429369239272262 | 0.9735576923076923 | 0.8566959555750148 |
|     note    | 0.5843362762647943 |       0.875        | 0.6019956437783038 |
|     tech    |        1.0         | 0.9038461538461539 | 0.9388888888888889 |
|    other    | 0.8538485828371125 | 0.9494257950530036 | 0.856362872522048  |
|    title    | 0.5228045468973886 | 0.9698863636363636 | 0.5708354082008541 |
|   location  | 0.8014860139860139 | 0.9722222222222222 | 0.8719796650717704 |
| institution | 0.923611111111111  | 0.9204545454545455 | 0.9211956521739131 |
|    author   | 0.9880366519828596 | 0.9515957446808511 | 0.9689855465879055 |
|    volume   | 0.8194444444444443 | 0.9583333333333334 | 0.8814102564102564 |
|     date    | 0.936467769518617  | 0.8237704918032787 | 0.8745289847007911 |
+-------------+--------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.04052
Epoch: 0, loss after minibatch     2: 0.04349
Epoch: 0, loss after minibatch     3: 0.04845
Epoch: 0, loss after minibatch     4: 0.03490
Epoch: 0, loss after minibatch     5: 0.03924
Epoch: 0, loss after minibatch     6: 0.03931
Epoch: 0, loss after minibatch     7: 0.04473
Epoch: 0, loss after minibatch     8: 0.04768
Epoch: 0, loss after minibatch     9: 0.04059
Epoch: 0, loss after minibatch    10: 0.03165
Epoch: 100, loss after minibatch     1: 0.04026
Epoch: 100, loss after minibatch     2: 0.04343
Epoch: 100, loss after minibatch     3: 0.04930
Epoch: 100, loss after minibatch     4: 0.03469
Epoch: 100, loss after minibatch     5: 0.04009
Epoch: 100, loss after minibatch     6: 0.03886
Epoch: 100, loss after minibatch     7: 0.04459
Epoch: 100, loss after minibatch     8: 0.04743
Epoch: 100, loss after minibatch     9: 0.04007
Epoch: 100, loss after minibatch    10: 0.03117
Epoch: 200, loss after minibatch     1: 0.03904
Epoch: 200, loss after minibatch     2: 0.04193
Epoch: 200, loss after minibatch     3: 0.04719
Epoch: 200, loss after minibatch     4: 0.03330
Epoch: 200, loss after minibatch     5: 0.03816
Epoch: 200, loss after minibatch     6: 0.03758
Epoch: 200, loss after minibatch     7: 0.04165
Epoch: 200, loss after minibatch     8: 0.04583
Epoch: 200, loss after minibatch     9: 0.03866
Epoch: 200, loss after minibatch    10: 0.03021
Epoch: 300, loss after minibatch     1: 0.03974
Epoch: 300, loss after minibatch     2: 0.04227
Epoch: 300, loss after minibatch     3: 0.04763
Epoch: 300, loss after minibatch     4: 0.03282
Epoch: 300, loss after minibatch     5: 0.03844
Epoch: 300, loss after minibatch     6: 0.03762
Epoch: 300, loss after minibatch     7: 0.04197
Epoch: 300, loss after minibatch     8: 0.04560
Epoch: 300, loss after minibatch     9: 0.03862
Epoch: 300, loss after minibatch    10: 0.02973
Epoch: 400, loss after minibatch     1: 0.06311
Epoch: 400, loss after minibatch     2: 0.05366
Epoch: 400, loss after minibatch     3: 0.06291
Epoch: 400, loss after minibatch     4: 0.04292
Epoch: 400, loss after minibatch     5: 0.05104
Epoch: 400, loss after minibatch     6: 0.06310
Epoch: 400, loss after minibatch     7: 0.06554
Epoch: 400, loss after minibatch     8: 0.07374
Epoch: 400, loss after minibatch     9: 0.06383
Epoch: 400, loss after minibatch    10: 0.04148
Epoch: 500, loss after minibatch     1: 0.03774
Epoch: 500, loss after minibatch     2: 0.03980
Epoch: 500, loss after minibatch     3: 0.04488
Epoch: 500, loss after minibatch     4: 0.03122
Epoch: 500, loss after minibatch     5: 0.03668
Epoch: 500, loss after minibatch     6: 0.03572
Epoch: 500, loss after minibatch     7: 0.03904
Epoch: 500, loss after minibatch     8: 0.04341
Epoch: 500, loss after minibatch     9: 0.03666
Epoch: 500, loss after minibatch    10: 0.02849
Epoch: 600, loss after minibatch     1: 0.03904
Epoch: 600, loss after minibatch     2: 0.04126
Epoch: 600, loss after minibatch     3: 0.04583
Epoch: 600, loss after minibatch     4: 0.03228
Epoch: 600, loss after minibatch     5: 0.03689
Epoch: 600, loss after minibatch     6: 0.03629
Epoch: 600, loss after minibatch     7: 0.04090
Epoch: 600, loss after minibatch     8: 0.04324
Epoch: 600, loss after minibatch     9: 0.03870
Epoch: 600, loss after minibatch    10: 0.02855
Report after 8 fold
+-------------+--------------------+--------------------+--------------------+
|     Tag     |     Precision      |       Recall       |       FBeta        |
+-------------+--------------------+--------------------+--------------------+
|  publisher  | 0.8118165784832452 | 0.8888888888888888 | 0.833020683020683  |
|    pages    | 0.9320987654320988 | 0.9666666666666666 | 0.9444444444444444 |
|    punct    | 0.5436502785425669 | 0.9976303317535545 | 0.5844594059395801 |
|   journal   | 0.7719693916308319 | 0.8181818181818182 | 0.7582145486052385 |
|    editor   |        0.0         |        0.0         |        0.0         |
|  booktitle  | 0.8603883768242011 | 0.9743589743589742 | 0.8715398785262267 |
|     note    | 0.5273465312829918 | 0.8888888888888888 | 0.5499220537288627 |
|     tech    | 0.9944444444444444 | 0.8846153846153846 | 0.9263553408480946 |
|    other    | 0.8681348855837797 | 0.9536709854731057 | 0.8706583340675669 |
|    title    | 0.4683105034674976 | 0.9727272727272727 | 0.5143735715203929 |
|   location  | 0.7902097902097902 | 0.9506172839506173 | 0.8569643806485912 |
| institution | 0.9024691358024691 | 0.9292929292929293 | 0.912857673727239  |
|    author   | 0.9886412751924936 | 0.9539007092198583 | 0.970520007958664  |
|    volume   | 0.8236331569664901 | 0.9629629629629631 | 0.886039886039886  |
|     date    | 0.9415775884999792 | 0.8342440801457195 | 0.8828204911088011 |
+-------------+--------------------+--------------------+--------------------+
Epoch: 0, loss after minibatch     1: 0.06951
Epoch: 0, loss after minibatch     2: 0.06745
Epoch: 0, loss after minibatch     3: 0.08928
Epoch: 0, loss after minibatch     4: 0.07975
Epoch: 0, loss after minibatch     5: 0.06428
Epoch: 0, loss after minibatch     6: 0.06762
Epoch: 0, loss after minibatch     7: 0.07674
Epoch: 0, loss after minibatch     8: 0.06461
Epoch: 0, loss after minibatch     9: 0.11842
Epoch: 0, loss after minibatch    10: 0.05988
Epoch: 100, loss after minibatch     1: 0.04029
Epoch: 100, loss after minibatch     2: 0.04288
Epoch: 100, loss after minibatch     3: 0.04871
Epoch: 100, loss after minibatch     4: 0.03485
Epoch: 100, loss after minibatch     5: 0.03947
Epoch: 100, loss after minibatch     6: 0.03774
Epoch: 100, loss after minibatch     7: 0.04371
Epoch: 100, loss after minibatch     8: 0.04411
Epoch: 100, loss after minibatch     9: 0.03863
Epoch: 100, loss after minibatch    10: 0.03002
Epoch: 200, loss after minibatch     1: 0.03738
Epoch: 200, loss after minibatch     2: 0.03952
Epoch: 200, loss after minibatch     3: 0.04452
Epoch: 200, loss after minibatch     4: 0.03164
Epoch: 200, loss after minibatch     5: 0.03640
Epoch: 200, loss after minibatch     6: 0.03542
Epoch: 200, loss after minibatch     7: 0.03938
Epoch: 200, loss after minibatch     8: 0.04209
Epoch: 200, loss after minibatch     9: 0.03579
Epoch: 200, loss after minibatch    10: 0.02770
Epoch: 300, loss after minibatch     1: 0.04594
Epoch: 300, loss after minibatch     2: 0.04318
Epoch: 300, loss after minibatch     3: 0.05039
Epoch: 300, loss after minibatch     4: 0.04048
Epoch: 300, loss after minibatch     5: 0.04204
Epoch: 300, loss after minibatch     6: 0.03600
Epoch: 300, loss after minibatch     7: 0.03675
Epoch: 300, loss after minibatch     8: 0.04505
Epoch: 300, loss after minibatch     9: 0.03720
Epoch: 300, loss after minibatch    10: 0.02958
Epoch: 400, loss after minibatch     1: 0.03689
Epoch: 400, loss after minibatch     2: 0.03933
Epoch: 400, loss after minibatch     3: 0.04374
Epoch: 400, loss after minibatch     4: 0.03126
Epoch: 400, loss after minibatch     5: 0.03648
Epoch: 400, loss after minibatch     6: 0.03451
Epoch: 400, loss after minibatch     7: 0.03915
Epoch: 400, loss after minibatch     8: 0.04167
Epoch: 400, loss after minibatch     9: 0.03612
Epoch: 400, loss after minibatch    10: 0.02736
Epoch: 500, loss after minibatch     1: 0.03600
Epoch: 500, loss after minibatch     2: 0.03786
Epoch: 500, loss after minibatch     3: 0.04189
Epoch: 500, loss after minibatch     4: 0.02957
Epoch: 500, loss after minibatch     5: 0.03428
Epoch: 500, loss after minibatch     6: 0.03322
Epoch: 500, loss after minibatch     7: 0.03649
Epoch: 500, loss after minibatch     8: 0.04014
Epoch: 500, loss after minibatch     9: 0.03449
Epoch: 500, loss after minibatch    10: 0.02644
Epoch: 600, loss after minibatch     1: 0.03562
Epoch: 600, loss after minibatch     2: 0.03716
Epoch: 600, loss after minibatch     3: 0.04124
Epoch: 600, loss after minibatch     4: 0.02846
Epoch: 600, loss after minibatch     5: 0.03351
Epoch: 600, loss after minibatch     6: 0.03172
Epoch: 600, loss after minibatch     7: 0.03515
Epoch: 600, loss after minibatch     8: 0.03909
Epoch: 600, loss after minibatch     9: 0.03384
Epoch: 600, loss after minibatch    10: 0.02570
Report after 9 fold
+-------------+--------------------+--------------------+---------------------+
|     Tag     |     Precision      |       Recall       |        FBeta        |
+-------------+--------------------+--------------------+---------------------+
|  publisher  | 0.8306349206349207 |        0.9         |  0.8497186147186147 |
|    pages    | 0.9388888888888889 |        0.97        |         0.95        |
|    punct    | 0.5889306407592322 | 0.9977488151658769 |  0.6257767789550897 |
|   journal   | 0.7947724524677487 | 0.8363636363636363 |  0.7823930937447147 |
|    editor   |        0.0         |        0.0         |         0.0         |
|  booktitle  | 0.8743495391417809 | 0.9749999999999999 |  0.8834150168871963 |
|     note    | 0.5146118781546927 |        0.9         |  0.5520727054988336 |
|     tech    | 0.9949999999999999 | 0.8346153846153846 |  0.8892753623188406 |
|    other    |  0.8800911685544   | 0.9575971731448764 |  0.8826233376652155 |
|    title    | 0.4247050225549874 | 0.9752272727272727 | 0.46918532468863827 |
|   location  | 0.7754745254745254 | 0.9555555555555555 |  0.8495288121489495 |
| institution | 0.8672222222222222 | 0.9363636363636363 |  0.892539648289999  |
|    author   | 0.9895611649518619 | 0.9568085106382979 |  0.9725033769377172 |
|    volume   | 0.8412698412698412 | 0.9666666666666668 |  0.8974358974358975 |
|     date    | 0.935112137342289  | 0.8442622950819672 |  0.8850146324741115 |
+-------------+--------------------+--------------------+---------------------+
+-------------+----------------------+---------------------+---------------------+
|     Tag     |      Precision       |        Recall       |        FBeta        |
+-------------+----------------------+---------------------+---------------------+
|  publisher  | 0.22526881720430106  | 0.32222222222222224 |  0.2593440122044241 |
|    pages    |  0.8355780022446688  |  0.8262008932640598 |  0.8269301260022909 |
|    punct    |  0.9945372834723467  |  0.9954857893090644 |  0.9950108906398696 |
|   journal   |  0.8206206938601305  |  0.5936842105263157 |  0.6566626650660264 |
|    editor   |  0.8829365079365079  |  0.4116738334129639 |  0.5521008403361344 |
|  booktitle  |  0.7933995178299987  |  0.8583505593766051 |  0.824078871846411  |
|     note    |         0.0          |         0.0         |         0.0         |
|     tech    |  0.5666666666666667  |  0.4277777777777778 |  0.4301587301587302 |
|    other    |  0.9207363931298623  |  0.942084167628796  |  0.9312812811862438 |
|    title    | 0.029696991273895797 |  0.9316090226887103 | 0.05755886966189311 |
|   location  |  0.4304812834224599  |  0.4569836293974225 |  0.4374764831305657 |
| institution |         0.6          |  0.7186147186147186 |  0.651215786442291  |
|    author   |  0.9704427189412698  |  0.9736182766741551 |  0.9719679703623374 |
|    volume   |  0.7927735610373182  |  0.650974025974026  |  0.7114912280701754 |
|     date    |  0.6217078611938425  |  0.7656496907309585 |  0.6767922142186831 |
+-------------+----------------------+---------------------+---------------------+
